--
--	Conversion of TIA.v to vh2:
--
--	Cypress Semiconductor - WARP Version 6.3 IR 41
--	Tue Jul 25 09:58:55 2017
--

USE cypress.cypress.all;
USE cypress.rtlpkg.all;
ENTITY top_RTL IS
ATTRIBUTE part_name of top_RTL:TYPE IS "cpsoc3";
END top_RTL;
--------------------------------------------------------
ARCHITECTURE R_T_L OF top_RTL IS
SIGNAL \ADC_SAR_Seq_1:Net_3125\ : bit;
SIGNAL \ADC_SAR_Seq_1:Net_3126\ : bit;
SIGNAL \ADC_SAR_Seq_1:Net_1845\ : bit;
SIGNAL \ADC_SAR_Seq_1:Net_3112\ : bit;
TERMINAL \ADC_SAR_Seq_1:Net_3123\ : bit;
TERMINAL \ADC_SAR_Seq_1:Net_3121\ : bit;
TERMINAL \ADC_SAR_Seq_1:Net_3117\ : bit;
TERMINAL \ADC_SAR_Seq_1:Net_124\ : bit;
TERMINAL \ADC_SAR_Seq_1:muxout_minus\ : bit;
TERMINAL \ADC_SAR_Seq_1:Net_2020\ : bit;
TERMINAL \ADC_SAR_Seq_1:muxout_plus\ : bit;
TERMINAL \ADC_SAR_Seq_1:Net_3118\ : bit;
TERMINAL \ADC_SAR_Seq_1:Net_3119\ : bit;
TERMINAL \ADC_SAR_Seq_1:Net_3122\ : bit;
TERMINAL \ADC_SAR_Seq_1:Net_2794\ : bit;
TERMINAL \ADC_SAR_Seq_1:mux_bus_plus_3\ : bit;
TERMINAL \ADC_SAR_Seq_1:mux_bus_plus_2\ : bit;
TERMINAL \ADC_SAR_Seq_1:mux_bus_plus_1\ : bit;
TERMINAL \ADC_SAR_Seq_1:mux_bus_plus_0\ : bit;
TERMINAL \ADC_SAR_Seq_1:Net_1450_3\ : bit;
TERMINAL \ADC_SAR_Seq_1:Net_1450_2\ : bit;
TERMINAL \ADC_SAR_Seq_1:Net_1450_1\ : bit;
TERMINAL \ADC_SAR_Seq_1:Net_1450_0\ : bit;
TERMINAL \ADC_SAR_Seq_1:Net_2793\ : bit;
TERMINAL \ADC_SAR_Seq_1:Net_1851\ : bit;
TERMINAL \ADC_SAR_Seq_1:Net_3016\ : bit;
TERMINAL \ADC_SAR_Seq_1:mux_bus_plus_4\ : bit;
TERMINAL \ADC_SAR_Seq_1:Net_3147\ : bit;
TERMINAL \ADC_SAR_Seq_1:Net_3146\ : bit;
TERMINAL \ADC_SAR_Seq_1:Net_3145\ : bit;
TERMINAL \ADC_SAR_Seq_1:Net_3144\ : bit;
TERMINAL \ADC_SAR_Seq_1:Net_3143\ : bit;
TERMINAL \ADC_SAR_Seq_1:Net_3142\ : bit;
TERMINAL \ADC_SAR_Seq_1:Net_3141\ : bit;
TERMINAL \ADC_SAR_Seq_1:Net_3140\ : bit;
TERMINAL \ADC_SAR_Seq_1:Net_3139\ : bit;
TERMINAL \ADC_SAR_Seq_1:Net_3138\ : bit;
TERMINAL \ADC_SAR_Seq_1:Net_3137\ : bit;
TERMINAL \ADC_SAR_Seq_1:Net_3136\ : bit;
TERMINAL \ADC_SAR_Seq_1:Net_3135\ : bit;
TERMINAL \ADC_SAR_Seq_1:Net_3134\ : bit;
TERMINAL \ADC_SAR_Seq_1:Net_3133\ : bit;
TERMINAL \ADC_SAR_Seq_1:Net_3132\ : bit;
TERMINAL \ADC_SAR_Seq_1:Net_3046\ : bit;
TERMINAL \ADC_SAR_Seq_1:mux_bus_minus_4\ : bit;
TERMINAL \ADC_SAR_Seq_1:Net_3165\ : bit;
SIGNAL \ADC_SAR_Seq_1:Net_3107\ : bit;
SIGNAL \ADC_SAR_Seq_1:Net_3106\ : bit;
SIGNAL \ADC_SAR_Seq_1:Net_3105\ : bit;
SIGNAL \ADC_SAR_Seq_1:Net_3104\ : bit;
SIGNAL \ADC_SAR_Seq_1:Net_3103\ : bit;
TERMINAL \ADC_SAR_Seq_1:Net_3113\ : bit;
TERMINAL \ADC_SAR_Seq_1:Net_43\ : bit;
TERMINAL \ADC_SAR_Seq_1:Net_3225\ : bit;
TERMINAL \ADC_SAR_Seq_1:mux_bus_minus_3\ : bit;
TERMINAL \ADC_SAR_Seq_1:mux_bus_minus_2\ : bit;
TERMINAL \ADC_SAR_Seq_1:mux_bus_minus_1\ : bit;
TERMINAL \ADC_SAR_Seq_1:mux_bus_minus_0\ : bit;
TERMINAL \ADC_SAR_Seq_1:Net_2375_3\ : bit;
TERMINAL \ADC_SAR_Seq_1:Net_2375_2\ : bit;
TERMINAL \ADC_SAR_Seq_1:Net_2375_1\ : bit;
TERMINAL \ADC_SAR_Seq_1:Net_2375_0\ : bit;
TERMINAL \ADC_SAR_Seq_1:Net_3181\ : bit;
TERMINAL \ADC_SAR_Seq_1:Net_3180\ : bit;
TERMINAL \ADC_SAR_Seq_1:Net_3179\ : bit;
TERMINAL \ADC_SAR_Seq_1:Net_3178\ : bit;
TERMINAL \ADC_SAR_Seq_1:Net_3177\ : bit;
TERMINAL \ADC_SAR_Seq_1:Net_3176\ : bit;
TERMINAL \ADC_SAR_Seq_1:Net_3175\ : bit;
TERMINAL \ADC_SAR_Seq_1:Net_3174\ : bit;
TERMINAL \ADC_SAR_Seq_1:Net_3173\ : bit;
TERMINAL \ADC_SAR_Seq_1:Net_3172\ : bit;
TERMINAL \ADC_SAR_Seq_1:Net_3171\ : bit;
TERMINAL \ADC_SAR_Seq_1:Net_3170\ : bit;
TERMINAL \ADC_SAR_Seq_1:Net_3169\ : bit;
TERMINAL \ADC_SAR_Seq_1:Net_3168\ : bit;
TERMINAL \ADC_SAR_Seq_1:Net_3167\ : bit;
TERMINAL \ADC_SAR_Seq_1:Net_3166\ : bit;
TERMINAL \ADC_SAR_Seq_1:Net_8\ : bit;
SIGNAL \ADC_SAR_Seq_1:Net_17\ : bit;
SIGNAL Net_15 : bit;
SIGNAL \ADC_SAR_Seq_1:Net_3108\ : bit;
SIGNAL \ADC_SAR_Seq_1:Net_3109_3\ : bit;
SIGNAL \ADC_SAR_Seq_1:Net_3109_2\ : bit;
SIGNAL \ADC_SAR_Seq_1:Net_3109_1\ : bit;
SIGNAL \ADC_SAR_Seq_1:Net_3109_0\ : bit;
SIGNAL \ADC_SAR_Seq_1:Net_3110\ : bit;
SIGNAL \ADC_SAR_Seq_1:Net_3111_11\ : bit;
SIGNAL \ADC_SAR_Seq_1:Net_3111_10\ : bit;
SIGNAL \ADC_SAR_Seq_1:Net_3111_9\ : bit;
SIGNAL \ADC_SAR_Seq_1:Net_3111_8\ : bit;
SIGNAL \ADC_SAR_Seq_1:Net_3111_7\ : bit;
SIGNAL \ADC_SAR_Seq_1:Net_3111_6\ : bit;
SIGNAL \ADC_SAR_Seq_1:Net_3111_5\ : bit;
SIGNAL \ADC_SAR_Seq_1:Net_3111_4\ : bit;
SIGNAL \ADC_SAR_Seq_1:Net_3111_3\ : bit;
SIGNAL \ADC_SAR_Seq_1:Net_3111_2\ : bit;
SIGNAL \ADC_SAR_Seq_1:Net_3111_1\ : bit;
SIGNAL \ADC_SAR_Seq_1:Net_3111_0\ : bit;
SIGNAL Net_16 : bit;
SIGNAL \ADC_SAR_Seq_1:Net_3207_1\ : bit;
SIGNAL \ADC_SAR_Seq_1:Net_3207_0\ : bit;
SIGNAL \ADC_SAR_Seq_1:Net_3235\ : bit;
TERMINAL \ADC_SAR_Seq_1:Net_2580\ : bit;
TERMINAL Net_25 : bit;
TERMINAL Net_23 : bit;
TERMINAL Net_21 : bit;
TERMINAL Net_19 : bit;
TERMINAL \ADC_SAR_Seq_1:mux_bus_plus_5\ : bit;
TERMINAL \ADC_SAR_Seq_1:mux_bus_plus_6\ : bit;
TERMINAL \ADC_SAR_Seq_1:mux_bus_plus_7\ : bit;
TERMINAL \ADC_SAR_Seq_1:mux_bus_plus_8\ : bit;
TERMINAL \ADC_SAR_Seq_1:mux_bus_plus_9\ : bit;
TERMINAL \ADC_SAR_Seq_1:mux_bus_plus_10\ : bit;
TERMINAL \ADC_SAR_Seq_1:mux_bus_plus_11\ : bit;
TERMINAL \ADC_SAR_Seq_1:mux_bus_plus_12\ : bit;
TERMINAL \ADC_SAR_Seq_1:mux_bus_plus_13\ : bit;
TERMINAL \ADC_SAR_Seq_1:mux_bus_plus_14\ : bit;
TERMINAL \ADC_SAR_Seq_1:mux_bus_plus_15\ : bit;
TERMINAL \ADC_SAR_Seq_1:mux_bus_minus_5\ : bit;
TERMINAL \ADC_SAR_Seq_1:mux_bus_minus_6\ : bit;
TERMINAL \ADC_SAR_Seq_1:mux_bus_minus_7\ : bit;
TERMINAL \ADC_SAR_Seq_1:mux_bus_minus_8\ : bit;
TERMINAL \ADC_SAR_Seq_1:mux_bus_minus_9\ : bit;
TERMINAL \ADC_SAR_Seq_1:mux_bus_minus_10\ : bit;
TERMINAL \ADC_SAR_Seq_1:mux_bus_minus_11\ : bit;
TERMINAL \ADC_SAR_Seq_1:mux_bus_minus_12\ : bit;
TERMINAL \ADC_SAR_Seq_1:mux_bus_minus_13\ : bit;
TERMINAL \ADC_SAR_Seq_1:mux_bus_minus_14\ : bit;
TERMINAL \ADC_SAR_Seq_1:mux_bus_minus_15\ : bit;
TERMINAL \ADC_SAR_Seq_1:Net_3227\ : bit;
SIGNAL tmpOE__Pin_1_net_0 : bit;
SIGNAL zero : bit;
SIGNAL tmpFB_0__Pin_1_net_0 : bit;
SIGNAL tmpIO_0__Pin_1_net_0 : bit;
TERMINAL tmpSIOVREF__Pin_1_net_0 : bit;
SIGNAL one : bit;
SIGNAL tmpINTERRUPT_0__Pin_1_net_0 : bit;
SIGNAL tmpOE__Pin_2_net_0 : bit;
SIGNAL tmpFB_0__Pin_2_net_0 : bit;
SIGNAL tmpIO_0__Pin_2_net_0 : bit;
TERMINAL tmpSIOVREF__Pin_2_net_0 : bit;
SIGNAL tmpINTERRUPT_0__Pin_2_net_0 : bit;
SIGNAL tmpOE__Pin_3_net_0 : bit;
SIGNAL tmpFB_0__Pin_3_net_0 : bit;
SIGNAL tmpIO_0__Pin_3_net_0 : bit;
TERMINAL tmpSIOVREF__Pin_3_net_0 : bit;
SIGNAL tmpINTERRUPT_0__Pin_3_net_0 : bit;
SIGNAL tmpOE__Pin_4_net_0 : bit;
SIGNAL tmpFB_0__Pin_4_net_0 : bit;
SIGNAL tmpIO_0__Pin_4_net_0 : bit;
TERMINAL tmpSIOVREF__Pin_4_net_0 : bit;
SIGNAL tmpINTERRUPT_0__Pin_4_net_0 : bit;
SIGNAL Net_75 : bit;
SIGNAL \TIA_1:sr4_3\ : bit;
SIGNAL Net_35 : bit;
SIGNAL \TIA_1:sr4_cnt\ : bit;
ATTRIBUTE soft of \TIA_1:sr4_cnt\:SIGNAL IS '1';
SIGNAL \TIA_1:sr4_in\ : bit;
SIGNAL \TIA_1:sr4_2\ : bit;
SIGNAL \TIA_1:sr4_1\ : bit;
SIGNAL \TIA_1:sr4_0\ : bit;
SIGNAL \TIA_1:sr5_4\ : bit;
SIGNAL \TIA_1:sr5_cnt\ : bit;
ATTRIBUTE soft of \TIA_1:sr5_cnt\:SIGNAL IS '1';
SIGNAL \TIA_1:sr5_in\ : bit;
SIGNAL \TIA_1:sr5_3\ : bit;
SIGNAL \TIA_1:sr5_2\ : bit;
SIGNAL \TIA_1:sr5_1\ : bit;
SIGNAL \TIA_1:sr5_0\ : bit;
SIGNAL \TIA_1:dvdr_4\ : bit;
SIGNAL \TIA_1:cmp_vv_vv_MODGEN_1\ : bit;
SIGNAL \TIA_1:add_vi_vv_MODGEN_2_4\ : bit;
SIGNAL \TIA_1:dvdr_3\ : bit;
SIGNAL \TIA_1:add_vi_vv_MODGEN_2_3\ : bit;
SIGNAL \TIA_1:dvdr_2\ : bit;
SIGNAL \TIA_1:add_vi_vv_MODGEN_2_2\ : bit;
SIGNAL \TIA_1:dvdr_1\ : bit;
SIGNAL \TIA_1:add_vi_vv_MODGEN_2_1\ : bit;
SIGNAL \TIA_1:dvdr_0\ : bit;
SIGNAL \TIA_1:add_vi_vv_MODGEN_2_0\ : bit;
SIGNAL Net_31_3 : bit;
SIGNAL Net_31_2 : bit;
SIGNAL Net_31_1 : bit;
SIGNAL Net_31_0 : bit;
SIGNAL \TIA_1:sr5_tap\ : bit;
SIGNAL Net_41 : bit;
SIGNAL \TIA_1:MODULE_1:g1:a0:newa_4\ : bit;
SIGNAL \TIA_1:MODIN1_4\ : bit;
SIGNAL \TIA_1:MODULE_1:g1:a0:newa_3\ : bit;
SIGNAL \TIA_1:MODIN1_3\ : bit;
SIGNAL \TIA_1:MODULE_1:g1:a0:newa_2\ : bit;
SIGNAL \TIA_1:MODIN1_2\ : bit;
SIGNAL \TIA_1:MODULE_1:g1:a0:newa_1\ : bit;
SIGNAL \TIA_1:MODIN1_1\ : bit;
SIGNAL \TIA_1:MODULE_1:g1:a0:newa_0\ : bit;
SIGNAL \TIA_1:MODIN1_0\ : bit;
SIGNAL \TIA_1:MODULE_1:g1:a0:newb_4\ : bit;
SIGNAL \TIA_1:MODIN2_4\ : bit;
SIGNAL \TIA_1:MODULE_1:g1:a0:newb_3\ : bit;
SIGNAL \TIA_1:MODIN2_3\ : bit;
SIGNAL \TIA_1:MODULE_1:g1:a0:newb_2\ : bit;
SIGNAL \TIA_1:MODIN2_2\ : bit;
SIGNAL \TIA_1:MODULE_1:g1:a0:newb_1\ : bit;
SIGNAL \TIA_1:MODIN2_1\ : bit;
SIGNAL \TIA_1:MODULE_1:g1:a0:newb_0\ : bit;
SIGNAL \TIA_1:MODIN2_0\ : bit;
SIGNAL \TIA_1:MODULE_1:g1:a0:dataa_4\ : bit;
SIGNAL \TIA_1:MODULE_1:g1:a0:dataa_3\ : bit;
SIGNAL \TIA_1:MODULE_1:g1:a0:dataa_2\ : bit;
SIGNAL \TIA_1:MODULE_1:g1:a0:dataa_1\ : bit;
SIGNAL \TIA_1:MODULE_1:g1:a0:dataa_0\ : bit;
SIGNAL \TIA_1:MODULE_1:g1:a0:datab_4\ : bit;
SIGNAL \TIA_1:MODULE_1:g1:a0:datab_3\ : bit;
SIGNAL \TIA_1:MODULE_1:g1:a0:datab_2\ : bit;
SIGNAL \TIA_1:MODULE_1:g1:a0:datab_1\ : bit;
SIGNAL \TIA_1:MODULE_1:g1:a0:datab_0\ : bit;
SIGNAL \TIA_1:MODULE_1:g1:a0:gx:u0:a_4\ : bit;
SIGNAL \TIA_1:MODULE_1:g1:a0:gx:u0:a_3\ : bit;
SIGNAL \TIA_1:MODULE_1:g1:a0:gx:u0:a_2\ : bit;
SIGNAL \TIA_1:MODULE_1:g1:a0:gx:u0:a_1\ : bit;
SIGNAL \TIA_1:MODULE_1:g1:a0:gx:u0:a_0\ : bit;
SIGNAL \TIA_1:MODULE_1:g1:a0:gx:u0:b_4\ : bit;
SIGNAL \TIA_1:MODULE_1:g1:a0:gx:u0:b_3\ : bit;
SIGNAL \TIA_1:MODULE_1:g1:a0:gx:u0:b_2\ : bit;
SIGNAL \TIA_1:MODULE_1:g1:a0:gx:u0:b_1\ : bit;
SIGNAL \TIA_1:MODULE_1:g1:a0:gx:u0:b_0\ : bit;
SIGNAL \TIA_1:MODULE_1:g1:a0:gx:u0:xnor_array_4\ : bit;
SIGNAL \TIA_1:MODULE_1:g1:a0:gx:u0:xnor_array_3\ : bit;
SIGNAL \TIA_1:MODULE_1:g1:a0:gx:u0:xnor_array_2\ : bit;
SIGNAL \TIA_1:MODULE_1:g1:a0:gx:u0:xnor_array_1\ : bit;
SIGNAL \TIA_1:MODULE_1:g1:a0:gx:u0:xnor_array_0\ : bit;
SIGNAL \TIA_1:MODULE_1:g1:a0:gx:u0:aeqb_0\ : bit;
SIGNAL \TIA_1:MODULE_1:g1:a0:gx:u0:eq_0\ : bit;
SIGNAL \TIA_1:MODULE_1:g1:a0:gx:u0:eq_1\ : bit;
SIGNAL \TIA_1:MODULE_1:g1:a0:gx:u0:eq_2\ : bit;
SIGNAL \TIA_1:MODULE_1:g1:a0:gx:u0:eq_3\ : bit;
SIGNAL \TIA_1:MODULE_1:g1:a0:gx:u0:eq_4\ : bit;
SIGNAL \TIA_1:MODULE_1:g1:a0:gx:u0:eqi_0\ : bit;
SIGNAL \TIA_1:MODULE_1:g1:a0:gx:u0:aeqb_1\ : bit;
SIGNAL \TIA_1:MODULE_1:g1:a0:gx:u0:albi_2\ : bit;
SIGNAL \TIA_1:MODULE_1:g1:a0:gx:u0:agbi_2\ : bit;
SIGNAL \TIA_1:MODULE_1:g1:a0:gx:u0:lt_3\ : bit;
SIGNAL \TIA_1:MODULE_1:g1:a0:gx:u0:gt_3\ : bit;
SIGNAL \TIA_1:MODULE_1:g1:a0:gx:u0:lt_4\ : bit;
SIGNAL \TIA_1:MODULE_1:g1:a0:gx:u0:gt_4\ : bit;
SIGNAL \TIA_1:MODULE_1:g1:a0:gx:u0:lti_1\ : bit;
SIGNAL \TIA_1:MODULE_1:g1:a0:gx:u0:gti_1\ : bit;
SIGNAL \TIA_1:MODULE_1:g1:a0:gx:u0:albi_1\ : bit;
SIGNAL \TIA_1:MODULE_1:g1:a0:gx:u0:agbi_1\ : bit;
SIGNAL \TIA_1:MODULE_1:g1:a0:gx:u0:lt_0\ : bit;
SIGNAL \TIA_1:MODULE_1:g1:a0:gx:u0:gt_0\ : bit;
SIGNAL \TIA_1:MODULE_1:g1:a0:gx:u0:lt_1\ : bit;
SIGNAL \TIA_1:MODULE_1:g1:a0:gx:u0:gt_1\ : bit;
SIGNAL \TIA_1:MODULE_1:g1:a0:gx:u0:lt_2\ : bit;
SIGNAL \TIA_1:MODULE_1:g1:a0:gx:u0:gt_2\ : bit;
SIGNAL \TIA_1:MODULE_1:g1:a0:gx:u0:lti_0\ : bit;
SIGNAL \TIA_1:MODULE_1:g1:a0:gx:u0:gti_0\ : bit;
SIGNAL \TIA_1:MODULE_1:g1:a0:gx:u0:albi_0\ : bit;
SIGNAL \TIA_1:MODULE_1:g1:a0:gx:u0:agbi_0\ : bit;
SIGNAL \TIA_1:MODULE_1:g1:a0:xeq\ : bit;
SIGNAL \TIA_1:MODULE_1:g1:a0:xneq\ : bit;
SIGNAL \TIA_1:MODULE_1:g1:a0:xlt\ : bit;
SIGNAL \TIA_1:MODULE_1:g1:a0:xlte\ : bit;
SIGNAL \TIA_1:MODULE_1:g1:a0:xgt\ : bit;
SIGNAL \TIA_1:MODULE_1:g1:a0:xgte\ : bit;
SIGNAL \TIA_1:MODULE_1:lt\ : bit;
ATTRIBUTE port_state_att of \TIA_1:MODULE_1:lt\:SIGNAL IS 2;
SIGNAL \TIA_1:MODULE_1:gt\ : bit;
ATTRIBUTE port_state_att of \TIA_1:MODULE_1:gt\:SIGNAL IS 2;
SIGNAL \TIA_1:MODULE_1:gte\ : bit;
ATTRIBUTE port_state_att of \TIA_1:MODULE_1:gte\:SIGNAL IS 2;
SIGNAL \TIA_1:MODULE_1:lte\ : bit;
ATTRIBUTE port_state_att of \TIA_1:MODULE_1:lte\:SIGNAL IS 2;
SIGNAL \TIA_1:MODULE_1:neq\ : bit;
ATTRIBUTE port_state_att of \TIA_1:MODULE_1:neq\:SIGNAL IS 2;
SIGNAL Net_32_4 : bit;
SIGNAL Net_32_3 : bit;
SIGNAL Net_32_2 : bit;
SIGNAL Net_32_1 : bit;
SIGNAL Net_32_0 : bit;
SIGNAL \TIA_1:MODULE_2:b_31\ : bit;
SIGNAL \TIA_1:MODULE_2:b_30\ : bit;
SIGNAL \TIA_1:MODULE_2:b_29\ : bit;
SIGNAL \TIA_1:MODULE_2:b_28\ : bit;
SIGNAL \TIA_1:MODULE_2:b_27\ : bit;
SIGNAL \TIA_1:MODULE_2:b_26\ : bit;
SIGNAL \TIA_1:MODULE_2:b_25\ : bit;
SIGNAL \TIA_1:MODULE_2:b_24\ : bit;
SIGNAL \TIA_1:MODULE_2:b_23\ : bit;
SIGNAL \TIA_1:MODULE_2:b_22\ : bit;
SIGNAL \TIA_1:MODULE_2:b_21\ : bit;
SIGNAL \TIA_1:MODULE_2:b_20\ : bit;
SIGNAL \TIA_1:MODULE_2:b_19\ : bit;
SIGNAL \TIA_1:MODULE_2:b_18\ : bit;
SIGNAL \TIA_1:MODULE_2:b_17\ : bit;
SIGNAL \TIA_1:MODULE_2:b_16\ : bit;
SIGNAL \TIA_1:MODULE_2:b_15\ : bit;
SIGNAL \TIA_1:MODULE_2:b_14\ : bit;
SIGNAL \TIA_1:MODULE_2:b_13\ : bit;
SIGNAL \TIA_1:MODULE_2:b_12\ : bit;
SIGNAL \TIA_1:MODULE_2:b_11\ : bit;
SIGNAL \TIA_1:MODULE_2:b_10\ : bit;
SIGNAL \TIA_1:MODULE_2:b_9\ : bit;
SIGNAL \TIA_1:MODULE_2:b_8\ : bit;
SIGNAL \TIA_1:MODULE_2:b_7\ : bit;
SIGNAL \TIA_1:MODULE_2:b_6\ : bit;
SIGNAL \TIA_1:MODULE_2:b_5\ : bit;
SIGNAL \TIA_1:MODULE_2:b_4\ : bit;
SIGNAL \TIA_1:MODULE_2:b_3\ : bit;
SIGNAL \TIA_1:MODULE_2:b_2\ : bit;
SIGNAL \TIA_1:MODULE_2:b_1\ : bit;
SIGNAL \TIA_1:MODULE_2:b_0\ : bit;
SIGNAL \TIA_1:MODULE_2:g2:a0:a_31\ : bit;
SIGNAL \TIA_1:MODULE_2:g2:a0:a_30\ : bit;
SIGNAL \TIA_1:MODULE_2:g2:a0:a_29\ : bit;
SIGNAL \TIA_1:MODULE_2:g2:a0:a_28\ : bit;
SIGNAL \TIA_1:MODULE_2:g2:a0:a_27\ : bit;
SIGNAL \TIA_1:MODULE_2:g2:a0:a_26\ : bit;
SIGNAL \TIA_1:MODULE_2:g2:a0:a_25\ : bit;
SIGNAL \TIA_1:MODULE_2:g2:a0:a_24\ : bit;
SIGNAL \TIA_1:MODULE_2:g2:a0:a_23\ : bit;
SIGNAL \TIA_1:MODULE_2:g2:a0:a_22\ : bit;
SIGNAL \TIA_1:MODULE_2:g2:a0:a_21\ : bit;
SIGNAL \TIA_1:MODULE_2:g2:a0:a_20\ : bit;
SIGNAL \TIA_1:MODULE_2:g2:a0:a_19\ : bit;
SIGNAL \TIA_1:MODULE_2:g2:a0:a_18\ : bit;
SIGNAL \TIA_1:MODULE_2:g2:a0:a_17\ : bit;
SIGNAL \TIA_1:MODULE_2:g2:a0:a_16\ : bit;
SIGNAL \TIA_1:MODULE_2:g2:a0:a_15\ : bit;
SIGNAL \TIA_1:MODULE_2:g2:a0:a_14\ : bit;
SIGNAL \TIA_1:MODULE_2:g2:a0:a_13\ : bit;
SIGNAL \TIA_1:MODULE_2:g2:a0:a_12\ : bit;
SIGNAL \TIA_1:MODULE_2:g2:a0:a_11\ : bit;
SIGNAL \TIA_1:MODULE_2:g2:a0:a_10\ : bit;
SIGNAL \TIA_1:MODULE_2:g2:a0:a_9\ : bit;
SIGNAL \TIA_1:MODULE_2:g2:a0:a_8\ : bit;
SIGNAL \TIA_1:MODULE_2:g2:a0:a_7\ : bit;
SIGNAL \TIA_1:MODULE_2:g2:a0:a_6\ : bit;
SIGNAL \TIA_1:MODULE_2:g2:a0:a_5\ : bit;
SIGNAL \TIA_1:MODULE_2:g2:a0:a_4\ : bit;
SIGNAL \TIA_1:MODIN3_4\ : bit;
SIGNAL \TIA_1:MODULE_2:g2:a0:a_3\ : bit;
SIGNAL \TIA_1:MODIN3_3\ : bit;
SIGNAL \TIA_1:MODULE_2:g2:a0:a_2\ : bit;
SIGNAL \TIA_1:MODIN3_2\ : bit;
SIGNAL \TIA_1:MODULE_2:g2:a0:a_1\ : bit;
SIGNAL \TIA_1:MODIN3_1\ : bit;
SIGNAL \TIA_1:MODULE_2:g2:a0:a_0\ : bit;
SIGNAL \TIA_1:MODIN3_0\ : bit;
SIGNAL \TIA_1:MODULE_2:g2:a0:b_31\ : bit;
SIGNAL \TIA_1:MODULE_2:g2:a0:b_30\ : bit;
SIGNAL \TIA_1:MODULE_2:g2:a0:b_29\ : bit;
SIGNAL \TIA_1:MODULE_2:g2:a0:b_28\ : bit;
SIGNAL \TIA_1:MODULE_2:g2:a0:b_27\ : bit;
SIGNAL \TIA_1:MODULE_2:g2:a0:b_26\ : bit;
SIGNAL \TIA_1:MODULE_2:g2:a0:b_25\ : bit;
SIGNAL \TIA_1:MODULE_2:g2:a0:b_24\ : bit;
SIGNAL \TIA_1:MODULE_2:g2:a0:b_23\ : bit;
SIGNAL \TIA_1:MODULE_2:g2:a0:b_22\ : bit;
SIGNAL \TIA_1:MODULE_2:g2:a0:b_21\ : bit;
SIGNAL \TIA_1:MODULE_2:g2:a0:b_20\ : bit;
SIGNAL \TIA_1:MODULE_2:g2:a0:b_19\ : bit;
SIGNAL \TIA_1:MODULE_2:g2:a0:b_18\ : bit;
SIGNAL \TIA_1:MODULE_2:g2:a0:b_17\ : bit;
SIGNAL \TIA_1:MODULE_2:g2:a0:b_16\ : bit;
SIGNAL \TIA_1:MODULE_2:g2:a0:b_15\ : bit;
SIGNAL \TIA_1:MODULE_2:g2:a0:b_14\ : bit;
SIGNAL \TIA_1:MODULE_2:g2:a0:b_13\ : bit;
SIGNAL \TIA_1:MODULE_2:g2:a0:b_12\ : bit;
SIGNAL \TIA_1:MODULE_2:g2:a0:b_11\ : bit;
SIGNAL \TIA_1:MODULE_2:g2:a0:b_10\ : bit;
SIGNAL \TIA_1:MODULE_2:g2:a0:b_9\ : bit;
SIGNAL \TIA_1:MODULE_2:g2:a0:b_8\ : bit;
SIGNAL \TIA_1:MODULE_2:g2:a0:b_7\ : bit;
SIGNAL \TIA_1:MODULE_2:g2:a0:b_6\ : bit;
SIGNAL \TIA_1:MODULE_2:g2:a0:b_5\ : bit;
SIGNAL \TIA_1:MODULE_2:g2:a0:b_4\ : bit;
SIGNAL \TIA_1:MODULE_2:g2:a0:b_3\ : bit;
SIGNAL \TIA_1:MODULE_2:g2:a0:b_2\ : bit;
SIGNAL \TIA_1:MODULE_2:g2:a0:b_1\ : bit;
SIGNAL \TIA_1:MODULE_2:g2:a0:b_0\ : bit;
SIGNAL \TIA_1:add_vi_vv_MODGEN_2_31\ : bit;
SIGNAL \TIA_1:MODULE_2:g2:a0:s_31\ : bit;
SIGNAL \TIA_1:add_vi_vv_MODGEN_2_30\ : bit;
SIGNAL \TIA_1:MODULE_2:g2:a0:s_30\ : bit;
SIGNAL \TIA_1:add_vi_vv_MODGEN_2_29\ : bit;
SIGNAL \TIA_1:MODULE_2:g2:a0:s_29\ : bit;
SIGNAL \TIA_1:add_vi_vv_MODGEN_2_28\ : bit;
SIGNAL \TIA_1:MODULE_2:g2:a0:s_28\ : bit;
SIGNAL \TIA_1:add_vi_vv_MODGEN_2_27\ : bit;
SIGNAL \TIA_1:MODULE_2:g2:a0:s_27\ : bit;
SIGNAL \TIA_1:add_vi_vv_MODGEN_2_26\ : bit;
SIGNAL \TIA_1:MODULE_2:g2:a0:s_26\ : bit;
SIGNAL \TIA_1:add_vi_vv_MODGEN_2_25\ : bit;
SIGNAL \TIA_1:MODULE_2:g2:a0:s_25\ : bit;
SIGNAL \TIA_1:add_vi_vv_MODGEN_2_24\ : bit;
SIGNAL \TIA_1:MODULE_2:g2:a0:s_24\ : bit;
SIGNAL \TIA_1:add_vi_vv_MODGEN_2_23\ : bit;
SIGNAL \TIA_1:MODULE_2:g2:a0:s_23\ : bit;
SIGNAL \TIA_1:add_vi_vv_MODGEN_2_22\ : bit;
SIGNAL \TIA_1:MODULE_2:g2:a0:s_22\ : bit;
SIGNAL \TIA_1:add_vi_vv_MODGEN_2_21\ : bit;
SIGNAL \TIA_1:MODULE_2:g2:a0:s_21\ : bit;
SIGNAL \TIA_1:add_vi_vv_MODGEN_2_20\ : bit;
SIGNAL \TIA_1:MODULE_2:g2:a0:s_20\ : bit;
SIGNAL \TIA_1:add_vi_vv_MODGEN_2_19\ : bit;
SIGNAL \TIA_1:MODULE_2:g2:a0:s_19\ : bit;
SIGNAL \TIA_1:add_vi_vv_MODGEN_2_18\ : bit;
SIGNAL \TIA_1:MODULE_2:g2:a0:s_18\ : bit;
SIGNAL \TIA_1:add_vi_vv_MODGEN_2_17\ : bit;
SIGNAL \TIA_1:MODULE_2:g2:a0:s_17\ : bit;
SIGNAL \TIA_1:add_vi_vv_MODGEN_2_16\ : bit;
SIGNAL \TIA_1:MODULE_2:g2:a0:s_16\ : bit;
SIGNAL \TIA_1:add_vi_vv_MODGEN_2_15\ : bit;
SIGNAL \TIA_1:MODULE_2:g2:a0:s_15\ : bit;
SIGNAL \TIA_1:add_vi_vv_MODGEN_2_14\ : bit;
SIGNAL \TIA_1:MODULE_2:g2:a0:s_14\ : bit;
SIGNAL \TIA_1:add_vi_vv_MODGEN_2_13\ : bit;
SIGNAL \TIA_1:MODULE_2:g2:a0:s_13\ : bit;
SIGNAL \TIA_1:add_vi_vv_MODGEN_2_12\ : bit;
SIGNAL \TIA_1:MODULE_2:g2:a0:s_12\ : bit;
SIGNAL \TIA_1:add_vi_vv_MODGEN_2_11\ : bit;
SIGNAL \TIA_1:MODULE_2:g2:a0:s_11\ : bit;
SIGNAL \TIA_1:add_vi_vv_MODGEN_2_10\ : bit;
SIGNAL \TIA_1:MODULE_2:g2:a0:s_10\ : bit;
SIGNAL \TIA_1:add_vi_vv_MODGEN_2_9\ : bit;
SIGNAL \TIA_1:MODULE_2:g2:a0:s_9\ : bit;
SIGNAL \TIA_1:add_vi_vv_MODGEN_2_8\ : bit;
SIGNAL \TIA_1:MODULE_2:g2:a0:s_8\ : bit;
SIGNAL \TIA_1:add_vi_vv_MODGEN_2_7\ : bit;
SIGNAL \TIA_1:MODULE_2:g2:a0:s_7\ : bit;
SIGNAL \TIA_1:add_vi_vv_MODGEN_2_6\ : bit;
SIGNAL \TIA_1:MODULE_2:g2:a0:s_6\ : bit;
SIGNAL \TIA_1:add_vi_vv_MODGEN_2_5\ : bit;
SIGNAL \TIA_1:MODULE_2:g2:a0:s_5\ : bit;
SIGNAL \TIA_1:MODULE_2:g2:a0:s_4\ : bit;
SIGNAL \TIA_1:MODULE_2:g2:a0:s_3\ : bit;
SIGNAL \TIA_1:MODULE_2:g2:a0:s_2\ : bit;
SIGNAL \TIA_1:MODULE_2:g2:a0:s_1\ : bit;
SIGNAL \TIA_1:MODULE_2:g2:a0:s_0\ : bit;
SIGNAL \TIA_1:MODULE_2:g2:a0:g1:z1:s0:g1:u0:c_31\ : bit;
SIGNAL \TIA_1:MODULE_2:g2:a0:g1:z1:s0:g1:u0:c_30\ : bit;
SIGNAL \TIA_1:MODULE_2:g2:a0:g1:z1:s0:g1:u0:c_29\ : bit;
SIGNAL \TIA_1:MODULE_2:g2:a0:g1:z1:s0:g1:u0:c_28\ : bit;
SIGNAL \TIA_1:MODULE_2:g2:a0:g1:z1:s0:g1:u0:c_27\ : bit;
SIGNAL \TIA_1:MODULE_2:g2:a0:g1:z1:s0:g1:u0:c_26\ : bit;
SIGNAL \TIA_1:MODULE_2:g2:a0:g1:z1:s0:g1:u0:c_25\ : bit;
SIGNAL \TIA_1:MODULE_2:g2:a0:g1:z1:s0:g1:u0:c_24\ : bit;
SIGNAL \TIA_1:MODULE_2:g2:a0:g1:z1:s0:g1:u0:b_24\ : bit;
SIGNAL \TIA_1:MODULE_2:g2:a0:g1:z1:s0:g1:u0:c_23\ : bit;
SIGNAL \TIA_1:MODULE_2:g2:a0:g1:z1:s0:g1:u0:c_22\ : bit;
SIGNAL \TIA_1:MODULE_2:g2:a0:g1:z1:s0:g1:u0:c_21\ : bit;
SIGNAL \TIA_1:MODULE_2:g2:a0:g1:z1:s0:g1:u0:c_20\ : bit;
SIGNAL \TIA_1:MODULE_2:g2:a0:g1:z1:s0:g1:u0:c_19\ : bit;
SIGNAL \TIA_1:MODULE_2:g2:a0:g1:z1:s0:g1:u0:c_18\ : bit;
SIGNAL \TIA_1:MODULE_2:g2:a0:g1:z1:s0:g1:u0:c_17\ : bit;
SIGNAL \TIA_1:MODULE_2:g2:a0:g1:z1:s0:g1:u0:c_16\ : bit;
SIGNAL \TIA_1:MODULE_2:g2:a0:g1:z1:s0:g1:u0:b_16\ : bit;
SIGNAL \TIA_1:MODULE_2:g2:a0:g1:z1:s0:g1:u0:c_15\ : bit;
SIGNAL \TIA_1:MODULE_2:g2:a0:g1:z1:s0:g1:u0:c_14\ : bit;
SIGNAL \TIA_1:MODULE_2:g2:a0:g1:z1:s0:g1:u0:c_13\ : bit;
SIGNAL \TIA_1:MODULE_2:g2:a0:g1:z1:s0:g1:u0:c_12\ : bit;
SIGNAL \TIA_1:MODULE_2:g2:a0:g1:z1:s0:g1:u0:c_11\ : bit;
SIGNAL \TIA_1:MODULE_2:g2:a0:g1:z1:s0:g1:u0:c_10\ : bit;
SIGNAL \TIA_1:MODULE_2:g2:a0:g1:z1:s0:g1:u0:c_9\ : bit;
SIGNAL \TIA_1:MODULE_2:g2:a0:g1:z1:s0:g1:u0:c_8\ : bit;
SIGNAL \TIA_1:MODULE_2:g2:a0:g1:z1:s0:g1:u0:b_8\ : bit;
SIGNAL \TIA_1:MODULE_2:g2:a0:g1:z1:s0:g1:u0:c_7\ : bit;
SIGNAL \TIA_1:MODULE_2:g2:a0:g1:z1:s0:g1:u0:c_6\ : bit;
SIGNAL \TIA_1:MODULE_2:g2:a0:g1:z1:s0:g1:u0:c_5\ : bit;
SIGNAL \TIA_1:MODULE_2:g2:a0:g1:z1:s0:g1:u0:c_4\ : bit;
SIGNAL \TIA_1:MODULE_2:g2:a0:g1:z1:s0:g1:u0:c_3\ : bit;
SIGNAL \TIA_1:MODULE_2:g2:a0:g1:z1:s0:g1:u0:c_2\ : bit;
SIGNAL \TIA_1:MODULE_2:g2:a0:g1:z1:s0:g1:u0:c_1\ : bit;
SIGNAL \TIA_1:MODULE_2:g2:a0:g1:z1:s0:g1:u0:c_0\ : bit;
SIGNAL \TIA_1:MODULE_2:g2:a0:g1:z1:s0:g1:u0:b_0\ : bit;
SIGNAL tmpOE__Pin_5_net_0 : bit;
SIGNAL tmpFB_0__Pin_5_net_0 : bit;
SIGNAL tmpIO_0__Pin_5_net_0 : bit;
TERMINAL tmpSIOVREF__Pin_5_net_0 : bit;
SIGNAL tmpINTERRUPT_0__Pin_5_net_0 : bit;
SIGNAL \AUDF:clk\ : bit;
SIGNAL \AUDF:rst\ : bit;
SIGNAL \AUDF:control_bus_7\ : bit;
ATTRIBUTE port_state_att of \AUDF:control_bus_7\:SIGNAL IS 2;
SIGNAL \AUDF:control_out_7\ : bit;
SIGNAL \AUDF:control_bus_6\ : bit;
ATTRIBUTE port_state_att of \AUDF:control_bus_6\:SIGNAL IS 2;
SIGNAL \AUDF:control_out_6\ : bit;
SIGNAL \AUDF:control_bus_5\ : bit;
ATTRIBUTE port_state_att of \AUDF:control_bus_5\:SIGNAL IS 2;
SIGNAL \AUDF:control_out_5\ : bit;
SIGNAL \AUDF:control_out_4\ : bit;
SIGNAL \AUDF:control_out_3\ : bit;
SIGNAL \AUDF:control_out_2\ : bit;
SIGNAL \AUDF:control_out_1\ : bit;
SIGNAL \AUDF:control_out_0\ : bit;
SIGNAL \AUDF:control_7\ : bit;
SIGNAL \AUDF:control_6\ : bit;
SIGNAL \AUDF:control_5\ : bit;
SIGNAL \AUDF:control_4\ : bit;
SIGNAL \AUDF:control_3\ : bit;
SIGNAL \AUDF:control_2\ : bit;
SIGNAL \AUDF:control_1\ : bit;
SIGNAL \AUDF:control_0\ : bit;
SIGNAL \AUDC:clk\ : bit;
SIGNAL \AUDC:rst\ : bit;
SIGNAL \AUDC:control_bus_7\ : bit;
ATTRIBUTE port_state_att of \AUDC:control_bus_7\:SIGNAL IS 2;
SIGNAL \AUDC:control_out_7\ : bit;
SIGNAL \AUDC:control_bus_6\ : bit;
ATTRIBUTE port_state_att of \AUDC:control_bus_6\:SIGNAL IS 2;
SIGNAL \AUDC:control_out_6\ : bit;
SIGNAL \AUDC:control_bus_5\ : bit;
ATTRIBUTE port_state_att of \AUDC:control_bus_5\:SIGNAL IS 2;
SIGNAL \AUDC:control_out_5\ : bit;
SIGNAL \AUDC:control_bus_4\ : bit;
ATTRIBUTE port_state_att of \AUDC:control_bus_4\:SIGNAL IS 2;
SIGNAL \AUDC:control_out_4\ : bit;
SIGNAL \AUDC:control_out_3\ : bit;
SIGNAL \AUDC:control_out_2\ : bit;
SIGNAL \AUDC:control_out_1\ : bit;
SIGNAL \AUDC:control_out_0\ : bit;
SIGNAL \AUDC:control_7\ : bit;
SIGNAL \AUDC:control_6\ : bit;
SIGNAL \AUDC:control_5\ : bit;
SIGNAL \AUDC:control_4\ : bit;
SIGNAL \AUDC:control_3\ : bit;
SIGNAL \AUDC:control_2\ : bit;
SIGNAL \AUDC:control_1\ : bit;
SIGNAL \AUDC:control_0\ : bit;
SIGNAL tmpOE__Pin_6_net_0 : bit;
SIGNAL tmpFB_0__Pin_6_net_0 : bit;
SIGNAL tmpIO_0__Pin_6_net_0 : bit;
TERMINAL tmpSIOVREF__Pin_6_net_0 : bit;
SIGNAL Net_83 : bit;
SIGNAL tmpINTERRUPT_0__Pin_6_net_0 : bit;
SIGNAL tmpOE__Pin_8_net_0 : bit;
SIGNAL tmpIO_0__Pin_8_net_0 : bit;
TERMINAL tmpSIOVREF__Pin_8_net_0 : bit;
SIGNAL tmpINTERRUPT_0__Pin_8_net_0 : bit;
SIGNAL \TIA_1:sr4_3\\D\ : bit;
SIGNAL \TIA_1:sr4_2\\D\ : bit;
SIGNAL \TIA_1:sr4_1\\D\ : bit;
SIGNAL \TIA_1:sr4_0\\D\ : bit;
SIGNAL \TIA_1:sr5_4\\D\ : bit;
SIGNAL \TIA_1:sr5_3\\D\ : bit;
SIGNAL \TIA_1:sr5_2\\D\ : bit;
SIGNAL \TIA_1:sr5_1\\D\ : bit;
SIGNAL \TIA_1:sr5_0\\D\ : bit;
SIGNAL \TIA_1:dvdr_4\\D\ : bit;
SIGNAL \TIA_1:dvdr_3\\D\ : bit;
SIGNAL \TIA_1:dvdr_2\\D\ : bit;
SIGNAL \TIA_1:dvdr_1\\D\ : bit;
SIGNAL \TIA_1:dvdr_0\\D\ : bit;
BEGIN

zero <=  ('0') ;

tmpOE__Pin_1_net_0 <=  ('1') ;

\TIA_1:sr4_3\\D\ <= ((not Net_31_3 and not Net_31_2 and not Net_31_1 and not Net_31_0 and Net_75 and \TIA_1:sr4_cnt\)
	OR (not \TIA_1:sr4_1\ and Net_75 and \TIA_1:sr4_cnt\ and Net_31_3 and Net_31_2)
	OR (not Net_31_3 and not Net_31_2 and \TIA_1:sr4_3\ and \TIA_1:sr4_2\ and \TIA_1:sr4_1\ and Net_41)
	OR (not Net_31_2 and Net_75 and \TIA_1:sr4_cnt\ and \TIA_1:sr5_0\ and Net_31_3)
	OR (not \TIA_1:sr4_3\ and not Net_31_3 and Net_75 and \TIA_1:sr4_cnt\ and Net_31_2)
	OR (not \TIA_1:sr4_2\ and \TIA_1:sr4_3\ and Net_31_3 and Net_31_2)
	OR (not \TIA_1:sr4_cnt\ and \TIA_1:sr4_3\)
	OR (not Net_75 and \TIA_1:sr4_3\));

\TIA_1:sr4_2\\D\ <= ((Net_75 and \TIA_1:sr4_3\ and \TIA_1:sr4_cnt\)
	OR (not \TIA_1:sr4_cnt\ and \TIA_1:sr4_2\)
	OR (not Net_75 and \TIA_1:sr4_2\));

\TIA_1:sr4_1\\D\ <= ((Net_75 and \TIA_1:sr4_cnt\ and \TIA_1:sr4_2\)
	OR (not \TIA_1:sr4_cnt\ and \TIA_1:sr4_1\)
	OR (not Net_75 and \TIA_1:sr4_1\));

\TIA_1:sr4_0\\D\ <= ((Net_75 and \TIA_1:sr4_cnt\ and \TIA_1:sr4_1\)
	OR (not \TIA_1:sr4_cnt\ and Net_41)
	OR (not Net_75 and Net_41));

\TIA_1:sr5_4\\D\ <= ((not \TIA_1:sr5_4\ and not \TIA_1:sr5_2\ and not \TIA_1:sr5_1\ and not \TIA_1:sr5_0\ and Net_75 and \TIA_1:sr5_cnt\ and Net_31_1)
	OR (not \TIA_1:sr5_4\ and not \TIA_1:sr5_2\ and not \TIA_1:sr5_1\ and not \TIA_1:sr5_0\ and Net_75 and \TIA_1:sr5_cnt\ and Net_31_0)
	OR (not Net_31_3 and not Net_31_2 and not Net_31_1 and not Net_31_0 and Net_75 and \TIA_1:sr5_cnt\)
	OR (not Net_31_1 and not Net_31_0 and not Net_41 and Net_75 and \TIA_1:sr5_cnt\ and \TIA_1:sr5_0\)
	OR (not \TIA_1:sr5_0\ and not Net_31_1 and not Net_31_0 and Net_75 and \TIA_1:sr5_cnt\ and Net_41)
	OR (not \TIA_1:sr5_3\ and Net_75 and \TIA_1:sr5_cnt\ and \TIA_1:sr5_0\ and Net_31_0)
	OR (not \TIA_1:sr5_3\ and Net_75 and \TIA_1:sr5_cnt\ and \TIA_1:sr5_0\ and Net_31_1)
	OR (not \TIA_1:sr5_0\ and Net_75 and \TIA_1:sr5_cnt\ and \TIA_1:sr5_3\ and Net_31_0)
	OR (not \TIA_1:sr5_0\ and Net_75 and \TIA_1:sr5_cnt\ and \TIA_1:sr5_3\ and Net_31_1)
	OR (not \TIA_1:sr5_cnt\ and \TIA_1:sr5_4\)
	OR (not Net_75 and \TIA_1:sr5_4\));

\TIA_1:sr5_3\\D\ <= ((Net_75 and \TIA_1:sr5_4\ and \TIA_1:sr5_cnt\)
	OR (not \TIA_1:sr5_cnt\ and \TIA_1:sr5_3\)
	OR (not Net_75 and \TIA_1:sr5_3\));

\TIA_1:sr5_2\\D\ <= ((Net_75 and \TIA_1:sr5_cnt\ and \TIA_1:sr5_3\)
	OR (not \TIA_1:sr5_cnt\ and \TIA_1:sr5_2\)
	OR (not Net_75 and \TIA_1:sr5_2\));

\TIA_1:sr5_1\\D\ <= ((Net_75 and \TIA_1:sr5_cnt\ and \TIA_1:sr5_2\)
	OR (not \TIA_1:sr5_cnt\ and \TIA_1:sr5_1\)
	OR (not Net_75 and \TIA_1:sr5_1\));

\TIA_1:sr5_0\\D\ <= ((Net_75 and \TIA_1:sr5_cnt\ and \TIA_1:sr5_1\)
	OR (not \TIA_1:sr5_cnt\ and \TIA_1:sr5_0\)
	OR (not Net_75 and \TIA_1:sr5_0\));

\TIA_1:dvdr_4\\D\ <= ((not \TIA_1:dvdr_4\ and Net_75 and \TIA_1:dvdr_3\ and \TIA_1:dvdr_2\ and \TIA_1:dvdr_1\ and \TIA_1:dvdr_0\)
	OR (Net_75 and \TIA_1:sr5_cnt\)
	OR (not \TIA_1:dvdr_0\ and \TIA_1:dvdr_4\)
	OR (not \TIA_1:dvdr_1\ and \TIA_1:dvdr_4\)
	OR (not \TIA_1:dvdr_2\ and \TIA_1:dvdr_4\)
	OR (not \TIA_1:dvdr_3\ and \TIA_1:dvdr_4\)
	OR (not Net_75 and \TIA_1:dvdr_4\));

\TIA_1:dvdr_3\\D\ <= ((not \TIA_1:sr5_cnt\ and not \TIA_1:dvdr_3\ and Net_75 and \TIA_1:dvdr_2\ and \TIA_1:dvdr_1\ and \TIA_1:dvdr_0\)
	OR (not \TIA_1:sr5_cnt\ and not \TIA_1:dvdr_0\ and \TIA_1:dvdr_3\)
	OR (not \TIA_1:sr5_cnt\ and not \TIA_1:dvdr_1\ and \TIA_1:dvdr_3\)
	OR (not \TIA_1:sr5_cnt\ and not \TIA_1:dvdr_2\ and \TIA_1:dvdr_3\)
	OR (not Net_75 and \TIA_1:dvdr_3\));

\TIA_1:dvdr_2\\D\ <= ((not \TIA_1:sr5_cnt\ and not \TIA_1:dvdr_2\ and Net_75 and \TIA_1:dvdr_1\ and \TIA_1:dvdr_0\)
	OR (not \TIA_1:sr5_cnt\ and not \TIA_1:dvdr_0\ and \TIA_1:dvdr_2\)
	OR (not \TIA_1:sr5_cnt\ and not \TIA_1:dvdr_1\ and \TIA_1:dvdr_2\)
	OR (not Net_75 and \TIA_1:dvdr_2\));

\TIA_1:dvdr_1\\D\ <= ((not \TIA_1:sr5_cnt\ and not \TIA_1:dvdr_1\ and Net_75 and \TIA_1:dvdr_0\)
	OR (not \TIA_1:sr5_cnt\ and not \TIA_1:dvdr_0\ and \TIA_1:dvdr_1\)
	OR (not Net_75 and \TIA_1:dvdr_1\));

\TIA_1:dvdr_0\\D\ <= ((not \TIA_1:sr5_cnt\ and not \TIA_1:dvdr_0\ and Net_75)
	OR (not Net_75 and \TIA_1:dvdr_0\));

\TIA_1:sr5_cnt\ <= ((not \TIA_1:dvdr_4\ and not \TIA_1:dvdr_3\ and not \TIA_1:dvdr_2\ and not \TIA_1:dvdr_1\ and not \TIA_1:dvdr_0\ and not Net_32_4 and not Net_32_3 and not Net_32_2 and not Net_32_1 and not Net_32_0)
	OR (not \TIA_1:dvdr_3\ and not \TIA_1:dvdr_2\ and not \TIA_1:dvdr_1\ and not \TIA_1:dvdr_0\ and not Net_32_3 and not Net_32_2 and not Net_32_1 and not Net_32_0 and \TIA_1:dvdr_4\ and Net_32_4)
	OR (not \TIA_1:dvdr_4\ and not \TIA_1:dvdr_2\ and not \TIA_1:dvdr_1\ and not \TIA_1:dvdr_0\ and not Net_32_4 and not Net_32_2 and not Net_32_1 and not Net_32_0 and \TIA_1:dvdr_3\ and Net_32_3)
	OR (not \TIA_1:dvdr_2\ and not \TIA_1:dvdr_1\ and not \TIA_1:dvdr_0\ and not Net_32_2 and not Net_32_1 and not Net_32_0 and \TIA_1:dvdr_4\ and \TIA_1:dvdr_3\ and Net_32_4 and Net_32_3)
	OR (not \TIA_1:dvdr_4\ and not \TIA_1:dvdr_3\ and not \TIA_1:dvdr_1\ and not \TIA_1:dvdr_0\ and not Net_32_4 and not Net_32_3 and not Net_32_1 and not Net_32_0 and \TIA_1:dvdr_2\ and Net_32_2)
	OR (not \TIA_1:dvdr_3\ and not \TIA_1:dvdr_1\ and not \TIA_1:dvdr_0\ and not Net_32_3 and not Net_32_1 and not Net_32_0 and \TIA_1:dvdr_4\ and \TIA_1:dvdr_2\ and Net_32_4 and Net_32_2)
	OR (not \TIA_1:dvdr_4\ and not \TIA_1:dvdr_1\ and not \TIA_1:dvdr_0\ and not Net_32_4 and not Net_32_1 and not Net_32_0 and \TIA_1:dvdr_3\ and \TIA_1:dvdr_2\ and Net_32_3 and Net_32_2)
	OR (not \TIA_1:dvdr_1\ and not \TIA_1:dvdr_0\ and not Net_32_1 and not Net_32_0 and \TIA_1:dvdr_4\ and \TIA_1:dvdr_3\ and \TIA_1:dvdr_2\ and Net_32_4 and Net_32_3 and Net_32_2)
	OR (not \TIA_1:dvdr_4\ and not \TIA_1:dvdr_3\ and not \TIA_1:dvdr_2\ and not \TIA_1:dvdr_0\ and not Net_32_4 and not Net_32_3 and not Net_32_2 and not Net_32_0 and \TIA_1:dvdr_1\ and Net_32_1)
	OR (not \TIA_1:dvdr_3\ and not \TIA_1:dvdr_2\ and not \TIA_1:dvdr_0\ and not Net_32_3 and not Net_32_2 and not Net_32_0 and \TIA_1:dvdr_4\ and \TIA_1:dvdr_1\ and Net_32_4 and Net_32_1)
	OR (not \TIA_1:dvdr_4\ and not \TIA_1:dvdr_2\ and not \TIA_1:dvdr_0\ and not Net_32_4 and not Net_32_2 and not Net_32_0 and \TIA_1:dvdr_3\ and \TIA_1:dvdr_1\ and Net_32_3 and Net_32_1)
	OR (not \TIA_1:dvdr_2\ and not \TIA_1:dvdr_0\ and not Net_32_2 and not Net_32_0 and \TIA_1:dvdr_4\ and \TIA_1:dvdr_3\ and \TIA_1:dvdr_1\ and Net_32_4 and Net_32_3 and Net_32_1)
	OR (not \TIA_1:dvdr_4\ and not \TIA_1:dvdr_3\ and not \TIA_1:dvdr_0\ and not Net_32_4 and not Net_32_3 and not Net_32_0 and \TIA_1:dvdr_2\ and \TIA_1:dvdr_1\ and Net_32_2 and Net_32_1)
	OR (not \TIA_1:dvdr_3\ and not \TIA_1:dvdr_0\ and not Net_32_3 and not Net_32_0 and \TIA_1:dvdr_4\ and \TIA_1:dvdr_2\ and \TIA_1:dvdr_1\ and Net_32_4 and Net_32_2 and Net_32_1)
	OR (not \TIA_1:dvdr_4\ and not \TIA_1:dvdr_0\ and not Net_32_4 and not Net_32_0 and \TIA_1:dvdr_3\ and \TIA_1:dvdr_2\ and \TIA_1:dvdr_1\ and Net_32_3 and Net_32_2 and Net_32_1)
	OR (not \TIA_1:dvdr_0\ and not Net_32_0 and \TIA_1:dvdr_4\ and \TIA_1:dvdr_3\ and \TIA_1:dvdr_2\ and \TIA_1:dvdr_1\ and Net_32_4 and Net_32_3 and Net_32_2 and Net_32_1)
	OR (not \TIA_1:dvdr_4\ and not \TIA_1:dvdr_3\ and not \TIA_1:dvdr_2\ and not \TIA_1:dvdr_1\ and not Net_32_4 and not Net_32_3 and not Net_32_2 and not Net_32_1 and \TIA_1:dvdr_0\ and Net_32_0)
	OR (not \TIA_1:dvdr_3\ and not \TIA_1:dvdr_2\ and not \TIA_1:dvdr_1\ and not Net_32_3 and not Net_32_2 and not Net_32_1 and \TIA_1:dvdr_4\ and \TIA_1:dvdr_0\ and Net_32_4 and Net_32_0)
	OR (not \TIA_1:dvdr_4\ and not \TIA_1:dvdr_2\ and not \TIA_1:dvdr_1\ and not Net_32_4 and not Net_32_2 and not Net_32_1 and \TIA_1:dvdr_3\ and \TIA_1:dvdr_0\ and Net_32_3 and Net_32_0)
	OR (not \TIA_1:dvdr_2\ and not \TIA_1:dvdr_1\ and not Net_32_2 and not Net_32_1 and \TIA_1:dvdr_4\ and \TIA_1:dvdr_3\ and \TIA_1:dvdr_0\ and Net_32_4 and Net_32_3 and Net_32_0)
	OR (not \TIA_1:dvdr_4\ and not \TIA_1:dvdr_3\ and not \TIA_1:dvdr_1\ and not Net_32_4 and not Net_32_3 and not Net_32_1 and \TIA_1:dvdr_2\ and \TIA_1:dvdr_0\ and Net_32_2 and Net_32_0)
	OR (not \TIA_1:dvdr_3\ and not \TIA_1:dvdr_1\ and not Net_32_3 and not Net_32_1 and \TIA_1:dvdr_4\ and \TIA_1:dvdr_2\ and \TIA_1:dvdr_0\ and Net_32_4 and Net_32_2 and Net_32_0)
	OR (not \TIA_1:dvdr_4\ and not \TIA_1:dvdr_1\ and not Net_32_4 and not Net_32_1 and \TIA_1:dvdr_3\ and \TIA_1:dvdr_2\ and \TIA_1:dvdr_0\ and Net_32_3 and Net_32_2 and Net_32_0)
	OR (not \TIA_1:dvdr_1\ and not Net_32_1 and \TIA_1:dvdr_4\ and \TIA_1:dvdr_3\ and \TIA_1:dvdr_2\ and \TIA_1:dvdr_0\ and Net_32_4 and Net_32_3 and Net_32_2 and Net_32_0)
	OR (not \TIA_1:dvdr_4\ and not \TIA_1:dvdr_3\ and not \TIA_1:dvdr_2\ and not Net_32_4 and not Net_32_3 and not Net_32_2 and \TIA_1:dvdr_1\ and \TIA_1:dvdr_0\ and Net_32_1 and Net_32_0)
	OR (not \TIA_1:dvdr_3\ and not \TIA_1:dvdr_2\ and not Net_32_3 and not Net_32_2 and \TIA_1:dvdr_4\ and \TIA_1:dvdr_1\ and \TIA_1:dvdr_0\ and Net_32_4 and Net_32_1 and Net_32_0)
	OR (not \TIA_1:dvdr_4\ and not \TIA_1:dvdr_2\ and not Net_32_4 and not Net_32_2 and \TIA_1:dvdr_3\ and \TIA_1:dvdr_1\ and \TIA_1:dvdr_0\ and Net_32_3 and Net_32_1 and Net_32_0)
	OR (not \TIA_1:dvdr_2\ and not Net_32_2 and \TIA_1:dvdr_4\ and \TIA_1:dvdr_3\ and \TIA_1:dvdr_1\ and \TIA_1:dvdr_0\ and Net_32_4 and Net_32_3 and Net_32_1 and Net_32_0)
	OR (not \TIA_1:dvdr_4\ and not \TIA_1:dvdr_3\ and not Net_32_4 and not Net_32_3 and \TIA_1:dvdr_2\ and \TIA_1:dvdr_1\ and \TIA_1:dvdr_0\ and Net_32_2 and Net_32_1 and Net_32_0)
	OR (not \TIA_1:dvdr_3\ and not Net_32_3 and \TIA_1:dvdr_4\ and \TIA_1:dvdr_2\ and \TIA_1:dvdr_1\ and \TIA_1:dvdr_0\ and Net_32_4 and Net_32_2 and Net_32_1 and Net_32_0)
	OR (not \TIA_1:dvdr_4\ and not Net_32_4 and \TIA_1:dvdr_3\ and \TIA_1:dvdr_2\ and \TIA_1:dvdr_1\ and \TIA_1:dvdr_0\ and Net_32_3 and Net_32_2 and Net_32_1 and Net_32_0)
	OR (\TIA_1:dvdr_4\ and \TIA_1:dvdr_3\ and \TIA_1:dvdr_2\ and \TIA_1:dvdr_1\ and \TIA_1:dvdr_0\ and Net_32_4 and Net_32_3 and Net_32_2 and Net_32_1 and Net_32_0));

\TIA_1:sr4_cnt\ <= ((not \TIA_1:sr5_4\ and not \TIA_1:sr5_3\ and not \TIA_1:sr5_2\ and not Net_31_0 and \TIA_1:sr5_cnt\ and \TIA_1:sr5_1\)
	OR (\TIA_1:sr5_cnt\ and \TIA_1:sr5_0\ and Net_31_0)
	OR (not Net_31_1 and \TIA_1:sr5_cnt\));

\TIA_1:MODULE_1:g1:a0:gx:u0:lt_2\ <= ((not \TIA_1:dvdr_0\ and Net_32_2 and Net_32_1 and Net_32_0)
	OR (not \TIA_1:dvdr_2\ and not \TIA_1:dvdr_0\ and Net_32_1 and Net_32_0)
	OR (not \TIA_1:dvdr_1\ and not \TIA_1:dvdr_0\ and Net_32_2 and Net_32_0)
	OR (not \TIA_1:dvdr_2\ and not \TIA_1:dvdr_1\ and not \TIA_1:dvdr_0\ and Net_32_0)
	OR (not \TIA_1:dvdr_1\ and Net_32_2 and Net_32_1)
	OR (not \TIA_1:dvdr_2\ and not \TIA_1:dvdr_1\ and Net_32_1)
	OR (not \TIA_1:dvdr_2\ and Net_32_2));

\TIA_1:MODULE_1:g1:a0:gx:u0:gt_2\ <= ((not Net_32_2 and not Net_32_1 and not Net_32_0 and \TIA_1:dvdr_0\)
	OR (not Net_32_1 and not Net_32_0 and \TIA_1:dvdr_2\ and \TIA_1:dvdr_0\)
	OR (not Net_32_2 and not Net_32_0 and \TIA_1:dvdr_1\ and \TIA_1:dvdr_0\)
	OR (not Net_32_0 and \TIA_1:dvdr_2\ and \TIA_1:dvdr_1\ and \TIA_1:dvdr_0\)
	OR (not Net_32_2 and not Net_32_1 and \TIA_1:dvdr_1\)
	OR (not Net_32_1 and \TIA_1:dvdr_2\ and \TIA_1:dvdr_1\)
	OR (not Net_32_2 and \TIA_1:dvdr_2\));

\ADC_SAR_Seq_1:IRQ\:cy_isr_v1_0
	GENERIC MAP(int_type=>"10",
		is_nmi=>'0')
	PORT MAP(int_signal=>\ADC_SAR_Seq_1:Net_3112\);
\ADC_SAR_Seq_1:cy_analog_noconnect_44\:cy_analog_noconnect_v1_0
	PORT MAP(noconnect=>\ADC_SAR_Seq_1:Net_3123\);
\ADC_SAR_Seq_1:cy_analog_noconnect_40\:cy_analog_noconnect_v1_0
	PORT MAP(noconnect=>\ADC_SAR_Seq_1:Net_3121\);
\ADC_SAR_Seq_1:cy_analog_noconnect_39\:cy_analog_noconnect_v1_0
	PORT MAP(noconnect=>\ADC_SAR_Seq_1:Net_3117\);
\ADC_SAR_Seq_1:cy_analog_virtualmux_43_connect\:cy_connect_v1_0
	GENERIC MAP(sig_width=>1,
		is_net_join=>'0')
	PORT MAP(signal1=>\ADC_SAR_Seq_1:Net_124\,
		signal2=>\ADC_SAR_Seq_1:muxout_minus\);
\ADC_SAR_Seq_1:cy_analog_virtualmux_42_connect\:cy_connect_v1_0
	GENERIC MAP(sig_width=>1,
		is_net_join=>'0')
	PORT MAP(signal1=>\ADC_SAR_Seq_1:Net_2020\,
		signal2=>\ADC_SAR_Seq_1:muxout_plus\);
\ADC_SAR_Seq_1:cy_analog_noconnect_38\:cy_analog_noconnect_v1_0
	PORT MAP(noconnect=>\ADC_SAR_Seq_1:Net_3118\);
\ADC_SAR_Seq_1:cy_analog_noconnect_41\:cy_analog_noconnect_v1_0
	PORT MAP(noconnect=>\ADC_SAR_Seq_1:Net_3119\);
\ADC_SAR_Seq_1:cy_analog_noconnect_43\:cy_analog_noconnect_v1_0
	PORT MAP(noconnect=>\ADC_SAR_Seq_1:Net_3122\);
\ADC_SAR_Seq_1:adc_plus_in_sel_connect\:cy_connect_v1_0
	GENERIC MAP(sig_width=>1,
		is_net_join=>'0')
	PORT MAP(signal1=>\ADC_SAR_Seq_1:muxout_plus\,
		signal2=>\ADC_SAR_Seq_1:Net_2794\);
\ADC_SAR_Seq_1:Connect_1:bus_connect\:cy_connect_v1_0
	GENERIC MAP(sig_width=>4,
		is_net_join=>'0')
	PORT MAP(signal1=>(\ADC_SAR_Seq_1:mux_bus_plus_3\, \ADC_SAR_Seq_1:mux_bus_plus_2\, \ADC_SAR_Seq_1:mux_bus_plus_1\, \ADC_SAR_Seq_1:mux_bus_plus_0\),
		signal2=>(\ADC_SAR_Seq_1:Net_1450_3\, \ADC_SAR_Seq_1:Net_1450_2\, \ADC_SAR_Seq_1:Net_1450_1\, \ADC_SAR_Seq_1:Net_1450_0\));
\ADC_SAR_Seq_1:adc_minus_in_sel_connect\:cy_connect_v1_0
	GENERIC MAP(sig_width=>1,
		is_net_join=>'0')
	PORT MAP(signal1=>\ADC_SAR_Seq_1:muxout_minus\,
		signal2=>\ADC_SAR_Seq_1:Net_2793\);
\ADC_SAR_Seq_1:cy_analog_noconnect_3\:cy_analog_noconnect_v1_0
	PORT MAP(noconnect=>\ADC_SAR_Seq_1:Net_1851\);
\ADC_SAR_Seq_1:cy_analog_virtualmux_37_connect\:cy_connect_v1_0
	GENERIC MAP(sig_width=>1,
		is_net_join=>'0')
	PORT MAP(signal1=>\ADC_SAR_Seq_1:Net_3016\,
		signal2=>\ADC_SAR_Seq_1:mux_bus_plus_4\);
\ADC_SAR_Seq_1:cy_analog_noconnect_21\:cy_analog_noconnect_v1_0
	PORT MAP(noconnect=>\ADC_SAR_Seq_1:Net_3147\);
\ADC_SAR_Seq_1:cy_analog_noconnect_20\:cy_analog_noconnect_v1_0
	PORT MAP(noconnect=>\ADC_SAR_Seq_1:Net_3146\);
\ADC_SAR_Seq_1:cy_analog_noconnect_19\:cy_analog_noconnect_v1_0
	PORT MAP(noconnect=>\ADC_SAR_Seq_1:Net_3145\);
\ADC_SAR_Seq_1:cy_analog_noconnect_18\:cy_analog_noconnect_v1_0
	PORT MAP(noconnect=>\ADC_SAR_Seq_1:Net_3144\);
\ADC_SAR_Seq_1:cy_analog_noconnect_17\:cy_analog_noconnect_v1_0
	PORT MAP(noconnect=>\ADC_SAR_Seq_1:Net_3143\);
\ADC_SAR_Seq_1:cy_analog_noconnect_16\:cy_analog_noconnect_v1_0
	PORT MAP(noconnect=>\ADC_SAR_Seq_1:Net_3142\);
\ADC_SAR_Seq_1:cy_analog_noconnect_15\:cy_analog_noconnect_v1_0
	PORT MAP(noconnect=>\ADC_SAR_Seq_1:Net_3141\);
\ADC_SAR_Seq_1:cy_analog_noconnect_14\:cy_analog_noconnect_v1_0
	PORT MAP(noconnect=>\ADC_SAR_Seq_1:Net_3140\);
\ADC_SAR_Seq_1:cy_analog_noconnect_13\:cy_analog_noconnect_v1_0
	PORT MAP(noconnect=>\ADC_SAR_Seq_1:Net_3139\);
\ADC_SAR_Seq_1:cy_analog_noconnect_12\:cy_analog_noconnect_v1_0
	PORT MAP(noconnect=>\ADC_SAR_Seq_1:Net_3138\);
\ADC_SAR_Seq_1:cy_analog_noconnect_11\:cy_analog_noconnect_v1_0
	PORT MAP(noconnect=>\ADC_SAR_Seq_1:Net_3137\);
\ADC_SAR_Seq_1:cy_analog_noconnect_10\:cy_analog_noconnect_v1_0
	PORT MAP(noconnect=>\ADC_SAR_Seq_1:Net_3136\);
\ADC_SAR_Seq_1:cy_analog_noconnect_9\:cy_analog_noconnect_v1_0
	PORT MAP(noconnect=>\ADC_SAR_Seq_1:Net_3135\);
\ADC_SAR_Seq_1:cy_analog_noconnect_8\:cy_analog_noconnect_v1_0
	PORT MAP(noconnect=>\ADC_SAR_Seq_1:Net_3134\);
\ADC_SAR_Seq_1:cy_analog_noconnect_7\:cy_analog_noconnect_v1_0
	PORT MAP(noconnect=>\ADC_SAR_Seq_1:Net_3133\);
\ADC_SAR_Seq_1:cy_analog_noconnect_6\:cy_analog_noconnect_v1_0
	PORT MAP(noconnect=>\ADC_SAR_Seq_1:Net_3132\);
\ADC_SAR_Seq_1:cy_analog_virtualmux_36_connect\:cy_connect_v1_0
	GENERIC MAP(sig_width=>1,
		is_net_join=>'0')
	PORT MAP(signal1=>\ADC_SAR_Seq_1:Net_3046\,
		signal2=>\ADC_SAR_Seq_1:mux_bus_minus_4\);
\ADC_SAR_Seq_1:cy_analog_noconnect_37\:cy_analog_noconnect_v1_0
	PORT MAP(noconnect=>\ADC_SAR_Seq_1:Net_3165\);
\ADC_SAR_Seq_1:cy_analog_noconnect_1\:cy_analog_noconnect_v1_0
	PORT MAP(noconnect=>\ADC_SAR_Seq_1:Net_3113\);
\ADC_SAR_Seq_1:ext_vref_sel_connect\:cy_connect_v1_0
	GENERIC MAP(sig_width=>1,
		is_net_join=>'0')
	PORT MAP(signal1=>\ADC_SAR_Seq_1:Net_43\,
		signal2=>\ADC_SAR_Seq_1:Net_3225\);
\ADC_SAR_Seq_1:Connect_2:bus_connect\:cy_connect_v1_0
	GENERIC MAP(sig_width=>4,
		is_net_join=>'0')
	PORT MAP(signal1=>(\ADC_SAR_Seq_1:mux_bus_minus_3\, \ADC_SAR_Seq_1:mux_bus_minus_2\, \ADC_SAR_Seq_1:mux_bus_minus_1\, \ADC_SAR_Seq_1:mux_bus_minus_0\),
		signal2=>(\ADC_SAR_Seq_1:Net_2375_3\, \ADC_SAR_Seq_1:Net_2375_2\, \ADC_SAR_Seq_1:Net_2375_1\, \ADC_SAR_Seq_1:Net_2375_0\));
\ADC_SAR_Seq_1:cy_analog_noconnect_35\:cy_analog_noconnect_v1_0
	PORT MAP(noconnect=>\ADC_SAR_Seq_1:Net_3181\);
\ADC_SAR_Seq_1:cy_analog_noconnect_34\:cy_analog_noconnect_v1_0
	PORT MAP(noconnect=>\ADC_SAR_Seq_1:Net_3180\);
\ADC_SAR_Seq_1:cy_analog_noconnect_33\:cy_analog_noconnect_v1_0
	PORT MAP(noconnect=>\ADC_SAR_Seq_1:Net_3179\);
\ADC_SAR_Seq_1:cy_analog_noconnect_32\:cy_analog_noconnect_v1_0
	PORT MAP(noconnect=>\ADC_SAR_Seq_1:Net_3178\);
\ADC_SAR_Seq_1:cy_analog_noconnect_31\:cy_analog_noconnect_v1_0
	PORT MAP(noconnect=>\ADC_SAR_Seq_1:Net_3177\);
\ADC_SAR_Seq_1:cy_analog_noconnect_30\:cy_analog_noconnect_v1_0
	PORT MAP(noconnect=>\ADC_SAR_Seq_1:Net_3176\);
\ADC_SAR_Seq_1:cy_analog_noconnect_29\:cy_analog_noconnect_v1_0
	PORT MAP(noconnect=>\ADC_SAR_Seq_1:Net_3175\);
\ADC_SAR_Seq_1:cy_analog_noconnect_28\:cy_analog_noconnect_v1_0
	PORT MAP(noconnect=>\ADC_SAR_Seq_1:Net_3174\);
\ADC_SAR_Seq_1:cy_analog_noconnect_27\:cy_analog_noconnect_v1_0
	PORT MAP(noconnect=>\ADC_SAR_Seq_1:Net_3173\);
\ADC_SAR_Seq_1:cy_analog_noconnect_26\:cy_analog_noconnect_v1_0
	PORT MAP(noconnect=>\ADC_SAR_Seq_1:Net_3172\);
\ADC_SAR_Seq_1:cy_analog_noconnect_25\:cy_analog_noconnect_v1_0
	PORT MAP(noconnect=>\ADC_SAR_Seq_1:Net_3171\);
\ADC_SAR_Seq_1:cy_analog_noconnect_24\:cy_analog_noconnect_v1_0
	PORT MAP(noconnect=>\ADC_SAR_Seq_1:Net_3170\);
\ADC_SAR_Seq_1:cy_analog_noconnect_23\:cy_analog_noconnect_v1_0
	PORT MAP(noconnect=>\ADC_SAR_Seq_1:Net_3169\);
\ADC_SAR_Seq_1:cy_analog_noconnect_22\:cy_analog_noconnect_v1_0
	PORT MAP(noconnect=>\ADC_SAR_Seq_1:Net_3168\);
\ADC_SAR_Seq_1:cy_analog_noconnect_4\:cy_analog_noconnect_v1_0
	PORT MAP(noconnect=>\ADC_SAR_Seq_1:Net_3167\);
\ADC_SAR_Seq_1:cy_analog_noconnect_2\:cy_analog_noconnect_v1_0
	PORT MAP(noconnect=>\ADC_SAR_Seq_1:Net_3166\);
\ADC_SAR_Seq_1:int_vref_sel_connect\:cy_connect_v1_0
	GENERIC MAP(sig_width=>1,
		is_net_join=>'0')
	PORT MAP(signal1=>\ADC_SAR_Seq_1:Net_8\,
		signal2=>\ADC_SAR_Seq_1:Net_3113\);
\ADC_SAR_Seq_1:cy_psoc4_sar\:cy_psoc4_sar_v1_0
	GENERIC MAP(cy_registers=>"")
	PORT MAP(vplus=>\ADC_SAR_Seq_1:Net_2020\,
		vminus=>\ADC_SAR_Seq_1:Net_124\,
		vref=>\ADC_SAR_Seq_1:Net_8\,
		ext_vref=>\ADC_SAR_Seq_1:Net_43\,
		clock=>\ADC_SAR_Seq_1:Net_1845\,
		sample_done=>Net_15,
		chan_id_valid=>\ADC_SAR_Seq_1:Net_3108\,
		chan_id=>(\ADC_SAR_Seq_1:Net_3109_3\, \ADC_SAR_Seq_1:Net_3109_2\, \ADC_SAR_Seq_1:Net_3109_1\, \ADC_SAR_Seq_1:Net_3109_0\),
		data_valid=>\ADC_SAR_Seq_1:Net_3110\,
		data=>(\ADC_SAR_Seq_1:Net_3111_11\, \ADC_SAR_Seq_1:Net_3111_10\, \ADC_SAR_Seq_1:Net_3111_9\, \ADC_SAR_Seq_1:Net_3111_8\,
			\ADC_SAR_Seq_1:Net_3111_7\, \ADC_SAR_Seq_1:Net_3111_6\, \ADC_SAR_Seq_1:Net_3111_5\, \ADC_SAR_Seq_1:Net_3111_4\,
			\ADC_SAR_Seq_1:Net_3111_3\, \ADC_SAR_Seq_1:Net_3111_2\, \ADC_SAR_Seq_1:Net_3111_1\, \ADC_SAR_Seq_1:Net_3111_0\),
		eos_intr=>Net_16,
		irq=>\ADC_SAR_Seq_1:Net_3112\,
		sw_negvref=>zero,
		cfg_st_sel=>(zero, zero),
		cfg_average=>zero,
		cfg_resolution=>zero,
		cfg_differential=>zero,
		trigger=>zero,
		data_hilo_sel=>zero);
\ADC_SAR_Seq_1:ext_vneg_sel_connect\:cy_connect_v1_0
	GENERIC MAP(sig_width=>1,
		is_net_join=>'0')
	PORT MAP(signal1=>\ADC_SAR_Seq_1:Net_2580\,
		signal2=>\ADC_SAR_Seq_1:Net_1851\);
\ADC_SAR_Seq_1:cy_psoc4_sarmux_8\:cy_psoc4_sarmux_v1_0
	GENERIC MAP(cy_registers=>"",
		muxin_width=>4,
		input_mode=>"0000")
	PORT MAP(muxin_plus=>(\ADC_SAR_Seq_1:Net_1450_3\, \ADC_SAR_Seq_1:Net_1450_2\, \ADC_SAR_Seq_1:Net_1450_1\, \ADC_SAR_Seq_1:Net_1450_0\),
		muxin_minus=>(\ADC_SAR_Seq_1:Net_2375_3\, \ADC_SAR_Seq_1:Net_2375_2\, \ADC_SAR_Seq_1:Net_2375_1\, \ADC_SAR_Seq_1:Net_2375_0\),
		cmn_neg=>\ADC_SAR_Seq_1:Net_2580\,
		vout_plus=>\ADC_SAR_Seq_1:Net_2794\,
		vout_minus=>\ADC_SAR_Seq_1:Net_2793\);
\ADC_SAR_Seq_1:cy_analog_virtualmux_vplus0_connect\:cy_connect_v1_0
	GENERIC MAP(sig_width=>1,
		is_net_join=>'0')
	PORT MAP(signal1=>\ADC_SAR_Seq_1:mux_bus_plus_0\,
		signal2=>Net_25);
\ADC_SAR_Seq_1:cy_analog_virtualmux_vplus1_connect\:cy_connect_v1_0
	GENERIC MAP(sig_width=>1,
		is_net_join=>'0')
	PORT MAP(signal1=>\ADC_SAR_Seq_1:mux_bus_plus_1\,
		signal2=>Net_23);
\ADC_SAR_Seq_1:cy_analog_virtualmux_vplus2_connect\:cy_connect_v1_0
	GENERIC MAP(sig_width=>1,
		is_net_join=>'0')
	PORT MAP(signal1=>\ADC_SAR_Seq_1:mux_bus_plus_2\,
		signal2=>Net_21);
\ADC_SAR_Seq_1:cy_analog_virtualmux_vplus3_connect\:cy_connect_v1_0
	GENERIC MAP(sig_width=>1,
		is_net_join=>'0')
	PORT MAP(signal1=>\ADC_SAR_Seq_1:mux_bus_plus_3\,
		signal2=>Net_19);
\ADC_SAR_Seq_1:cy_analog_virtualmux_vplus4_connect\:cy_connect_v1_0
	GENERIC MAP(sig_width=>1,
		is_net_join=>'0')
	PORT MAP(signal1=>\ADC_SAR_Seq_1:mux_bus_plus_4\,
		signal2=>\ADC_SAR_Seq_1:Net_3135\);
\ADC_SAR_Seq_1:cy_analog_virtualmux_vplus5_connect\:cy_connect_v1_0
	GENERIC MAP(sig_width=>1,
		is_net_join=>'0')
	PORT MAP(signal1=>\ADC_SAR_Seq_1:mux_bus_plus_5\,
		signal2=>\ADC_SAR_Seq_1:Net_3136\);
\ADC_SAR_Seq_1:cy_analog_virtualmux_vplus6_connect\:cy_connect_v1_0
	GENERIC MAP(sig_width=>1,
		is_net_join=>'0')
	PORT MAP(signal1=>\ADC_SAR_Seq_1:mux_bus_plus_6\,
		signal2=>\ADC_SAR_Seq_1:Net_3137\);
\ADC_SAR_Seq_1:cy_analog_virtualmux_vplus7_connect\:cy_connect_v1_0
	GENERIC MAP(sig_width=>1,
		is_net_join=>'0')
	PORT MAP(signal1=>\ADC_SAR_Seq_1:mux_bus_plus_7\,
		signal2=>\ADC_SAR_Seq_1:Net_3138\);
\ADC_SAR_Seq_1:cy_analog_virtualmux_vplus8_connect\:cy_connect_v1_0
	GENERIC MAP(sig_width=>1,
		is_net_join=>'0')
	PORT MAP(signal1=>\ADC_SAR_Seq_1:mux_bus_plus_8\,
		signal2=>\ADC_SAR_Seq_1:Net_3139\);
\ADC_SAR_Seq_1:cy_analog_virtualmux_vplus9_connect\:cy_connect_v1_0
	GENERIC MAP(sig_width=>1,
		is_net_join=>'0')
	PORT MAP(signal1=>\ADC_SAR_Seq_1:mux_bus_plus_9\,
		signal2=>\ADC_SAR_Seq_1:Net_3140\);
\ADC_SAR_Seq_1:cy_analog_virtualmux_vplus10_connect\:cy_connect_v1_0
	GENERIC MAP(sig_width=>1,
		is_net_join=>'0')
	PORT MAP(signal1=>\ADC_SAR_Seq_1:mux_bus_plus_10\,
		signal2=>\ADC_SAR_Seq_1:Net_3141\);
\ADC_SAR_Seq_1:cy_analog_virtualmux_vplus11_connect\:cy_connect_v1_0
	GENERIC MAP(sig_width=>1,
		is_net_join=>'0')
	PORT MAP(signal1=>\ADC_SAR_Seq_1:mux_bus_plus_11\,
		signal2=>\ADC_SAR_Seq_1:Net_3142\);
\ADC_SAR_Seq_1:cy_analog_virtualmux_vplus12_connect\:cy_connect_v1_0
	GENERIC MAP(sig_width=>1,
		is_net_join=>'0')
	PORT MAP(signal1=>\ADC_SAR_Seq_1:mux_bus_plus_12\,
		signal2=>\ADC_SAR_Seq_1:Net_3143\);
\ADC_SAR_Seq_1:cy_analog_virtualmux_vplus13_connect\:cy_connect_v1_0
	GENERIC MAP(sig_width=>1,
		is_net_join=>'0')
	PORT MAP(signal1=>\ADC_SAR_Seq_1:mux_bus_plus_13\,
		signal2=>\ADC_SAR_Seq_1:Net_3144\);
\ADC_SAR_Seq_1:cy_analog_virtualmux_vplus14_connect\:cy_connect_v1_0
	GENERIC MAP(sig_width=>1,
		is_net_join=>'0')
	PORT MAP(signal1=>\ADC_SAR_Seq_1:mux_bus_plus_14\,
		signal2=>\ADC_SAR_Seq_1:Net_3145\);
\ADC_SAR_Seq_1:cy_analog_virtualmux_vplus15_connect\:cy_connect_v1_0
	GENERIC MAP(sig_width=>1,
		is_net_join=>'0')
	PORT MAP(signal1=>\ADC_SAR_Seq_1:mux_bus_plus_15\,
		signal2=>\ADC_SAR_Seq_1:Net_3146\);
\ADC_SAR_Seq_1:cy_analog_virtualmux_vplus_inj_connect\:cy_connect_v1_0
	GENERIC MAP(sig_width=>1,
		is_net_join=>'0')
	PORT MAP(signal1=>\ADC_SAR_Seq_1:Net_3016\,
		signal2=>\ADC_SAR_Seq_1:Net_3147\);
\ADC_SAR_Seq_1:cy_analog_virtualmux_vminus0_connect\:cy_connect_v1_0
	GENERIC MAP(sig_width=>1,
		is_net_join=>'0')
	PORT MAP(signal1=>\ADC_SAR_Seq_1:mux_bus_minus_0\,
		signal2=>\ADC_SAR_Seq_1:Net_3166\);
\ADC_SAR_Seq_1:cy_analog_virtualmux_vminus1_connect\:cy_connect_v1_0
	GENERIC MAP(sig_width=>1,
		is_net_join=>'0')
	PORT MAP(signal1=>\ADC_SAR_Seq_1:mux_bus_minus_1\,
		signal2=>\ADC_SAR_Seq_1:Net_3167\);
\ADC_SAR_Seq_1:cy_analog_virtualmux_vminus2_connect\:cy_connect_v1_0
	GENERIC MAP(sig_width=>1,
		is_net_join=>'0')
	PORT MAP(signal1=>\ADC_SAR_Seq_1:mux_bus_minus_2\,
		signal2=>\ADC_SAR_Seq_1:Net_3168\);
\ADC_SAR_Seq_1:cy_analog_virtualmux_vminus3_connect\:cy_connect_v1_0
	GENERIC MAP(sig_width=>1,
		is_net_join=>'0')
	PORT MAP(signal1=>\ADC_SAR_Seq_1:mux_bus_minus_3\,
		signal2=>\ADC_SAR_Seq_1:Net_3169\);
\ADC_SAR_Seq_1:cy_analog_virtualmux_vminus4_connect\:cy_connect_v1_0
	GENERIC MAP(sig_width=>1,
		is_net_join=>'0')
	PORT MAP(signal1=>\ADC_SAR_Seq_1:mux_bus_minus_4\,
		signal2=>\ADC_SAR_Seq_1:Net_3170\);
\ADC_SAR_Seq_1:cy_analog_virtualmux_vminus5_connect\:cy_connect_v1_0
	GENERIC MAP(sig_width=>1,
		is_net_join=>'0')
	PORT MAP(signal1=>\ADC_SAR_Seq_1:mux_bus_minus_5\,
		signal2=>\ADC_SAR_Seq_1:Net_3171\);
\ADC_SAR_Seq_1:cy_analog_virtualmux_vminus6_connect\:cy_connect_v1_0
	GENERIC MAP(sig_width=>1,
		is_net_join=>'0')
	PORT MAP(signal1=>\ADC_SAR_Seq_1:mux_bus_minus_6\,
		signal2=>\ADC_SAR_Seq_1:Net_3172\);
\ADC_SAR_Seq_1:cy_analog_virtualmux_vminus7_connect\:cy_connect_v1_0
	GENERIC MAP(sig_width=>1,
		is_net_join=>'0')
	PORT MAP(signal1=>\ADC_SAR_Seq_1:mux_bus_minus_7\,
		signal2=>\ADC_SAR_Seq_1:Net_3173\);
\ADC_SAR_Seq_1:cy_analog_virtualmux_vminus8_connect\:cy_connect_v1_0
	GENERIC MAP(sig_width=>1,
		is_net_join=>'0')
	PORT MAP(signal1=>\ADC_SAR_Seq_1:mux_bus_minus_8\,
		signal2=>\ADC_SAR_Seq_1:Net_3174\);
\ADC_SAR_Seq_1:cy_analog_virtualmux_vminus9_connect\:cy_connect_v1_0
	GENERIC MAP(sig_width=>1,
		is_net_join=>'0')
	PORT MAP(signal1=>\ADC_SAR_Seq_1:mux_bus_minus_9\,
		signal2=>\ADC_SAR_Seq_1:Net_3175\);
\ADC_SAR_Seq_1:cy_analog_virtualmux_vminus10_connect\:cy_connect_v1_0
	GENERIC MAP(sig_width=>1,
		is_net_join=>'0')
	PORT MAP(signal1=>\ADC_SAR_Seq_1:mux_bus_minus_10\,
		signal2=>\ADC_SAR_Seq_1:Net_3176\);
\ADC_SAR_Seq_1:cy_analog_virtualmux_vminus11_connect\:cy_connect_v1_0
	GENERIC MAP(sig_width=>1,
		is_net_join=>'0')
	PORT MAP(signal1=>\ADC_SAR_Seq_1:mux_bus_minus_11\,
		signal2=>\ADC_SAR_Seq_1:Net_3177\);
\ADC_SAR_Seq_1:cy_analog_virtualmux_vminus12_connect\:cy_connect_v1_0
	GENERIC MAP(sig_width=>1,
		is_net_join=>'0')
	PORT MAP(signal1=>\ADC_SAR_Seq_1:mux_bus_minus_12\,
		signal2=>\ADC_SAR_Seq_1:Net_3178\);
\ADC_SAR_Seq_1:cy_analog_virtualmux_vminus13_connect\:cy_connect_v1_0
	GENERIC MAP(sig_width=>1,
		is_net_join=>'0')
	PORT MAP(signal1=>\ADC_SAR_Seq_1:mux_bus_minus_13\,
		signal2=>\ADC_SAR_Seq_1:Net_3179\);
\ADC_SAR_Seq_1:cy_analog_virtualmux_vminus14_connect\:cy_connect_v1_0
	GENERIC MAP(sig_width=>1,
		is_net_join=>'0')
	PORT MAP(signal1=>\ADC_SAR_Seq_1:mux_bus_minus_14\,
		signal2=>\ADC_SAR_Seq_1:Net_3180\);
\ADC_SAR_Seq_1:cy_analog_virtualmux_vminus15_connect\:cy_connect_v1_0
	GENERIC MAP(sig_width=>1,
		is_net_join=>'0')
	PORT MAP(signal1=>\ADC_SAR_Seq_1:mux_bus_minus_15\,
		signal2=>\ADC_SAR_Seq_1:Net_3181\);
\ADC_SAR_Seq_1:cy_analog_virtualmux_vminus_inj_connect\:cy_connect_v1_0
	GENERIC MAP(sig_width=>1,
		is_net_join=>'0')
	PORT MAP(signal1=>\ADC_SAR_Seq_1:Net_3046\,
		signal2=>\ADC_SAR_Seq_1:Net_3165\);
\ADC_SAR_Seq_1:intClock\:cy_clock_v1_0
	GENERIC MAP(cy_registers=>"",
		id=>"88bd1372-e194-4603-8a1d-675515f806b7/5c71752a-e182-47ca-942c-9cb20adbdf2f",
		source_clock_id=>"",
		divisor=>0,
		period=>"231481481.481481",
		is_direct=>'0',
		is_digital=>'0')
	PORT MAP(clock_out=>\ADC_SAR_Seq_1:Net_1845\,
		dig_domain_out=>open);
\ADC_SAR_Seq_1:cy_analog_noconnect_5\:cy_analog_noconnect_v1_0
	PORT MAP(noconnect=>\ADC_SAR_Seq_1:Net_3227\);
Pin_1:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"77715107-f8d5-47e5-a629-0fb83101ac6b",
		drive_mode=>"000",
		ibuf_enabled=>"0",
		init_dr_st=>"1",
		input_sync=>"1",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"0",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"A",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"10",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(tmpOE__Pin_1_net_0),
		y=>(zero),
		fb=>(tmpFB_0__Pin_1_net_0),
		analog=>Net_25,
		io=>(tmpIO_0__Pin_1_net_0),
		siovref=>(tmpSIOVREF__Pin_1_net_0),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>tmpOE__Pin_1_net_0,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>tmpOE__Pin_1_net_0,
		out_reset=>zero,
		interrupt=>tmpINTERRUPT_0__Pin_1_net_0);
Pin_2:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"676a4292-22d4-49e9-853f-72b00fe42caf",
		drive_mode=>"000",
		ibuf_enabled=>"0",
		init_dr_st=>"1",
		input_sync=>"1",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"0",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"A",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"10",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(tmpOE__Pin_1_net_0),
		y=>(zero),
		fb=>(tmpFB_0__Pin_2_net_0),
		analog=>Net_23,
		io=>(tmpIO_0__Pin_2_net_0),
		siovref=>(tmpSIOVREF__Pin_2_net_0),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>tmpOE__Pin_1_net_0,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>tmpOE__Pin_1_net_0,
		out_reset=>zero,
		interrupt=>tmpINTERRUPT_0__Pin_2_net_0);
Pin_3:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"9bea77c4-219e-43e4-960e-6bb07c375b46",
		drive_mode=>"000",
		ibuf_enabled=>"0",
		init_dr_st=>"1",
		input_sync=>"1",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"0",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"A",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"10",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(tmpOE__Pin_1_net_0),
		y=>(zero),
		fb=>(tmpFB_0__Pin_3_net_0),
		analog=>Net_21,
		io=>(tmpIO_0__Pin_3_net_0),
		siovref=>(tmpSIOVREF__Pin_3_net_0),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>tmpOE__Pin_1_net_0,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>tmpOE__Pin_1_net_0,
		out_reset=>zero,
		interrupt=>tmpINTERRUPT_0__Pin_3_net_0);
Pin_4:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"33dab1a1-9b6a-45c6-ad3d-3faf8dcbff38",
		drive_mode=>"000",
		ibuf_enabled=>"0",
		init_dr_st=>"1",
		input_sync=>"1",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"0",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"A",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"10",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(tmpOE__Pin_1_net_0),
		y=>(zero),
		fb=>(tmpFB_0__Pin_4_net_0),
		analog=>Net_19,
		io=>(tmpIO_0__Pin_4_net_0),
		siovref=>(tmpSIOVREF__Pin_4_net_0),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>tmpOE__Pin_1_net_0,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>tmpOE__Pin_1_net_0,
		out_reset=>zero,
		interrupt=>tmpINTERRUPT_0__Pin_4_net_0);
\TIA_1:MODULE_1:g1:a0:gx:u0:gne(0):c3:u1\:cy_buf
	PORT MAP(x=>\TIA_1:MODULE_1:g1:a0:gx:u0:lt_2\,
		y=>\TIA_1:MODULE_1:g1:a0:gx:u0:lti_0\);
\TIA_1:MODULE_1:g1:a0:gx:u0:gne(0):c3:u2\:cy_buf
	PORT MAP(x=>\TIA_1:MODULE_1:g1:a0:gx:u0:gt_2\,
		y=>\TIA_1:MODULE_1:g1:a0:gx:u0:gti_0\);
\TIA_1:MODULE_2:g2:a0:g1:z1:s0:g1:u0:gs(24):g2:g3:ub\:cy_buf
	PORT MAP(x=>zero,
		y=>\TIA_1:MODULE_2:g2:a0:g1:z1:s0:g1:u0:c_24\);
\TIA_1:MODULE_2:g2:a0:g1:z1:s0:g1:u0:gs(16):g2:g3:ub\:cy_buf
	PORT MAP(x=>zero,
		y=>\TIA_1:MODULE_2:g2:a0:g1:z1:s0:g1:u0:c_16\);
\TIA_1:MODULE_2:g2:a0:g1:z1:s0:g1:u0:gs(8):g2:g3:ub\:cy_buf
	PORT MAP(x=>zero,
		y=>\TIA_1:MODULE_2:g2:a0:g1:z1:s0:g1:u0:c_8\);
Pin_5:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"e851a3b9-efb8-48be-bbb8-b303b216c393",
		drive_mode=>"110",
		ibuf_enabled=>"1",
		init_dr_st=>"1",
		input_sync=>"1",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"1",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"O",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"10",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(tmpOE__Pin_1_net_0),
		y=>Net_41,
		fb=>(tmpFB_0__Pin_5_net_0),
		analog=>(open),
		io=>(tmpIO_0__Pin_5_net_0),
		siovref=>(tmpSIOVREF__Pin_5_net_0),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>tmpOE__Pin_1_net_0,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>tmpOE__Pin_1_net_0,
		out_reset=>zero,
		interrupt=>tmpINTERRUPT_0__Pin_5_net_0);
\AUDF:Sync:ctrl_reg\:cy_psoc3_control
	GENERIC MAP(cy_init_value=>"00010000",
		cy_force_order=>'1',
		cy_ctrl_mode_1=>"00000000",
		cy_ctrl_mode_0=>"00000000",
		cy_ext_reset=>'0')
	PORT MAP(reset=>zero,
		clock=>zero,
		control=>(\AUDF:control_7\, \AUDF:control_6\, \AUDF:control_5\, Net_32_4,
			Net_32_3, Net_32_2, Net_32_1, Net_32_0));
\AUDC:Sync:ctrl_reg\:cy_psoc3_control
	GENERIC MAP(cy_init_value=>"00000100",
		cy_force_order=>'1',
		cy_ctrl_mode_1=>"00000000",
		cy_ctrl_mode_0=>"00000000",
		cy_ext_reset=>'0')
	PORT MAP(reset=>zero,
		clock=>zero,
		control=>(\AUDC:control_7\, \AUDC:control_6\, \AUDC:control_5\, \AUDC:control_4\,
			Net_31_3, Net_31_2, Net_31_1, Net_31_0));
Pin_6:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"0d206124-4b49-4424-9e91-6fda70c84ce9",
		drive_mode=>"110",
		ibuf_enabled=>"1",
		init_dr_st=>"1",
		input_sync=>"1",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"0",
		output_sync=>"1",
		output_clk_en=>'0',
		output_mode=>"1",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"O",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"10",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(tmpOE__Pin_1_net_0),
		y=>(zero),
		fb=>(tmpFB_0__Pin_6_net_0),
		analog=>(open),
		io=>(tmpIO_0__Pin_6_net_0),
		siovref=>(tmpSIOVREF__Pin_6_net_0),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>tmpOE__Pin_1_net_0,
		in_reset=>zero,
		out_clock=>Net_83,
		out_clock_en=>tmpOE__Pin_1_net_0,
		out_reset=>zero,
		interrupt=>tmpINTERRUPT_0__Pin_6_net_0);
Pin_8:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"8d318d8b-cf7b-4b6b-b02c-ab1c5c49d0ba",
		drive_mode=>"001",
		ibuf_enabled=>"1",
		init_dr_st=>"0",
		input_sync=>"0",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"0",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"I",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"00",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(tmpOE__Pin_1_net_0),
		y=>(zero),
		fb=>Net_75,
		analog=>(open),
		io=>(tmpIO_0__Pin_8_net_0),
		siovref=>(tmpSIOVREF__Pin_8_net_0),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>tmpOE__Pin_1_net_0,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>tmpOE__Pin_1_net_0,
		out_reset=>zero,
		interrupt=>tmpINTERRUPT_0__Pin_8_net_0);
Clock_2:cy_clock_v1_0
	GENERIC MAP(cy_registers=>"",
		id=>"460bd833-0233-4ede-8eb8-60b22ab2f1db",
		source_clock_id=>"",
		divisor=>0,
		period=>"33333333333.3333",
		is_direct=>'0',
		is_digital=>'0')
	PORT MAP(clock_out=>Net_83,
		dig_domain_out=>open);
\TIA_1:sr4_3\:cy_dff
	PORT MAP(d=>\TIA_1:sr4_3\\D\,
		clk=>Net_75,
		q=>\TIA_1:sr4_3\);
\TIA_1:sr4_2\:cy_dff
	PORT MAP(d=>\TIA_1:sr4_2\\D\,
		clk=>Net_75,
		q=>\TIA_1:sr4_2\);
\TIA_1:sr4_1\:cy_dff
	PORT MAP(d=>\TIA_1:sr4_1\\D\,
		clk=>Net_75,
		q=>\TIA_1:sr4_1\);
\TIA_1:sr4_0\:cy_dff
	PORT MAP(d=>\TIA_1:sr4_0\\D\,
		clk=>Net_75,
		q=>Net_41);
\TIA_1:sr5_4\:cy_dff
	PORT MAP(d=>\TIA_1:sr5_4\\D\,
		clk=>Net_75,
		q=>\TIA_1:sr5_4\);
\TIA_1:sr5_3\:cy_dff
	PORT MAP(d=>\TIA_1:sr5_3\\D\,
		clk=>Net_75,
		q=>\TIA_1:sr5_3\);
\TIA_1:sr5_2\:cy_dff
	PORT MAP(d=>\TIA_1:sr5_2\\D\,
		clk=>Net_75,
		q=>\TIA_1:sr5_2\);
\TIA_1:sr5_1\:cy_dff
	PORT MAP(d=>\TIA_1:sr5_1\\D\,
		clk=>Net_75,
		q=>\TIA_1:sr5_1\);
\TIA_1:sr5_0\:cy_dff
	PORT MAP(d=>\TIA_1:sr5_0\\D\,
		clk=>Net_75,
		q=>\TIA_1:sr5_0\);
\TIA_1:dvdr_4\:cy_dff
	PORT MAP(d=>\TIA_1:dvdr_4\\D\,
		clk=>Net_75,
		q=>\TIA_1:dvdr_4\);
\TIA_1:dvdr_3\:cy_dff
	PORT MAP(d=>\TIA_1:dvdr_3\\D\,
		clk=>Net_75,
		q=>\TIA_1:dvdr_3\);
\TIA_1:dvdr_2\:cy_dff
	PORT MAP(d=>\TIA_1:dvdr_2\\D\,
		clk=>Net_75,
		q=>\TIA_1:dvdr_2\);
\TIA_1:dvdr_1\:cy_dff
	PORT MAP(d=>\TIA_1:dvdr_1\\D\,
		clk=>Net_75,
		q=>\TIA_1:dvdr_1\);
\TIA_1:dvdr_0\:cy_dff
	PORT MAP(d=>\TIA_1:dvdr_0\\D\,
		clk=>Net_75,
		q=>\TIA_1:dvdr_0\);

END R_T_L;
