# TIA
# 2017-07-25 13:58:57Z

# IO_2@[IOP=(3)][IoId=(2)] is reserved: SWDDebugEnabled
dont_use_io iocell 3 2
# IO_3@[IOP=(3)][IoId=(3)] is reserved: SWDDebugEnabled
dont_use_io iocell 3 3
set_location "\TIA_1:sr5_cnt_split\" 1 0 0 0
set_location "ClockGenBlock" m0s8clockgenblockcell -1 -1 0
set_location "ClockBlock" m0s8clockblockcell -1 -1 0
set_io "Pin_1(0)" iocell 2 0
set_io "Pin_2(0)" iocell 2 7
set_io "Pin_3(0)" iocell 2 6
set_io "Pin_4(0)" iocell 2 5
set_io "Pin_5(0)" iocell 0 4
set_io "Pin_6(0)" iocell 0 0
set_io "Pin_8(0)" iocell 3 6
set_location "\TIA_1:sr5_cnt\" 1 0 1 1
set_location "\TIA_1:sr4_cnt\" 0 0 0 1
set_location "\ADC_SAR_Seq_1:IRQ\" interrupt -1 -1 14
set_location "\ADC_SAR_Seq_1:cy_psoc4_sar\" p4sarcell -1 -1 0
set_location "\TIA_1:sr5_4_split\" 0 1 0 0
set_location "\AUDF:Sync:ctrl_reg\" 1 0 6
set_location "\AUDC:Sync:ctrl_reg\" 0 1 6
set_location "\TIA_1:sr4_3\" 0 1 1 0
set_location "\TIA_1:sr4_2\" 1 1 1 0
set_location "\TIA_1:sr4_1\" 1 1 1 2
set_location "Net_41" 1 1 1 1
set_location "\TIA_1:sr5_4\" 0 0 0 0
set_location "\TIA_1:sr5_3\" 0 0 1 0
set_location "\TIA_1:sr5_2\" 0 0 1 1
set_location "\TIA_1:sr5_1\" 0 0 1 2
set_location "\TIA_1:sr5_0\" 1 1 0 3
set_location "\TIA_1:dvdr_4\" 1 0 1 0
set_location "\TIA_1:dvdr_3\" 1 0 1 2
set_location "\TIA_1:dvdr_2\" 1 1 0 0
set_location "\TIA_1:dvdr_1\" 1 1 0 1
set_location "\TIA_1:dvdr_0\" 1 1 0 2
