# TIA
# 2019-07-19 13:07:41Z

# IO_2@[IOP=(3)][IoId=(2)] is reserved: SWDDebugEnabled
dont_use_io iocell 3 2
# IO_3@[IOP=(3)][IoId=(3)] is reserved: SWDDebugEnabled
dont_use_io iocell 3 3
set_location "ClockGenBlock" m0s8clockgenblockcell -1 -1 0
set_io "Frequency_Knob(0)" iocell 2 0
set_io "Control_Knob(0)" iocell 2 7
set_io "Frequency_CV(0)" iocell 2 6
set_io "Control_CV(0)" iocell 2 5
set_io "Pin_1(0)" iocell 1 5
set_io "Pin_2(0)" iocell 1 4
set_io "Pin_3(0)" iocell 1 0
set_io "Pin_4(0)" iocell 1 1
set_io "Pin_7(0)" iocell 1 3
set_io "Pin_9(0)" iocell 1 2
set_location "\ADC_SAR_Seq_1:cy_psoc4_sar\" p4sarcell -1 -1 0
set_location "\Opamp_1:cy_psoc4_abuf\" p4abufcell -1 -1 1
set_location "\Opamp_2:cy_psoc4_abuf\" p4abufcell -1 -1 0
