(DELAYFILE
 (SDFVERSION "IEEE 1497 4.0")
 (DATE "2019-07-19T13:07:44Z")
 (DESIGN "TIA")
 (VENDOR "Cypress Semiconductor")
 (PROGRAM "PSoC Creator")
 (VERSION " 4.1 Update 1")
 (DIVIDER .)
 (TIMESCALE 1 ns)
 (CELL
  (CELLTYPE "TIA")
  (INSTANCE *)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT ClockBlock.hfclk \\ADC_SAR_Seq_1\:IRQ\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.hfclk \\AUDF\:Sync\:ctrl_reg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.hfclk \\AUDC\:Sync\:ctrl_reg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT \\AUDC\:Sync\:ctrl_reg\\.control_0 \\TIA_1\:sr4_3\\.main_9 (2.920:2.920:2.920))
    (INTERCONNECT \\AUDC\:Sync\:ctrl_reg\\.control_0 \\TIA_1\:sr4_cnt\\.main_7 (3.526:3.526:3.526))
    (INTERCONNECT \\AUDC\:Sync\:ctrl_reg\\.control_0 \\TIA_1\:sr5_4_split\\.main_10 (2.929:2.929:2.929))
    (INTERCONNECT \\AUDC\:Sync\:ctrl_reg\\.control_1 \\TIA_1\:sr4_3\\.main_8 (2.790:2.790:2.790))
    (INTERCONNECT \\AUDC\:Sync\:ctrl_reg\\.control_1 \\TIA_1\:sr4_cnt\\.main_6 (3.678:3.678:3.678))
    (INTERCONNECT \\AUDC\:Sync\:ctrl_reg\\.control_1 \\TIA_1\:sr5_4\\.main_5 (3.678:3.678:3.678))
    (INTERCONNECT \\AUDC\:Sync\:ctrl_reg\\.control_1 \\TIA_1\:sr5_4_split\\.main_9 (2.791:2.791:2.791))
    (INTERCONNECT \\AUDC\:Sync\:ctrl_reg\\.control_2 \\TIA_1\:sr4_3\\.main_7 (2.789:2.789:2.789))
    (INTERCONNECT \\AUDC\:Sync\:ctrl_reg\\.control_2 \\TIA_1\:sr5_4_split\\.main_8 (2.797:2.797:2.797))
    (INTERCONNECT \\AUDC\:Sync\:ctrl_reg\\.control_3 \\TIA_1\:sr4_3\\.main_6 (4.237:4.237:4.237))
    (INTERCONNECT \\AUDC\:Sync\:ctrl_reg\\.control_3 \\TIA_1\:sr5_4_split\\.main_7 (3.667:3.667:3.667))
    (INTERCONNECT \\AUDF\:Sync\:ctrl_reg\\.control_0 \\TIA_1\:sr5_cnt_split\\.main_9 (2.251:2.251:2.251))
    (INTERCONNECT \\AUDF\:Sync\:ctrl_reg\\.control_1 \\TIA_1\:sr5_cnt_split\\.main_8 (2.262:2.262:2.262))
    (INTERCONNECT \\AUDF\:Sync\:ctrl_reg\\.control_2 \\TIA_1\:sr5_cnt_split\\.main_7 (2.258:2.258:2.258))
    (INTERCONNECT \\AUDF\:Sync\:ctrl_reg\\.control_3 \\TIA_1\:sr5_cnt\\.main_3 (2.557:2.557:2.557))
    (INTERCONNECT \\AUDF\:Sync\:ctrl_reg\\.control_3 \\TIA_1\:sr5_cnt_split\\.main_6 (2.567:2.567:2.567))
    (INTERCONNECT \\AUDF\:Sync\:ctrl_reg\\.control_4 \\TIA_1\:sr5_cnt\\.main_2 (2.553:2.553:2.553))
    (INTERCONNECT \\AUDF\:Sync\:ctrl_reg\\.control_4 \\TIA_1\:sr5_cnt_split\\.main_5 (2.564:2.564:2.564))
    (INTERCONNECT Net_41.q Net_41.main_3 (4.306:4.306:4.306))
    (INTERCONNECT Net_41.q Pin_5\(0\).pin_input (6.618:6.618:6.618))
    (INTERCONNECT Net_41.q \\TIA_1\:sr4_3\\.main_10 (3.609:3.609:3.609))
    (INTERCONNECT Net_41.q \\TIA_1\:sr5_4_split\\.main_11 (4.286:4.286:4.286))
    (INTERCONNECT Pin_8\(0\).fb Net_41.clock_0 (8.875:8.875:8.875))
    (INTERCONNECT Pin_8\(0\).fb Net_41.main_0 (8.389:8.389:8.389))
    (INTERCONNECT Pin_8\(0\).fb \\TIA_1\:dvdr_0\\.clock_0 (8.875:8.875:8.875))
    (INTERCONNECT Pin_8\(0\).fb \\TIA_1\:dvdr_0\\.main_0 (9.481:9.481:9.481))
    (INTERCONNECT Pin_8\(0\).fb \\TIA_1\:dvdr_1\\.clock_0 (8.875:8.875:8.875))
    (INTERCONNECT Pin_8\(0\).fb \\TIA_1\:dvdr_1\\.main_0 (9.481:9.481:9.481))
    (INTERCONNECT Pin_8\(0\).fb \\TIA_1\:dvdr_2\\.clock_0 (8.875:8.875:8.875))
    (INTERCONNECT Pin_8\(0\).fb \\TIA_1\:dvdr_2\\.main_0 (9.481:9.481:9.481))
    (INTERCONNECT Pin_8\(0\).fb \\TIA_1\:dvdr_3\\.clock_0 (6.327:6.327:6.327))
    (INTERCONNECT Pin_8\(0\).fb \\TIA_1\:dvdr_3\\.main_0 (6.033:6.033:6.033))
    (INTERCONNECT Pin_8\(0\).fb \\TIA_1\:dvdr_4\\.clock_0 (6.327:6.327:6.327))
    (INTERCONNECT Pin_8\(0\).fb \\TIA_1\:dvdr_4\\.main_0 (6.033:6.033:6.033))
    (INTERCONNECT Pin_8\(0\).fb \\TIA_1\:sr4_1\\.clock_0 (8.875:8.875:8.875))
    (INTERCONNECT Pin_8\(0\).fb \\TIA_1\:sr4_1\\.main_0 (8.389:8.389:8.389))
    (INTERCONNECT Pin_8\(0\).fb \\TIA_1\:sr4_2\\.clock_0 (8.875:8.875:8.875))
    (INTERCONNECT Pin_8\(0\).fb \\TIA_1\:sr4_2\\.main_0 (8.389:8.389:8.389))
    (INTERCONNECT Pin_8\(0\).fb \\TIA_1\:sr4_3\\.clock_0 (8.469:8.469:8.469))
    (INTERCONNECT Pin_8\(0\).fb \\TIA_1\:sr4_3\\.main_0 (8.391:8.391:8.391))
    (INTERCONNECT Pin_8\(0\).fb \\TIA_1\:sr5_0\\.clock_0 (8.875:8.875:8.875))
    (INTERCONNECT Pin_8\(0\).fb \\TIA_1\:sr5_0\\.main_0 (9.481:9.481:9.481))
    (INTERCONNECT Pin_8\(0\).fb \\TIA_1\:sr5_1\\.clock_0 (6.330:6.330:6.330))
    (INTERCONNECT Pin_8\(0\).fb \\TIA_1\:sr5_1\\.main_0 (6.355:6.355:6.355))
    (INTERCONNECT Pin_8\(0\).fb \\TIA_1\:sr5_2\\.clock_0 (6.330:6.330:6.330))
    (INTERCONNECT Pin_8\(0\).fb \\TIA_1\:sr5_2\\.main_0 (6.355:6.355:6.355))
    (INTERCONNECT Pin_8\(0\).fb \\TIA_1\:sr5_3\\.clock_0 (6.330:6.330:6.330))
    (INTERCONNECT Pin_8\(0\).fb \\TIA_1\:sr5_3\\.main_0 (6.355:6.355:6.355))
    (INTERCONNECT Pin_8\(0\).fb \\TIA_1\:sr5_4\\.clock_0 (6.330:6.330:6.330))
    (INTERCONNECT Pin_8\(0\).fb \\TIA_1\:sr5_4\\.main_0 (6.078:6.078:6.078))
    (INTERCONNECT Pin_8\(0\).fb \\TIA_1\:sr5_4_split\\.main_0 (8.337:8.337:8.337))
    (INTERCONNECT ClockGenBlock.gen_clk_out_0 Pin_6\(0\).out_clock (0.000:0.000:0.000))
    (INTERCONNECT Pin_5\(0\).pad_out Pin_5\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.ff_div_10 \\ADC_SAR_Seq_1\:cy_psoc4_sar\\.clock (0.000:0.000:0.000))
    (INTERCONNECT \\ADC_SAR_Seq_1\:cy_psoc4_sar\\.irq \\ADC_SAR_Seq_1\:IRQ\\.interrupt (1.000:1.000:1.000))
    (INTERCONNECT \\TIA_1\:dvdr_0\\.q \\TIA_1\:dvdr_0\\.main_2 (2.306:2.306:2.306))
    (INTERCONNECT \\TIA_1\:dvdr_0\\.q \\TIA_1\:dvdr_1\\.main_3 (2.306:2.306:2.306))
    (INTERCONNECT \\TIA_1\:dvdr_0\\.q \\TIA_1\:dvdr_2\\.main_4 (2.306:2.306:2.306))
    (INTERCONNECT \\TIA_1\:dvdr_0\\.q \\TIA_1\:dvdr_3\\.main_5 (4.614:4.614:4.614))
    (INTERCONNECT \\TIA_1\:dvdr_0\\.q \\TIA_1\:dvdr_4\\.main_6 (4.614:4.614:4.614))
    (INTERCONNECT \\TIA_1\:dvdr_0\\.q \\TIA_1\:sr5_cnt_split\\.main_4 (4.083:4.083:4.083))
    (INTERCONNECT \\TIA_1\:dvdr_1\\.q \\TIA_1\:dvdr_1\\.main_2 (2.294:2.294:2.294))
    (INTERCONNECT \\TIA_1\:dvdr_1\\.q \\TIA_1\:dvdr_2\\.main_3 (2.294:2.294:2.294))
    (INTERCONNECT \\TIA_1\:dvdr_1\\.q \\TIA_1\:dvdr_3\\.main_4 (3.346:3.346:3.346))
    (INTERCONNECT \\TIA_1\:dvdr_1\\.q \\TIA_1\:dvdr_4\\.main_5 (3.346:3.346:3.346))
    (INTERCONNECT \\TIA_1\:dvdr_1\\.q \\TIA_1\:sr5_cnt_split\\.main_3 (3.355:3.355:3.355))
    (INTERCONNECT \\TIA_1\:dvdr_2\\.q \\TIA_1\:dvdr_2\\.main_2 (2.310:2.310:2.310))
    (INTERCONNECT \\TIA_1\:dvdr_2\\.q \\TIA_1\:dvdr_3\\.main_3 (4.633:4.633:4.633))
    (INTERCONNECT \\TIA_1\:dvdr_2\\.q \\TIA_1\:dvdr_4\\.main_4 (4.633:4.633:4.633))
    (INTERCONNECT \\TIA_1\:dvdr_2\\.q \\TIA_1\:sr5_cnt_split\\.main_2 (4.101:4.101:4.101))
    (INTERCONNECT \\TIA_1\:dvdr_3\\.q \\TIA_1\:dvdr_3\\.main_2 (2.521:2.521:2.521))
    (INTERCONNECT \\TIA_1\:dvdr_3\\.q \\TIA_1\:dvdr_4\\.main_3 (2.521:2.521:2.521))
    (INTERCONNECT \\TIA_1\:dvdr_3\\.q \\TIA_1\:sr5_cnt\\.main_1 (2.521:2.521:2.521))
    (INTERCONNECT \\TIA_1\:dvdr_3\\.q \\TIA_1\:sr5_cnt_split\\.main_1 (2.518:2.518:2.518))
    (INTERCONNECT \\TIA_1\:dvdr_4\\.q \\TIA_1\:dvdr_4\\.main_2 (2.692:2.692:2.692))
    (INTERCONNECT \\TIA_1\:dvdr_4\\.q \\TIA_1\:sr5_cnt\\.main_0 (2.692:2.692:2.692))
    (INTERCONNECT \\TIA_1\:dvdr_4\\.q \\TIA_1\:sr5_cnt_split\\.main_0 (2.670:2.670:2.670))
    (INTERCONNECT \\TIA_1\:sr4_1\\.q Net_41.main_2 (2.596:2.596:2.596))
    (INTERCONNECT \\TIA_1\:sr4_1\\.q \\TIA_1\:sr4_1\\.main_3 (2.596:2.596:2.596))
    (INTERCONNECT \\TIA_1\:sr4_1\\.q \\TIA_1\:sr4_3\\.main_4 (2.597:2.597:2.597))
    (INTERCONNECT \\TIA_1\:sr4_2\\.q \\TIA_1\:sr4_1\\.main_2 (2.578:2.578:2.578))
    (INTERCONNECT \\TIA_1\:sr4_2\\.q \\TIA_1\:sr4_2\\.main_3 (2.578:2.578:2.578))
    (INTERCONNECT \\TIA_1\:sr4_2\\.q \\TIA_1\:sr4_3\\.main_3 (2.582:2.582:2.582))
    (INTERCONNECT \\TIA_1\:sr4_3\\.q \\TIA_1\:sr4_2\\.main_1 (3.628:3.628:3.628))
    (INTERCONNECT \\TIA_1\:sr4_3\\.q \\TIA_1\:sr4_3\\.main_1 (4.190:4.190:4.190))
    (INTERCONNECT \\TIA_1\:sr4_cnt\\.q Net_41.main_1 (3.020:3.020:3.020))
    (INTERCONNECT \\TIA_1\:sr4_cnt\\.q \\TIA_1\:sr4_1\\.main_1 (3.020:3.020:3.020))
    (INTERCONNECT \\TIA_1\:sr4_cnt\\.q \\TIA_1\:sr4_2\\.main_2 (3.020:3.020:3.020))
    (INTERCONNECT \\TIA_1\:sr4_cnt\\.q \\TIA_1\:sr4_3\\.main_2 (3.018:3.018:3.018))
    (INTERCONNECT \\TIA_1\:sr5_0\\.q \\TIA_1\:sr4_3\\.main_5 (3.063:3.063:3.063))
    (INTERCONNECT \\TIA_1\:sr5_0\\.q \\TIA_1\:sr4_cnt\\.main_5 (3.823:3.823:3.823))
    (INTERCONNECT \\TIA_1\:sr5_0\\.q \\TIA_1\:sr5_0\\.main_3 (2.935:2.935:2.935))
    (INTERCONNECT \\TIA_1\:sr5_0\\.q \\TIA_1\:sr5_4\\.main_4 (3.823:3.823:3.823))
    (INTERCONNECT \\TIA_1\:sr5_0\\.q \\TIA_1\:sr5_4_split\\.main_6 (3.059:3.059:3.059))
    (INTERCONNECT \\TIA_1\:sr5_1\\.q \\TIA_1\:sr4_cnt\\.main_4 (2.543:2.543:2.543))
    (INTERCONNECT \\TIA_1\:sr5_1\\.q \\TIA_1\:sr5_0\\.main_2 (4.901:4.901:4.901))
    (INTERCONNECT \\TIA_1\:sr5_1\\.q \\TIA_1\:sr5_1\\.main_3 (2.546:2.546:2.546))
    (INTERCONNECT \\TIA_1\:sr5_1\\.q \\TIA_1\:sr5_4_split\\.main_5 (4.348:4.348:4.348))
    (INTERCONNECT \\TIA_1\:sr5_2\\.q \\TIA_1\:sr4_cnt\\.main_3 (2.710:2.710:2.710))
    (INTERCONNECT \\TIA_1\:sr5_2\\.q \\TIA_1\:sr5_1\\.main_2 (2.696:2.696:2.696))
    (INTERCONNECT \\TIA_1\:sr5_2\\.q \\TIA_1\:sr5_2\\.main_3 (2.696:2.696:2.696))
    (INTERCONNECT \\TIA_1\:sr5_2\\.q \\TIA_1\:sr5_4_split\\.main_4 (3.596:3.596:3.596))
    (INTERCONNECT \\TIA_1\:sr5_3\\.q \\TIA_1\:sr4_cnt\\.main_2 (2.551:2.551:2.551))
    (INTERCONNECT \\TIA_1\:sr5_3\\.q \\TIA_1\:sr5_2\\.main_2 (2.554:2.554:2.554))
    (INTERCONNECT \\TIA_1\:sr5_3\\.q \\TIA_1\:sr5_3\\.main_3 (2.554:2.554:2.554))
    (INTERCONNECT \\TIA_1\:sr5_3\\.q \\TIA_1\:sr5_4\\.main_3 (2.551:2.551:2.551))
    (INTERCONNECT \\TIA_1\:sr5_3\\.q \\TIA_1\:sr5_4_split\\.main_3 (3.451:3.451:3.451))
    (INTERCONNECT \\TIA_1\:sr5_4\\.q \\TIA_1\:sr4_cnt\\.main_0 (2.516:2.516:2.516))
    (INTERCONNECT \\TIA_1\:sr5_4\\.q \\TIA_1\:sr5_3\\.main_1 (2.523:2.523:2.523))
    (INTERCONNECT \\TIA_1\:sr5_4\\.q \\TIA_1\:sr5_4\\.main_1 (2.516:2.516:2.516))
    (INTERCONNECT \\TIA_1\:sr5_4\\.q \\TIA_1\:sr5_4_split\\.main_1 (3.416:3.416:3.416))
    (INTERCONNECT \\TIA_1\:sr5_4_split\\.q \\TIA_1\:sr5_4\\.main_6 (2.879:2.879:2.879))
    (INTERCONNECT \\TIA_1\:sr5_cnt\\.q \\TIA_1\:dvdr_0\\.main_1 (3.909:3.909:3.909))
    (INTERCONNECT \\TIA_1\:sr5_cnt\\.q \\TIA_1\:dvdr_1\\.main_1 (3.909:3.909:3.909))
    (INTERCONNECT \\TIA_1\:sr5_cnt\\.q \\TIA_1\:dvdr_2\\.main_1 (3.909:3.909:3.909))
    (INTERCONNECT \\TIA_1\:sr5_cnt\\.q \\TIA_1\:dvdr_3\\.main_1 (2.852:2.852:2.852))
    (INTERCONNECT \\TIA_1\:sr5_cnt\\.q \\TIA_1\:dvdr_4\\.main_1 (2.852:2.852:2.852))
    (INTERCONNECT \\TIA_1\:sr5_cnt\\.q \\TIA_1\:sr4_cnt\\.main_1 (2.847:2.847:2.847))
    (INTERCONNECT \\TIA_1\:sr5_cnt\\.q \\TIA_1\:sr5_0\\.main_1 (3.909:3.909:3.909))
    (INTERCONNECT \\TIA_1\:sr5_cnt\\.q \\TIA_1\:sr5_1\\.main_1 (2.849:2.849:2.849))
    (INTERCONNECT \\TIA_1\:sr5_cnt\\.q \\TIA_1\:sr5_2\\.main_1 (2.849:2.849:2.849))
    (INTERCONNECT \\TIA_1\:sr5_cnt\\.q \\TIA_1\:sr5_3\\.main_2 (2.849:2.849:2.849))
    (INTERCONNECT \\TIA_1\:sr5_cnt\\.q \\TIA_1\:sr5_4\\.main_2 (2.847:2.847:2.847))
    (INTERCONNECT \\TIA_1\:sr5_cnt\\.q \\TIA_1\:sr5_4_split\\.main_2 (3.906:3.906:3.906))
    (INTERCONNECT \\TIA_1\:sr5_cnt_split\\.q \\TIA_1\:sr5_cnt\\.main_4 (2.222:2.222:2.222))
    (INTERCONNECT ClockBlock.udb_div_0 ClockGenBlock.gen_clk_in_0 (0.000:0.000:0.000))
    (INTERCONNECT Pin_5\(0\).pad_out Pin_5\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT Pin_5\(0\)_PAD Pin_5\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Pin_6\(0\)_PAD Pin_6\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Pin_8\(0\)_PAD Pin_8\(0\).pad_in (0.000:0.000:0.000))
   )
  )
 )
)
