(DELAYFILE
 (SDFVERSION "IEEE 1497 4.0")
 (DATE "2017-07-25T13:58:58Z")
 (DESIGN "TIA")
 (VENDOR "Cypress Semiconductor")
 (PROGRAM "PSoC Creator")
 (VERSION " 4.0 Update 1")
 (DIVIDER .)
 (TIMESCALE 1 ns)
 (CELL
  (CELLTYPE "TIA")
  (INSTANCE *)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT ClockBlock.hfclk \\ADC_SAR_Seq_1\:IRQ\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.hfclk \\AUDF\:Sync\:ctrl_reg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.hfclk \\AUDC\:Sync\:ctrl_reg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT \\AUDC\:Sync\:ctrl_reg\\.control_0 \\TIA_1\:sr4_3\\.main_9 (2.920:2.920:2.920))
    (INTERCONNECT \\AUDC\:Sync\:ctrl_reg\\.control_0 \\TIA_1\:sr4_cnt\\.main_7 (3.526:3.526:3.526))
    (INTERCONNECT \\AUDC\:Sync\:ctrl_reg\\.control_0 \\TIA_1\:sr5_4_split\\.main_10 (2.929:2.929:2.929))
    (INTERCONNECT \\AUDC\:Sync\:ctrl_reg\\.control_1 \\TIA_1\:sr4_3\\.main_8 (2.614:2.614:2.614))
    (INTERCONNECT \\AUDC\:Sync\:ctrl_reg\\.control_1 \\TIA_1\:sr4_cnt\\.main_6 (3.511:3.511:3.511))
    (INTERCONNECT \\AUDC\:Sync\:ctrl_reg\\.control_1 \\TIA_1\:sr5_4\\.main_5 (3.511:3.511:3.511))
    (INTERCONNECT \\AUDC\:Sync\:ctrl_reg\\.control_1 \\TIA_1\:sr5_4_split\\.main_9 (2.625:2.625:2.625))
    (INTERCONNECT \\AUDC\:Sync\:ctrl_reg\\.control_2 \\TIA_1\:sr4_3\\.main_7 (2.789:2.789:2.789))
    (INTERCONNECT \\AUDC\:Sync\:ctrl_reg\\.control_2 \\TIA_1\:sr5_4_split\\.main_8 (2.797:2.797:2.797))
    (INTERCONNECT \\AUDC\:Sync\:ctrl_reg\\.control_3 \\TIA_1\:sr4_3\\.main_6 (2.789:2.789:2.789))
    (INTERCONNECT \\AUDC\:Sync\:ctrl_reg\\.control_3 \\TIA_1\:sr5_4_split\\.main_7 (2.802:2.802:2.802))
    (INTERCONNECT \\AUDF\:Sync\:ctrl_reg\\.control_0 \\TIA_1\:sr5_cnt_split\\.main_9 (2.277:2.277:2.277))
    (INTERCONNECT \\AUDF\:Sync\:ctrl_reg\\.control_1 \\TIA_1\:sr5_cnt_split\\.main_8 (2.255:2.255:2.255))
    (INTERCONNECT \\AUDF\:Sync\:ctrl_reg\\.control_2 \\TIA_1\:sr5_cnt_split\\.main_7 (2.246:2.246:2.246))
    (INTERCONNECT \\AUDF\:Sync\:ctrl_reg\\.control_3 \\TIA_1\:sr5_cnt\\.main_3 (2.557:2.557:2.557))
    (INTERCONNECT \\AUDF\:Sync\:ctrl_reg\\.control_3 \\TIA_1\:sr5_cnt_split\\.main_6 (2.567:2.567:2.567))
    (INTERCONNECT \\AUDF\:Sync\:ctrl_reg\\.control_4 \\TIA_1\:sr5_cnt\\.main_2 (2.697:2.697:2.697))
    (INTERCONNECT \\AUDF\:Sync\:ctrl_reg\\.control_4 \\TIA_1\:sr5_cnt_split\\.main_5 (2.700:2.700:2.700))
    (INTERCONNECT Net_41.q Net_41.main_3 (3.749:3.749:3.749))
    (INTERCONNECT Net_41.q Pin_5\(0\).pin_input (6.441:6.441:6.441))
    (INTERCONNECT Net_41.q \\TIA_1\:sr4_3\\.main_10 (4.159:4.159:4.159))
    (INTERCONNECT Net_41.q \\TIA_1\:sr5_4_split\\.main_11 (3.745:3.745:3.745))
    (INTERCONNECT Pin_8\(0\).fb Net_41.clock_0 (7.286:7.286:7.286))
    (INTERCONNECT Pin_8\(0\).fb Net_41.main_0 (7.263:7.263:7.263))
    (INTERCONNECT Pin_8\(0\).fb \\TIA_1\:dvdr_0\\.clock_0 (7.286:7.286:7.286))
    (INTERCONNECT Pin_8\(0\).fb \\TIA_1\:dvdr_0\\.main_0 (6.912:6.912:6.912))
    (INTERCONNECT Pin_8\(0\).fb \\TIA_1\:dvdr_1\\.clock_0 (7.286:7.286:7.286))
    (INTERCONNECT Pin_8\(0\).fb \\TIA_1\:dvdr_1\\.main_0 (6.912:6.912:6.912))
    (INTERCONNECT Pin_8\(0\).fb \\TIA_1\:dvdr_2\\.clock_0 (7.286:7.286:7.286))
    (INTERCONNECT Pin_8\(0\).fb \\TIA_1\:dvdr_2\\.main_0 (6.912:6.912:6.912))
    (INTERCONNECT Pin_8\(0\).fb \\TIA_1\:dvdr_3\\.clock_0 (9.008:9.008:9.008))
    (INTERCONNECT Pin_8\(0\).fb \\TIA_1\:dvdr_3\\.main_0 (9.049:9.049:9.049))
    (INTERCONNECT Pin_8\(0\).fb \\TIA_1\:dvdr_4\\.clock_0 (9.008:9.008:9.008))
    (INTERCONNECT Pin_8\(0\).fb \\TIA_1\:dvdr_4\\.main_0 (9.049:9.049:9.049))
    (INTERCONNECT Pin_8\(0\).fb \\TIA_1\:sr4_1\\.clock_0 (7.286:7.286:7.286))
    (INTERCONNECT Pin_8\(0\).fb \\TIA_1\:sr4_1\\.main_0 (7.263:7.263:7.263))
    (INTERCONNECT Pin_8\(0\).fb \\TIA_1\:sr4_2\\.clock_0 (7.286:7.286:7.286))
    (INTERCONNECT Pin_8\(0\).fb \\TIA_1\:sr4_2\\.main_0 (7.263:7.263:7.263))
    (INTERCONNECT Pin_8\(0\).fb \\TIA_1\:sr4_3\\.clock_0 (7.129:7.129:7.129))
    (INTERCONNECT Pin_8\(0\).fb \\TIA_1\:sr4_3\\.main_0 (7.266:7.266:7.266))
    (INTERCONNECT Pin_8\(0\).fb \\TIA_1\:sr5_0\\.clock_0 (7.286:7.286:7.286))
    (INTERCONNECT Pin_8\(0\).fb \\TIA_1\:sr5_0\\.main_0 (6.912:6.912:6.912))
    (INTERCONNECT Pin_8\(0\).fb \\TIA_1\:sr5_1\\.clock_0 (9.408:9.408:9.408))
    (INTERCONNECT Pin_8\(0\).fb \\TIA_1\:sr5_1\\.main_0 (9.051:9.051:9.051))
    (INTERCONNECT Pin_8\(0\).fb \\TIA_1\:sr5_2\\.clock_0 (9.408:9.408:9.408))
    (INTERCONNECT Pin_8\(0\).fb \\TIA_1\:sr5_2\\.main_0 (9.051:9.051:9.051))
    (INTERCONNECT Pin_8\(0\).fb \\TIA_1\:sr5_3\\.clock_0 (9.408:9.408:9.408))
    (INTERCONNECT Pin_8\(0\).fb \\TIA_1\:sr5_3\\.main_0 (9.051:9.051:9.051))
    (INTERCONNECT Pin_8\(0\).fb \\TIA_1\:sr5_4\\.clock_0 (9.408:9.408:9.408))
    (INTERCONNECT Pin_8\(0\).fb \\TIA_1\:sr5_4\\.main_0 (9.957:9.957:9.957))
    (INTERCONNECT Pin_8\(0\).fb \\TIA_1\:sr5_4_split\\.main_0 (7.086:7.086:7.086))
    (INTERCONNECT ClockGenBlock.gen_clk_out_0 Pin_6\(0\).out_clock (0.000:0.000:0.000))
    (INTERCONNECT Pin_5\(0\).pad_out Pin_5\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.ff_div_7 \\ADC_SAR_Seq_1\:cy_psoc4_sar\\.clock (0.000:0.000:0.000))
    (INTERCONNECT \\ADC_SAR_Seq_1\:cy_psoc4_sar\\.irq \\ADC_SAR_Seq_1\:IRQ\\.interrupt (1.000:1.000:1.000))
    (INTERCONNECT \\TIA_1\:dvdr_0\\.q \\TIA_1\:dvdr_0\\.main_2 (2.636:2.636:2.636))
    (INTERCONNECT \\TIA_1\:dvdr_0\\.q \\TIA_1\:dvdr_1\\.main_3 (2.636:2.636:2.636))
    (INTERCONNECT \\TIA_1\:dvdr_0\\.q \\TIA_1\:dvdr_2\\.main_4 (2.636:2.636:2.636))
    (INTERCONNECT \\TIA_1\:dvdr_0\\.q \\TIA_1\:dvdr_3\\.main_5 (3.529:3.529:3.529))
    (INTERCONNECT \\TIA_1\:dvdr_0\\.q \\TIA_1\:dvdr_4\\.main_6 (3.529:3.529:3.529))
    (INTERCONNECT \\TIA_1\:dvdr_0\\.q \\TIA_1\:sr5_cnt_split\\.main_4 (3.540:3.540:3.540))
    (INTERCONNECT \\TIA_1\:dvdr_1\\.q \\TIA_1\:dvdr_1\\.main_2 (2.306:2.306:2.306))
    (INTERCONNECT \\TIA_1\:dvdr_1\\.q \\TIA_1\:dvdr_2\\.main_3 (2.306:2.306:2.306))
    (INTERCONNECT \\TIA_1\:dvdr_1\\.q \\TIA_1\:dvdr_3\\.main_4 (3.357:3.357:3.357))
    (INTERCONNECT \\TIA_1\:dvdr_1\\.q \\TIA_1\:dvdr_4\\.main_5 (3.357:3.357:3.357))
    (INTERCONNECT \\TIA_1\:dvdr_1\\.q \\TIA_1\:sr5_cnt_split\\.main_3 (3.367:3.367:3.367))
    (INTERCONNECT \\TIA_1\:dvdr_2\\.q \\TIA_1\:dvdr_2\\.main_2 (2.620:2.620:2.620))
    (INTERCONNECT \\TIA_1\:dvdr_2\\.q \\TIA_1\:dvdr_3\\.main_3 (3.542:3.542:3.542))
    (INTERCONNECT \\TIA_1\:dvdr_2\\.q \\TIA_1\:dvdr_4\\.main_4 (3.542:3.542:3.542))
    (INTERCONNECT \\TIA_1\:dvdr_2\\.q \\TIA_1\:sr5_cnt_split\\.main_2 (3.553:3.553:3.553))
    (INTERCONNECT \\TIA_1\:dvdr_3\\.q \\TIA_1\:dvdr_3\\.main_2 (3.968:3.968:3.968))
    (INTERCONNECT \\TIA_1\:dvdr_3\\.q \\TIA_1\:dvdr_4\\.main_3 (3.968:3.968:3.968))
    (INTERCONNECT \\TIA_1\:dvdr_3\\.q \\TIA_1\:sr5_cnt\\.main_1 (3.968:3.968:3.968))
    (INTERCONNECT \\TIA_1\:dvdr_3\\.q \\TIA_1\:sr5_cnt_split\\.main_1 (3.437:3.437:3.437))
    (INTERCONNECT \\TIA_1\:dvdr_4\\.q \\TIA_1\:dvdr_4\\.main_2 (2.700:2.700:2.700))
    (INTERCONNECT \\TIA_1\:dvdr_4\\.q \\TIA_1\:sr5_cnt\\.main_0 (2.700:2.700:2.700))
    (INTERCONNECT \\TIA_1\:dvdr_4\\.q \\TIA_1\:sr5_cnt_split\\.main_0 (2.688:2.688:2.688))
    (INTERCONNECT \\TIA_1\:sr4_1\\.q Net_41.main_2 (2.785:2.785:2.785))
    (INTERCONNECT \\TIA_1\:sr4_1\\.q \\TIA_1\:sr4_1\\.main_3 (2.785:2.785:2.785))
    (INTERCONNECT \\TIA_1\:sr4_1\\.q \\TIA_1\:sr4_3\\.main_4 (2.792:2.792:2.792))
    (INTERCONNECT \\TIA_1\:sr4_2\\.q \\TIA_1\:sr4_1\\.main_2 (2.578:2.578:2.578))
    (INTERCONNECT \\TIA_1\:sr4_2\\.q \\TIA_1\:sr4_2\\.main_3 (2.578:2.578:2.578))
    (INTERCONNECT \\TIA_1\:sr4_2\\.q \\TIA_1\:sr4_3\\.main_3 (2.582:2.582:2.582))
    (INTERCONNECT \\TIA_1\:sr4_3\\.q \\TIA_1\:sr4_2\\.main_1 (3.645:3.645:3.645))
    (INTERCONNECT \\TIA_1\:sr4_3\\.q \\TIA_1\:sr4_3\\.main_1 (4.198:4.198:4.198))
    (INTERCONNECT \\TIA_1\:sr4_cnt\\.q Net_41.main_1 (3.023:3.023:3.023))
    (INTERCONNECT \\TIA_1\:sr4_cnt\\.q \\TIA_1\:sr4_1\\.main_1 (3.023:3.023:3.023))
    (INTERCONNECT \\TIA_1\:sr4_cnt\\.q \\TIA_1\:sr4_2\\.main_2 (3.023:3.023:3.023))
    (INTERCONNECT \\TIA_1\:sr4_cnt\\.q \\TIA_1\:sr4_3\\.main_2 (3.017:3.017:3.017))
    (INTERCONNECT \\TIA_1\:sr5_0\\.q \\TIA_1\:sr4_3\\.main_5 (3.063:3.063:3.063))
    (INTERCONNECT \\TIA_1\:sr5_0\\.q \\TIA_1\:sr4_cnt\\.main_5 (3.823:3.823:3.823))
    (INTERCONNECT \\TIA_1\:sr5_0\\.q \\TIA_1\:sr5_0\\.main_3 (2.935:2.935:2.935))
    (INTERCONNECT \\TIA_1\:sr5_0\\.q \\TIA_1\:sr5_4\\.main_4 (3.823:3.823:3.823))
    (INTERCONNECT \\TIA_1\:sr5_0\\.q \\TIA_1\:sr5_4_split\\.main_6 (3.059:3.059:3.059))
    (INTERCONNECT \\TIA_1\:sr5_1\\.q \\TIA_1\:sr4_cnt\\.main_4 (2.688:2.688:2.688))
    (INTERCONNECT \\TIA_1\:sr5_1\\.q \\TIA_1\:sr5_0\\.main_2 (5.051:5.051:5.051))
    (INTERCONNECT \\TIA_1\:sr5_1\\.q \\TIA_1\:sr5_1\\.main_3 (2.672:2.672:2.672))
    (INTERCONNECT \\TIA_1\:sr5_1\\.q \\TIA_1\:sr5_4_split\\.main_5 (4.499:4.499:4.499))
    (INTERCONNECT \\TIA_1\:sr5_2\\.q \\TIA_1\:sr4_cnt\\.main_3 (2.710:2.710:2.710))
    (INTERCONNECT \\TIA_1\:sr5_2\\.q \\TIA_1\:sr5_1\\.main_2 (2.696:2.696:2.696))
    (INTERCONNECT \\TIA_1\:sr5_2\\.q \\TIA_1\:sr5_2\\.main_3 (2.696:2.696:2.696))
    (INTERCONNECT \\TIA_1\:sr5_2\\.q \\TIA_1\:sr5_4_split\\.main_4 (3.596:3.596:3.596))
    (INTERCONNECT \\TIA_1\:sr5_3\\.q \\TIA_1\:sr4_cnt\\.main_2 (2.827:2.827:2.827))
    (INTERCONNECT \\TIA_1\:sr5_3\\.q \\TIA_1\:sr5_2\\.main_2 (2.828:2.828:2.828))
    (INTERCONNECT \\TIA_1\:sr5_3\\.q \\TIA_1\:sr5_3\\.main_3 (2.828:2.828:2.828))
    (INTERCONNECT \\TIA_1\:sr5_3\\.q \\TIA_1\:sr5_4\\.main_3 (2.827:2.827:2.827))
    (INTERCONNECT \\TIA_1\:sr5_3\\.q \\TIA_1\:sr5_4_split\\.main_3 (3.432:3.432:3.432))
    (INTERCONNECT \\TIA_1\:sr5_4\\.q \\TIA_1\:sr4_cnt\\.main_0 (2.528:2.528:2.528))
    (INTERCONNECT \\TIA_1\:sr5_4\\.q \\TIA_1\:sr5_3\\.main_1 (2.530:2.530:2.530))
    (INTERCONNECT \\TIA_1\:sr5_4\\.q \\TIA_1\:sr5_4\\.main_1 (2.528:2.528:2.528))
    (INTERCONNECT \\TIA_1\:sr5_4\\.q \\TIA_1\:sr5_4_split\\.main_1 (3.427:3.427:3.427))
    (INTERCONNECT \\TIA_1\:sr5_4_split\\.q \\TIA_1\:sr5_4\\.main_6 (2.879:2.879:2.879))
    (INTERCONNECT \\TIA_1\:sr5_cnt\\.q \\TIA_1\:dvdr_0\\.main_1 (4.053:4.053:4.053))
    (INTERCONNECT \\TIA_1\:sr5_cnt\\.q \\TIA_1\:dvdr_1\\.main_1 (4.053:4.053:4.053))
    (INTERCONNECT \\TIA_1\:sr5_cnt\\.q \\TIA_1\:dvdr_2\\.main_1 (4.053:4.053:4.053))
    (INTERCONNECT \\TIA_1\:sr5_cnt\\.q \\TIA_1\:dvdr_3\\.main_1 (3.266:3.266:3.266))
    (INTERCONNECT \\TIA_1\:sr5_cnt\\.q \\TIA_1\:dvdr_4\\.main_1 (3.266:3.266:3.266))
    (INTERCONNECT \\TIA_1\:sr5_cnt\\.q \\TIA_1\:sr4_cnt\\.main_1 (3.134:3.134:3.134))
    (INTERCONNECT \\TIA_1\:sr5_cnt\\.q \\TIA_1\:sr5_0\\.main_1 (4.053:4.053:4.053))
    (INTERCONNECT \\TIA_1\:sr5_cnt\\.q \\TIA_1\:sr5_1\\.main_1 (3.268:3.268:3.268))
    (INTERCONNECT \\TIA_1\:sr5_cnt\\.q \\TIA_1\:sr5_2\\.main_1 (3.268:3.268:3.268))
    (INTERCONNECT \\TIA_1\:sr5_cnt\\.q \\TIA_1\:sr5_3\\.main_2 (3.268:3.268:3.268))
    (INTERCONNECT \\TIA_1\:sr5_cnt\\.q \\TIA_1\:sr5_4\\.main_2 (3.134:3.134:3.134))
    (INTERCONNECT \\TIA_1\:sr5_cnt\\.q \\TIA_1\:sr5_4_split\\.main_2 (4.051:4.051:4.051))
    (INTERCONNECT \\TIA_1\:sr5_cnt_split\\.q \\TIA_1\:sr5_cnt\\.main_4 (2.222:2.222:2.222))
    (INTERCONNECT ClockBlock.udb_div_0 ClockGenBlock.gen_clk_in_0 (0.000:0.000:0.000))
    (INTERCONNECT Pin_5\(0\).pad_out Pin_5\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT Pin_5\(0\)_PAD Pin_5\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Pin_6\(0\)_PAD Pin_6\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Pin_8\(0\)_PAD Pin_8\(0\).pad_in (0.000:0.000:0.000))
   )
  )
 )
)
