-- Project:   C:\Users\214016586\Documents\GitHub\PSoC_TIA\TIA\TIA.cydsn\TIA.cyprj
-- Generated: 07/25/2017 09:58:58
-- PSoC Creator  4.0 Update 1

ENTITY TIA IS
    PORT(
        Pin_5(0)_PAD : OUT std_ulogic;
        Pin_6(0)_PAD : OUT std_ulogic;
        Pin_8(0)_PAD : IN std_ulogic);
    ATTRIBUTE voltage_VDDA OF __DEFAULT__ : ENTITY IS 3.3e0;
    ATTRIBUTE voltage_VDDD OF __DEFAULT__ : ENTITY IS 3.3e0;
END TIA;

ARCHITECTURE __DEFAULT__ OF TIA IS
    SIGNAL ClockBlock_EXTCLK : bit;
    SIGNAL ClockBlock_HFCLK : bit;
    ATTRIBUTE global_signal OF ClockBlock_HFCLK : SIGNAL IS true;
    SIGNAL ClockBlock_ILO : bit;
    SIGNAL ClockBlock_IMO : bit;
    SIGNAL ClockBlock_LFCLK : bit;
    SIGNAL ClockBlock_Routed1 : bit;
    SIGNAL ClockBlock_SYSCLK : bit;
    SIGNAL Net_15 : bit;
    SIGNAL Net_16 : bit;
    SIGNAL Net_31_0 : bit;
    SIGNAL Net_31_1 : bit;
    SIGNAL Net_31_2 : bit;
    SIGNAL Net_31_3 : bit;
    SIGNAL Net_32_0 : bit;
    SIGNAL Net_32_1 : bit;
    SIGNAL Net_32_2 : bit;
    SIGNAL Net_32_3 : bit;
    SIGNAL Net_32_4 : bit;
    SIGNAL Net_41 : bit;
    ATTRIBUTE placement_force OF Net_41 : SIGNAL IS "U(1,1,B)1";
    SIGNAL Net_75 : bit;
    SIGNAL Net_83_digital : bit;
    ATTRIBUTE global_signal OF Net_83_digital : SIGNAL IS true;
    SIGNAL Pin_1(0)__PA : bit;
    SIGNAL Pin_2(0)__PA : bit;
    SIGNAL Pin_3(0)__PA : bit;
    SIGNAL Pin_4(0)__PA : bit;
    SIGNAL Pin_5(0)__PA : bit;
    SIGNAL Pin_6(0)__PA : bit;
    SIGNAL Pin_8(0)__PA : bit;
    SIGNAL \ADC_SAR_Seq_1:Net_1845_ff7\ : bit;
    ATTRIBUTE global_signal OF \ADC_SAR_Seq_1:Net_1845_ff7\ : SIGNAL IS true;
    SIGNAL \ADC_SAR_Seq_1:Net_3108\ : bit;
    SIGNAL \ADC_SAR_Seq_1:Net_3109_0\ : bit;
    SIGNAL \ADC_SAR_Seq_1:Net_3109_1\ : bit;
    SIGNAL \ADC_SAR_Seq_1:Net_3109_2\ : bit;
    SIGNAL \ADC_SAR_Seq_1:Net_3109_3\ : bit;
    SIGNAL \ADC_SAR_Seq_1:Net_3110\ : bit;
    SIGNAL \ADC_SAR_Seq_1:Net_3111_0\ : bit;
    SIGNAL \ADC_SAR_Seq_1:Net_3111_10\ : bit;
    SIGNAL \ADC_SAR_Seq_1:Net_3111_11\ : bit;
    SIGNAL \ADC_SAR_Seq_1:Net_3111_1\ : bit;
    SIGNAL \ADC_SAR_Seq_1:Net_3111_2\ : bit;
    SIGNAL \ADC_SAR_Seq_1:Net_3111_3\ : bit;
    SIGNAL \ADC_SAR_Seq_1:Net_3111_4\ : bit;
    SIGNAL \ADC_SAR_Seq_1:Net_3111_5\ : bit;
    SIGNAL \ADC_SAR_Seq_1:Net_3111_6\ : bit;
    SIGNAL \ADC_SAR_Seq_1:Net_3111_7\ : bit;
    SIGNAL \ADC_SAR_Seq_1:Net_3111_8\ : bit;
    SIGNAL \ADC_SAR_Seq_1:Net_3111_9\ : bit;
    SIGNAL \ADC_SAR_Seq_1:Net_3112\ : bit;
    SIGNAL \AUDC:control_4\ : bit;
    SIGNAL \AUDC:control_5\ : bit;
    SIGNAL \AUDC:control_6\ : bit;
    SIGNAL \AUDC:control_7\ : bit;
    SIGNAL \AUDF:control_5\ : bit;
    SIGNAL \AUDF:control_6\ : bit;
    SIGNAL \AUDF:control_7\ : bit;
    SIGNAL \TIA_1:dvdr_0\ : bit;
    ATTRIBUTE placement_force OF \TIA_1:dvdr_0\ : SIGNAL IS "U(1,1,A)2";
    SIGNAL \TIA_1:dvdr_1\ : bit;
    ATTRIBUTE placement_force OF \TIA_1:dvdr_1\ : SIGNAL IS "U(1,1,A)1";
    SIGNAL \TIA_1:dvdr_2\ : bit;
    ATTRIBUTE placement_force OF \TIA_1:dvdr_2\ : SIGNAL IS "U(1,1,A)0";
    SIGNAL \TIA_1:dvdr_3\ : bit;
    ATTRIBUTE placement_force OF \TIA_1:dvdr_3\ : SIGNAL IS "U(1,0,B)2";
    SIGNAL \TIA_1:dvdr_4\ : bit;
    ATTRIBUTE placement_force OF \TIA_1:dvdr_4\ : SIGNAL IS "U(1,0,B)0";
    SIGNAL \TIA_1:sr4_1\ : bit;
    ATTRIBUTE placement_force OF \TIA_1:sr4_1\ : SIGNAL IS "U(1,1,B)2";
    SIGNAL \TIA_1:sr4_2\ : bit;
    ATTRIBUTE placement_force OF \TIA_1:sr4_2\ : SIGNAL IS "U(1,1,B)0";
    SIGNAL \TIA_1:sr4_3\ : bit;
    ATTRIBUTE placement_force OF \TIA_1:sr4_3\ : SIGNAL IS "U(0,1,B)0";
    SIGNAL \TIA_1:sr4_cnt\ : bit;
    ATTRIBUTE placement_force OF \TIA_1:sr4_cnt\ : SIGNAL IS "U(0,0,A)1";
    ATTRIBUTE soft OF \TIA_1:sr4_cnt\ : SIGNAL IS 1;
    SIGNAL \TIA_1:sr5_0\ : bit;
    ATTRIBUTE placement_force OF \TIA_1:sr5_0\ : SIGNAL IS "U(1,1,A)3";
    SIGNAL \TIA_1:sr5_1\ : bit;
    ATTRIBUTE placement_force OF \TIA_1:sr5_1\ : SIGNAL IS "U(0,0,B)2";
    SIGNAL \TIA_1:sr5_2\ : bit;
    ATTRIBUTE placement_force OF \TIA_1:sr5_2\ : SIGNAL IS "U(0,0,B)1";
    SIGNAL \TIA_1:sr5_3\ : bit;
    ATTRIBUTE placement_force OF \TIA_1:sr5_3\ : SIGNAL IS "U(0,0,B)0";
    SIGNAL \TIA_1:sr5_4\ : bit;
    ATTRIBUTE placement_force OF \TIA_1:sr5_4\ : SIGNAL IS "U(0,0,A)0";
    SIGNAL \TIA_1:sr5_4_split\ : bit;
    ATTRIBUTE placement_force OF \TIA_1:sr5_4_split\ : SIGNAL IS "U(0,1,A)0";
    SIGNAL \TIA_1:sr5_cnt\ : bit;
    ATTRIBUTE placement_force OF \TIA_1:sr5_cnt\ : SIGNAL IS "U(1,0,B)1";
    ATTRIBUTE soft OF \TIA_1:sr5_cnt\ : SIGNAL IS 1;
    SIGNAL \TIA_1:sr5_cnt_split\ : bit;
    ATTRIBUTE placement_force OF \TIA_1:sr5_cnt_split\ : SIGNAL IS "U(1,0,A)0";
    SIGNAL __ONE__ : bit;
    ATTRIBUTE POWER OF __ONE__ : SIGNAL IS true;
    SIGNAL __ZERO__ : bit;
    ATTRIBUTE GROUND OF __ZERO__ : SIGNAL IS true;
    SIGNAL dclk_to_genclk : bit;
    SIGNAL tmpOE__Pin_1_net_0 : bit;
    ATTRIBUTE POWER OF tmpOE__Pin_1_net_0 : SIGNAL IS true;
    SIGNAL zero : bit;
    ATTRIBUTE GROUND OF zero : SIGNAL IS true;
    ATTRIBUTE lib_model OF \TIA_1:sr5_cnt_split\ : LABEL IS "macrocell1";
    ATTRIBUTE Location OF \TIA_1:sr5_cnt_split\ : LABEL IS "U(1,0)";
    ATTRIBUTE Location OF ClockGenBlock : LABEL IS "F(CLK_GEN,0)";
    ATTRIBUTE Location OF ClockBlock : LABEL IS "F(Clock,0)";
    ATTRIBUTE lib_model OF Pin_1(0) : LABEL IS "iocell1";
    ATTRIBUTE Location OF Pin_1(0) : LABEL IS "P2[0]";
    ATTRIBUTE lib_model OF Pin_2(0) : LABEL IS "iocell2";
    ATTRIBUTE Location OF Pin_2(0) : LABEL IS "P2[7]";
    ATTRIBUTE lib_model OF Pin_3(0) : LABEL IS "iocell3";
    ATTRIBUTE Location OF Pin_3(0) : LABEL IS "P2[6]";
    ATTRIBUTE lib_model OF Pin_4(0) : LABEL IS "iocell4";
    ATTRIBUTE Location OF Pin_4(0) : LABEL IS "P2[5]";
    ATTRIBUTE lib_model OF Pin_5(0) : LABEL IS "iocell5";
    ATTRIBUTE Location OF Pin_5(0) : LABEL IS "P0[4]";
    ATTRIBUTE lib_model OF Pin_6(0) : LABEL IS "iocell6";
    ATTRIBUTE Location OF Pin_6(0) : LABEL IS "P0[0]";
    ATTRIBUTE lib_model OF Pin_8(0) : LABEL IS "iocell7";
    ATTRIBUTE Location OF Pin_8(0) : LABEL IS "P3[6]";
    ATTRIBUTE lib_model OF \TIA_1:sr5_cnt\ : LABEL IS "macrocell2";
    ATTRIBUTE Location OF \TIA_1:sr5_cnt\ : LABEL IS "U(1,0)";
    ATTRIBUTE lib_model OF \TIA_1:sr4_cnt\ : LABEL IS "macrocell3";
    ATTRIBUTE Location OF \TIA_1:sr4_cnt\ : LABEL IS "U(0,0)";
    ATTRIBUTE Location OF \ADC_SAR_Seq_1:IRQ\ : LABEL IS "[IntrContainer=(0)][IntrId=(14)]";
    ATTRIBUTE Location OF \ADC_SAR_Seq_1:cy_psoc4_sar\ : LABEL IS "F(SARADC,0)";
    ATTRIBUTE lib_model OF \TIA_1:sr5_4_split\ : LABEL IS "macrocell4";
    ATTRIBUTE Location OF \TIA_1:sr5_4_split\ : LABEL IS "U(0,1)";
    ATTRIBUTE lib_model OF \AUDF:Sync:ctrl_reg\ : LABEL IS "controlcell1";
    ATTRIBUTE Location OF \AUDF:Sync:ctrl_reg\ : LABEL IS "U(1,0)";
    ATTRIBUTE lib_model OF \AUDC:Sync:ctrl_reg\ : LABEL IS "controlcell2";
    ATTRIBUTE Location OF \AUDC:Sync:ctrl_reg\ : LABEL IS "U(0,1)";
    ATTRIBUTE lib_model OF \TIA_1:sr4_3\ : LABEL IS "macrocell5";
    ATTRIBUTE Location OF \TIA_1:sr4_3\ : LABEL IS "U(0,1)";
    ATTRIBUTE lib_model OF \TIA_1:sr4_2\ : LABEL IS "macrocell6";
    ATTRIBUTE Location OF \TIA_1:sr4_2\ : LABEL IS "U(1,1)";
    ATTRIBUTE lib_model OF \TIA_1:sr4_1\ : LABEL IS "macrocell7";
    ATTRIBUTE Location OF \TIA_1:sr4_1\ : LABEL IS "U(1,1)";
    ATTRIBUTE lib_model OF Net_41 : LABEL IS "macrocell8";
    ATTRIBUTE Location OF Net_41 : LABEL IS "U(1,1)";
    ATTRIBUTE lib_model OF \TIA_1:sr5_4\ : LABEL IS "macrocell9";
    ATTRIBUTE Location OF \TIA_1:sr5_4\ : LABEL IS "U(0,0)";
    ATTRIBUTE lib_model OF \TIA_1:sr5_3\ : LABEL IS "macrocell10";
    ATTRIBUTE Location OF \TIA_1:sr5_3\ : LABEL IS "U(0,0)";
    ATTRIBUTE lib_model OF \TIA_1:sr5_2\ : LABEL IS "macrocell11";
    ATTRIBUTE Location OF \TIA_1:sr5_2\ : LABEL IS "U(0,0)";
    ATTRIBUTE lib_model OF \TIA_1:sr5_1\ : LABEL IS "macrocell12";
    ATTRIBUTE Location OF \TIA_1:sr5_1\ : LABEL IS "U(0,0)";
    ATTRIBUTE lib_model OF \TIA_1:sr5_0\ : LABEL IS "macrocell13";
    ATTRIBUTE Location OF \TIA_1:sr5_0\ : LABEL IS "U(1,1)";
    ATTRIBUTE lib_model OF \TIA_1:dvdr_4\ : LABEL IS "macrocell14";
    ATTRIBUTE Location OF \TIA_1:dvdr_4\ : LABEL IS "U(1,0)";
    ATTRIBUTE lib_model OF \TIA_1:dvdr_3\ : LABEL IS "macrocell15";
    ATTRIBUTE Location OF \TIA_1:dvdr_3\ : LABEL IS "U(1,0)";
    ATTRIBUTE lib_model OF \TIA_1:dvdr_2\ : LABEL IS "macrocell16";
    ATTRIBUTE Location OF \TIA_1:dvdr_2\ : LABEL IS "U(1,1)";
    ATTRIBUTE lib_model OF \TIA_1:dvdr_1\ : LABEL IS "macrocell17";
    ATTRIBUTE Location OF \TIA_1:dvdr_1\ : LABEL IS "U(1,1)";
    ATTRIBUTE lib_model OF \TIA_1:dvdr_0\ : LABEL IS "macrocell18";
    ATTRIBUTE Location OF \TIA_1:dvdr_0\ : LABEL IS "U(1,1)";
    COMPONENT controlcell
        PORT (
            control_0 : OUT std_ulogic;
            control_1 : OUT std_ulogic;
            control_2 : OUT std_ulogic;
            control_3 : OUT std_ulogic;
            control_4 : OUT std_ulogic;
            control_5 : OUT std_ulogic;
            control_6 : OUT std_ulogic;
            control_7 : OUT std_ulogic;
            clock : IN std_ulogic;
            reset : IN std_ulogic;
            clk_en : IN std_ulogic;
            busclk : IN std_ulogic);
    END COMPONENT;
    COMPONENT interrupt
        PORT (
            interrupt : IN std_ulogic;
            clock : IN std_ulogic);
    END COMPONENT;
    COMPONENT iocell
        PORT (
            pin_input : IN std_ulogic;
            oe : IN std_ulogic;
            fb : OUT std_ulogic;
            pad_in : IN std_ulogic;
            pa_out : OUT std_ulogic;
            pad_out : OUT std_ulogic;
            oe_reg : OUT std_ulogic;
            oe_internal : IN std_ulogic;
            in_clock : IN std_ulogic;
            in_clock_en : IN std_ulogic;
            in_reset : IN std_ulogic;
            out_clock : IN std_ulogic;
            out_clock_en : IN std_ulogic;
            out_reset : IN std_ulogic);
    END COMPONENT;
    COMPONENT logicalport
        PORT (
            interrupt : OUT std_ulogic;
            precharge : IN std_ulogic;
            in_clock : IN std_ulogic;
            in_clock_en : IN std_ulogic;
            in_reset : IN std_ulogic;
            out_clock : IN std_ulogic;
            out_clock_en : IN std_ulogic;
            out_reset : IN std_ulogic);
    END COMPONENT;
    COMPONENT m0s8clockblockcell
        PORT (
            imo : OUT std_ulogic;
            ext : OUT std_ulogic;
            eco : OUT std_ulogic;
            ilo : OUT std_ulogic;
            wco : OUT std_ulogic;
            dbl : OUT std_ulogic;
            pll : OUT std_ulogic;
            dpll : OUT std_ulogic;
            dsi_out_0 : IN std_ulogic;
            dsi_out_1 : IN std_ulogic;
            dsi_out_2 : IN std_ulogic;
            dsi_out_3 : IN std_ulogic;
            lfclk : OUT std_ulogic;
            hfclk : OUT std_ulogic;
            sysclk : OUT std_ulogic;
            halfsysclk : OUT std_ulogic;
            udb_div_0 : OUT std_ulogic;
            udb_div_1 : OUT std_ulogic;
            udb_div_2 : OUT std_ulogic;
            udb_div_3 : OUT std_ulogic;
            udb_div_4 : OUT std_ulogic;
            udb_div_5 : OUT std_ulogic;
            udb_div_6 : OUT std_ulogic;
            udb_div_7 : OUT std_ulogic;
            udb_div_8 : OUT std_ulogic;
            udb_div_9 : OUT std_ulogic;
            udb_div_10 : OUT std_ulogic;
            udb_div_11 : OUT std_ulogic;
            udb_div_12 : OUT std_ulogic;
            udb_div_13 : OUT std_ulogic;
            udb_div_14 : OUT std_ulogic;
            udb_div_15 : OUT std_ulogic;
            uab_div_0 : OUT std_ulogic;
            uab_div_1 : OUT std_ulogic;
            uab_div_2 : OUT std_ulogic;
            uab_div_3 : OUT std_ulogic;
            ff_div_0 : OUT std_ulogic;
            ff_div_1 : OUT std_ulogic;
            ff_div_2 : OUT std_ulogic;
            ff_div_3 : OUT std_ulogic;
            ff_div_4 : OUT std_ulogic;
            ff_div_5 : OUT std_ulogic;
            ff_div_6 : OUT std_ulogic;
            ff_div_7 : OUT std_ulogic;
            ff_div_8 : OUT std_ulogic;
            ff_div_9 : OUT std_ulogic;
            ff_div_10 : OUT std_ulogic;
            ff_div_11 : OUT std_ulogic;
            ff_div_12 : OUT std_ulogic;
            ff_div_13 : OUT std_ulogic;
            ff_div_14 : OUT std_ulogic;
            ff_div_15 : OUT std_ulogic;
            ff_div_16 : OUT std_ulogic;
            ff_div_17 : OUT std_ulogic;
            ff_div_18 : OUT std_ulogic;
            ff_div_19 : OUT std_ulogic;
            ff_div_20 : OUT std_ulogic;
            ff_div_21 : OUT std_ulogic;
            ff_div_22 : OUT std_ulogic;
            ff_div_23 : OUT std_ulogic;
            ff_div_24 : OUT std_ulogic;
            ff_div_25 : OUT std_ulogic;
            ff_div_26 : OUT std_ulogic;
            ff_div_27 : OUT std_ulogic;
            ff_div_28 : OUT std_ulogic;
            ff_div_29 : OUT std_ulogic;
            ff_div_30 : OUT std_ulogic;
            ff_div_31 : OUT std_ulogic;
            ff_div_32 : OUT std_ulogic;
            ff_div_33 : OUT std_ulogic;
            ff_div_34 : OUT std_ulogic;
            ff_div_35 : OUT std_ulogic;
            ff_div_36 : OUT std_ulogic;
            ff_div_37 : OUT std_ulogic;
            ff_div_38 : OUT std_ulogic;
            ff_div_39 : OUT std_ulogic;
            ff_div_40 : OUT std_ulogic;
            ff_div_41 : OUT std_ulogic;
            ff_div_42 : OUT std_ulogic;
            ff_div_43 : OUT std_ulogic;
            ff_div_44 : OUT std_ulogic;
            ff_div_45 : OUT std_ulogic;
            ff_div_46 : OUT std_ulogic;
            ff_div_47 : OUT std_ulogic;
            ff_div_48 : OUT std_ulogic;
            ff_div_49 : OUT std_ulogic;
            ff_div_50 : OUT std_ulogic;
            ff_div_51 : OUT std_ulogic;
            ff_div_52 : OUT std_ulogic;
            ff_div_53 : OUT std_ulogic;
            ff_div_54 : OUT std_ulogic;
            ff_div_55 : OUT std_ulogic;
            ff_div_56 : OUT std_ulogic;
            ff_div_57 : OUT std_ulogic;
            ff_div_58 : OUT std_ulogic;
            ff_div_59 : OUT std_ulogic;
            ff_div_60 : OUT std_ulogic;
            ff_div_61 : OUT std_ulogic;
            ff_div_62 : OUT std_ulogic;
            ff_div_63 : OUT std_ulogic;
            dsi_in_0 : OUT std_ulogic;
            dsi_in_1 : OUT std_ulogic;
            dsi_in_2 : OUT std_ulogic;
            dsi_in_3 : OUT std_ulogic);
    END COMPONENT;
    COMPONENT m0s8clockgenblockcell
        PORT (
            gen_clk_in_0 : IN std_ulogic;
            gen_clk_in_1 : IN std_ulogic;
            gen_clk_in_2 : IN std_ulogic;
            gen_clk_in_3 : IN std_ulogic;
            gen_clk_in_4 : IN std_ulogic;
            gen_clk_in_5 : IN std_ulogic;
            gen_clk_in_6 : IN std_ulogic;
            gen_clk_in_7 : IN std_ulogic;
            gen_clk_out_0 : OUT std_ulogic;
            gen_clk_out_1 : OUT std_ulogic;
            gen_clk_out_2 : OUT std_ulogic;
            gen_clk_out_3 : OUT std_ulogic;
            gen_clk_out_4 : OUT std_ulogic;
            gen_clk_out_5 : OUT std_ulogic;
            gen_clk_out_6 : OUT std_ulogic;
            gen_clk_out_7 : OUT std_ulogic);
    END COMPONENT;
    COMPONENT macrocell
        PORT (
            main_0 : IN std_ulogic;
            main_1 : IN std_ulogic;
            main_2 : IN std_ulogic;
            main_3 : IN std_ulogic;
            main_4 : IN std_ulogic;
            main_5 : IN std_ulogic;
            main_6 : IN std_ulogic;
            main_7 : IN std_ulogic;
            main_8 : IN std_ulogic;
            main_9 : IN std_ulogic;
            main_10 : IN std_ulogic;
            main_11 : IN std_ulogic;
            ar_0 : IN std_ulogic;
            ap_0 : IN std_ulogic;
            clock_0 : IN std_ulogic;
            clk_en : IN std_ulogic;
            cin : IN std_ulogic;
            cpt0_0 : IN std_ulogic;
            cpt0_1 : IN std_ulogic;
            cpt0_2 : IN std_ulogic;
            cpt0_3 : IN std_ulogic;
            cpt0_4 : IN std_ulogic;
            cpt0_5 : IN std_ulogic;
            cpt0_6 : IN std_ulogic;
            cpt0_7 : IN std_ulogic;
            cpt0_8 : IN std_ulogic;
            cpt0_9 : IN std_ulogic;
            cpt0_10 : IN std_ulogic;
            cpt0_11 : IN std_ulogic;
            cpt1_0 : IN std_ulogic;
            cpt1_1 : IN std_ulogic;
            cpt1_2 : IN std_ulogic;
            cpt1_3 : IN std_ulogic;
            cpt1_4 : IN std_ulogic;
            cpt1_5 : IN std_ulogic;
            cpt1_6 : IN std_ulogic;
            cpt1_7 : IN std_ulogic;
            cpt1_8 : IN std_ulogic;
            cpt1_9 : IN std_ulogic;
            cpt1_10 : IN std_ulogic;
            cpt1_11 : IN std_ulogic;
            cout : OUT std_ulogic;
            q : OUT std_ulogic;
            q_fixed : OUT std_ulogic);
    END COMPONENT;
    COMPONENT p4sarcell
        PORT (
            clock : IN std_ulogic;
            sample_done : OUT std_ulogic;
            chan_id_valid : OUT std_ulogic;
            chan_id_0 : OUT std_ulogic;
            chan_id_1 : OUT std_ulogic;
            chan_id_2 : OUT std_ulogic;
            chan_id_3 : OUT std_ulogic;
            data_valid : OUT std_ulogic;
            data_0 : OUT std_ulogic;
            data_1 : OUT std_ulogic;
            data_2 : OUT std_ulogic;
            data_3 : OUT std_ulogic;
            data_4 : OUT std_ulogic;
            data_5 : OUT std_ulogic;
            data_6 : OUT std_ulogic;
            data_7 : OUT std_ulogic;
            data_8 : OUT std_ulogic;
            data_9 : OUT std_ulogic;
            data_10 : OUT std_ulogic;
            data_11 : OUT std_ulogic;
            eos_intr : OUT std_ulogic;
            tr_sar_out : OUT std_ulogic;
            irq : OUT std_ulogic;
            sw_negvref : IN std_ulogic;
            cfg_st_sel_0 : IN std_ulogic;
            cfg_st_sel_1 : IN std_ulogic;
            cfg_average : IN std_ulogic;
            cfg_resolution : IN std_ulogic;
            cfg_differential : IN std_ulogic;
            trigger : IN std_ulogic;
            data_hilo_sel : IN std_ulogic;
            swctrl_0 : IN std_ulogic;
            swctrl_1 : IN std_ulogic;
            data_out_0 : IN std_ulogic;
            data_out_1 : IN std_ulogic;
            data_out_2 : IN std_ulogic;
            data_out_3 : IN std_ulogic;
            data_out_4 : IN std_ulogic;
            data_out_5 : IN std_ulogic;
            data_out_6 : IN std_ulogic;
            data_out_7 : IN std_ulogic;
            data_oe_0 : IN std_ulogic;
            data_oe_1 : IN std_ulogic;
            data_oe_2 : IN std_ulogic;
            data_oe_3 : IN std_ulogic);
    END COMPONENT;
    COMPONENT p4sarmuxcell
    END COMPONENT;
BEGIN

    \TIA_1:sr5_cnt_split\:macrocell
        GENERIC MAP(
            eqn_main => "(main_0 * !main_5) + (main_1 * !main_6) + (!main_2 * main_7) + (main_2 * !main_7) + (!main_3 * main_8) + (main_3 * !main_8) + (!main_4 * main_9) + (main_4 * !main_9)",
            regmode => 0,
            clken_mode => 1)
        PORT MAP(
            q => \TIA_1:sr5_cnt_split\,
            main_0 => \TIA_1:dvdr_4\,
            main_1 => \TIA_1:dvdr_3\,
            main_2 => \TIA_1:dvdr_2\,
            main_3 => \TIA_1:dvdr_1\,
            main_4 => \TIA_1:dvdr_0\,
            main_5 => Net_32_4,
            main_6 => Net_32_3,
            main_7 => Net_32_2,
            main_8 => Net_32_1,
            main_9 => Net_32_0);

    ClockGenBlock:m0s8clockgenblockcell
        PORT MAP(
            gen_clk_out_0 => Net_83_digital,
            gen_clk_in_0 => dclk_to_genclk,
            gen_clk_in_1 => open,
            gen_clk_out_1 => open,
            gen_clk_in_2 => open,
            gen_clk_out_2 => open,
            gen_clk_in_3 => open,
            gen_clk_out_3 => open,
            gen_clk_in_4 => open,
            gen_clk_out_4 => open,
            gen_clk_in_5 => open,
            gen_clk_out_5 => open,
            gen_clk_in_6 => open,
            gen_clk_out_6 => open,
            gen_clk_in_7 => open,
            gen_clk_out_7 => open);

    ClockBlock:m0s8clockblockcell
        PORT MAP(
            hfclk => ClockBlock_HFCLK,
            imo => ClockBlock_IMO,
            ext => ClockBlock_EXTCLK,
            sysclk => ClockBlock_SYSCLK,
            ilo => ClockBlock_ILO,
            lfclk => ClockBlock_LFCLK,
            dsi_in_0 => ClockBlock_Routed1,
            ff_div_7 => \ADC_SAR_Seq_1:Net_1845_ff7\,
            udb_div_0 => dclk_to_genclk);

    Pin_1:logicalport
        GENERIC MAP(
            drive_mode => "000",
            ibuf_enabled => "0",
            id => "77715107-f8d5-47e5-a629-0fb83101ac6b",
            init_dr_st => "1",
            input_buffer_sel => "00",
            input_clk_en => 0,
            input_sync => "1",
            input_sync_mode => "0",
            intr_mode => "00",
            invert_in_clock => 0,
            invert_in_clock_en => 0,
            invert_in_reset => 0,
            invert_out_clock => 0,
            invert_out_clock_en => 0,
            invert_out_reset => 0,
            io_voltage => "",
            layout_mode => "CONTIGUOUS",
            oe_conn => "0",
            oe_reset => 0,
            oe_sync => "0",
            output_clk_en => 0,
            output_clock_mode => "0",
            output_conn => "0",
            output_mode => "0",
            output_reset => 0,
            output_sync => "0",
            ovt_hyst_trim => "0",
            ovt_needed => "0",
            ovt_slew_control => "00",
            pa_in_clock => -1,
            pa_in_clock_en => -1,
            pa_in_reset => -1,
            pa_out_clock => -1,
            pa_out_clock_en => -1,
            pa_out_reset => -1,
            pin_aliases => "",
            pin_mode => "A",
            por_state => 4,
            port_alias_group => "",
            port_alias_required => 0,
            sio_group_cnt => 0,
            sio_hifreq => "00000000",
            sio_hyst => "1",
            sio_ibuf => "00000000",
            sio_info => "00",
            sio_obuf => "00000000",
            sio_refsel => "00000000",
            sio_vohsel => "00000000",
            sio_vtrip => "00000000",
            slew_rate => "0",
            spanning => 0,
            sw_only => 0,
            use_annotation => "0",
            vtrip => "10",
            width => 1,
            in_clk_inv => 0,
            in_clken_inv => 0,
            in_clken_mode => 1,
            in_rst_inv => 0,
            out_clk_inv => 0,
            out_clken_inv => 0,
            out_clken_mode => 1,
            out_rst_inv => 0)
        PORT MAP(
            in_clock_en => open,
            in_reset => open,
            out_clock_en => open,
            out_reset => open);

    Pin_1(0):iocell
        GENERIC MAP(
            in_sync_mode => 0,
            out_sync_mode => 0,
            oe_sync_mode => 0,
            logicalport => "Pin_1",
            logicalport_pin_id => 0,
            io_capabilities => "0000000000000000000000000000000000000000000000000000000000000010")
        PORT MAP(
            pa_out => Pin_1(0)__PA,
            oe => open,
            in_clock => open,
            in_clock_en => '1',
            in_reset => '0',
            out_clock => open,
            out_clock_en => '1',
            out_reset => '0');

    Pin_2:logicalport
        GENERIC MAP(
            drive_mode => "000",
            ibuf_enabled => "0",
            id => "676a4292-22d4-49e9-853f-72b00fe42caf",
            init_dr_st => "1",
            input_buffer_sel => "00",
            input_clk_en => 0,
            input_sync => "1",
            input_sync_mode => "0",
            intr_mode => "00",
            invert_in_clock => 0,
            invert_in_clock_en => 0,
            invert_in_reset => 0,
            invert_out_clock => 0,
            invert_out_clock_en => 0,
            invert_out_reset => 0,
            io_voltage => "",
            layout_mode => "CONTIGUOUS",
            oe_conn => "0",
            oe_reset => 0,
            oe_sync => "0",
            output_clk_en => 0,
            output_clock_mode => "0",
            output_conn => "0",
            output_mode => "0",
            output_reset => 0,
            output_sync => "0",
            ovt_hyst_trim => "0",
            ovt_needed => "0",
            ovt_slew_control => "00",
            pa_in_clock => -1,
            pa_in_clock_en => -1,
            pa_in_reset => -1,
            pa_out_clock => -1,
            pa_out_clock_en => -1,
            pa_out_reset => -1,
            pin_aliases => "",
            pin_mode => "A",
            por_state => 4,
            port_alias_group => "",
            port_alias_required => 0,
            sio_group_cnt => 0,
            sio_hifreq => "00000000",
            sio_hyst => "1",
            sio_ibuf => "00000000",
            sio_info => "00",
            sio_obuf => "00000000",
            sio_refsel => "00000000",
            sio_vohsel => "00000000",
            sio_vtrip => "00000000",
            slew_rate => "0",
            spanning => 0,
            sw_only => 0,
            use_annotation => "0",
            vtrip => "10",
            width => 1,
            in_clk_inv => 0,
            in_clken_inv => 0,
            in_clken_mode => 1,
            in_rst_inv => 0,
            out_clk_inv => 0,
            out_clken_inv => 0,
            out_clken_mode => 1,
            out_rst_inv => 0)
        PORT MAP(
            in_clock_en => open,
            in_reset => open,
            out_clock_en => open,
            out_reset => open);

    Pin_2(0):iocell
        GENERIC MAP(
            in_sync_mode => 0,
            out_sync_mode => 0,
            oe_sync_mode => 0,
            logicalport => "Pin_2",
            logicalport_pin_id => 0,
            io_capabilities => "0000000000000000000000000000000000000000000000000000000000000010")
        PORT MAP(
            pa_out => Pin_2(0)__PA,
            oe => open,
            in_clock => open,
            in_clock_en => '1',
            in_reset => '0',
            out_clock => open,
            out_clock_en => '1',
            out_reset => '0');

    Pin_3:logicalport
        GENERIC MAP(
            drive_mode => "000",
            ibuf_enabled => "0",
            id => "9bea77c4-219e-43e4-960e-6bb07c375b46",
            init_dr_st => "1",
            input_buffer_sel => "00",
            input_clk_en => 0,
            input_sync => "1",
            input_sync_mode => "0",
            intr_mode => "00",
            invert_in_clock => 0,
            invert_in_clock_en => 0,
            invert_in_reset => 0,
            invert_out_clock => 0,
            invert_out_clock_en => 0,
            invert_out_reset => 0,
            io_voltage => "",
            layout_mode => "CONTIGUOUS",
            oe_conn => "0",
            oe_reset => 0,
            oe_sync => "0",
            output_clk_en => 0,
            output_clock_mode => "0",
            output_conn => "0",
            output_mode => "0",
            output_reset => 0,
            output_sync => "0",
            ovt_hyst_trim => "0",
            ovt_needed => "0",
            ovt_slew_control => "00",
            pa_in_clock => -1,
            pa_in_clock_en => -1,
            pa_in_reset => -1,
            pa_out_clock => -1,
            pa_out_clock_en => -1,
            pa_out_reset => -1,
            pin_aliases => "",
            pin_mode => "A",
            por_state => 4,
            port_alias_group => "",
            port_alias_required => 0,
            sio_group_cnt => 0,
            sio_hifreq => "00000000",
            sio_hyst => "1",
            sio_ibuf => "00000000",
            sio_info => "00",
            sio_obuf => "00000000",
            sio_refsel => "00000000",
            sio_vohsel => "00000000",
            sio_vtrip => "00000000",
            slew_rate => "0",
            spanning => 0,
            sw_only => 0,
            use_annotation => "0",
            vtrip => "10",
            width => 1,
            in_clk_inv => 0,
            in_clken_inv => 0,
            in_clken_mode => 1,
            in_rst_inv => 0,
            out_clk_inv => 0,
            out_clken_inv => 0,
            out_clken_mode => 1,
            out_rst_inv => 0)
        PORT MAP(
            in_clock_en => open,
            in_reset => open,
            out_clock_en => open,
            out_reset => open);

    Pin_3(0):iocell
        GENERIC MAP(
            in_sync_mode => 0,
            out_sync_mode => 0,
            oe_sync_mode => 0,
            logicalport => "Pin_3",
            logicalport_pin_id => 0,
            io_capabilities => "0000000000000000000000000000000000000000000000000000000000000010")
        PORT MAP(
            pa_out => Pin_3(0)__PA,
            oe => open,
            in_clock => open,
            in_clock_en => '1',
            in_reset => '0',
            out_clock => open,
            out_clock_en => '1',
            out_reset => '0');

    Pin_4:logicalport
        GENERIC MAP(
            drive_mode => "000",
            ibuf_enabled => "0",
            id => "33dab1a1-9b6a-45c6-ad3d-3faf8dcbff38",
            init_dr_st => "1",
            input_buffer_sel => "00",
            input_clk_en => 0,
            input_sync => "1",
            input_sync_mode => "0",
            intr_mode => "00",
            invert_in_clock => 0,
            invert_in_clock_en => 0,
            invert_in_reset => 0,
            invert_out_clock => 0,
            invert_out_clock_en => 0,
            invert_out_reset => 0,
            io_voltage => "",
            layout_mode => "CONTIGUOUS",
            oe_conn => "0",
            oe_reset => 0,
            oe_sync => "0",
            output_clk_en => 0,
            output_clock_mode => "0",
            output_conn => "0",
            output_mode => "0",
            output_reset => 0,
            output_sync => "0",
            ovt_hyst_trim => "0",
            ovt_needed => "0",
            ovt_slew_control => "00",
            pa_in_clock => -1,
            pa_in_clock_en => -1,
            pa_in_reset => -1,
            pa_out_clock => -1,
            pa_out_clock_en => -1,
            pa_out_reset => -1,
            pin_aliases => "",
            pin_mode => "A",
            por_state => 4,
            port_alias_group => "",
            port_alias_required => 0,
            sio_group_cnt => 0,
            sio_hifreq => "00000000",
            sio_hyst => "1",
            sio_ibuf => "00000000",
            sio_info => "00",
            sio_obuf => "00000000",
            sio_refsel => "00000000",
            sio_vohsel => "00000000",
            sio_vtrip => "00000000",
            slew_rate => "0",
            spanning => 0,
            sw_only => 0,
            use_annotation => "0",
            vtrip => "10",
            width => 1,
            in_clk_inv => 0,
            in_clken_inv => 0,
            in_clken_mode => 1,
            in_rst_inv => 0,
            out_clk_inv => 0,
            out_clken_inv => 0,
            out_clken_mode => 1,
            out_rst_inv => 0)
        PORT MAP(
            in_clock_en => open,
            in_reset => open,
            out_clock_en => open,
            out_reset => open);

    Pin_4(0):iocell
        GENERIC MAP(
            in_sync_mode => 0,
            out_sync_mode => 0,
            oe_sync_mode => 0,
            logicalport => "Pin_4",
            logicalport_pin_id => 0,
            io_capabilities => "0000000000000000000000000000000000000000000000000000000000000010")
        PORT MAP(
            pa_out => Pin_4(0)__PA,
            oe => open,
            in_clock => open,
            in_clock_en => '1',
            in_reset => '0',
            out_clock => open,
            out_clock_en => '1',
            out_reset => '0');

    Pin_5:logicalport
        GENERIC MAP(
            drive_mode => "110",
            ibuf_enabled => "1",
            id => "e851a3b9-efb8-48be-bbb8-b303b216c393",
            init_dr_st => "1",
            input_buffer_sel => "00",
            input_clk_en => 0,
            input_sync => "1",
            input_sync_mode => "0",
            intr_mode => "00",
            invert_in_clock => 0,
            invert_in_clock_en => 0,
            invert_in_reset => 0,
            invert_out_clock => 0,
            invert_out_clock_en => 0,
            invert_out_reset => 0,
            io_voltage => "",
            layout_mode => "CONTIGUOUS",
            oe_conn => "0",
            oe_reset => 0,
            oe_sync => "0",
            output_clk_en => 0,
            output_clock_mode => "0",
            output_conn => "1",
            output_mode => "0",
            output_reset => 0,
            output_sync => "0",
            ovt_hyst_trim => "0",
            ovt_needed => "0",
            ovt_slew_control => "00",
            pa_in_clock => -1,
            pa_in_clock_en => -1,
            pa_in_reset => -1,
            pa_out_clock => -1,
            pa_out_clock_en => -1,
            pa_out_reset => -1,
            pin_aliases => "",
            pin_mode => "O",
            por_state => 4,
            port_alias_group => "",
            port_alias_required => 0,
            sio_group_cnt => 0,
            sio_hifreq => "00000000",
            sio_hyst => "1",
            sio_ibuf => "00000000",
            sio_info => "00",
            sio_obuf => "00000000",
            sio_refsel => "00000000",
            sio_vohsel => "00000000",
            sio_vtrip => "00000000",
            slew_rate => "0",
            spanning => 0,
            sw_only => 0,
            use_annotation => "0",
            vtrip => "10",
            width => 1,
            in_clk_inv => 0,
            in_clken_inv => 0,
            in_clken_mode => 1,
            in_rst_inv => 0,
            out_clk_inv => 0,
            out_clken_inv => 0,
            out_clken_mode => 1,
            out_rst_inv => 0)
        PORT MAP(
            in_clock_en => open,
            in_reset => open,
            out_clock_en => open,
            out_reset => open);

    Pin_5(0):iocell
        GENERIC MAP(
            in_sync_mode => 0,
            out_sync_mode => 0,
            oe_sync_mode => 0,
            logicalport => "Pin_5",
            logicalport_pin_id => 0,
            io_capabilities => "0000000000000000000000000000000000000000000000000000000000000101")
        PORT MAP(
            pa_out => Pin_5(0)__PA,
            oe => open,
            pin_input => Net_41,
            pad_out => Pin_5(0)_PAD,
            pad_in => Pin_5(0)_PAD,
            in_clock => open,
            in_clock_en => '1',
            in_reset => '0',
            out_clock => open,
            out_clock_en => '1',
            out_reset => '0');

    Pin_6:logicalport
        GENERIC MAP(
            drive_mode => "110",
            ibuf_enabled => "1",
            id => "0d206124-4b49-4424-9e91-6fda70c84ce9",
            init_dr_st => "1",
            input_buffer_sel => "00",
            input_clk_en => 0,
            input_sync => "1",
            input_sync_mode => "0",
            intr_mode => "00",
            invert_in_clock => 0,
            invert_in_clock_en => 0,
            invert_in_reset => 0,
            invert_out_clock => 0,
            invert_out_clock_en => 0,
            invert_out_reset => 0,
            io_voltage => "",
            layout_mode => "CONTIGUOUS",
            oe_conn => "0",
            oe_reset => 0,
            oe_sync => "0",
            output_clk_en => 0,
            output_clock_mode => "0",
            output_conn => "0",
            output_mode => "1",
            output_reset => 0,
            output_sync => "1",
            ovt_hyst_trim => "0",
            ovt_needed => "0",
            ovt_slew_control => "00",
            pa_in_clock => -1,
            pa_in_clock_en => -1,
            pa_in_reset => -1,
            pa_out_clock => -1,
            pa_out_clock_en => -1,
            pa_out_reset => -1,
            pin_aliases => "",
            pin_mode => "O",
            por_state => 4,
            port_alias_group => "",
            port_alias_required => 0,
            sio_group_cnt => 0,
            sio_hifreq => "00000000",
            sio_hyst => "1",
            sio_ibuf => "00000000",
            sio_info => "00",
            sio_obuf => "00000000",
            sio_refsel => "00000000",
            sio_vohsel => "00000000",
            sio_vtrip => "00000000",
            slew_rate => "0",
            spanning => 0,
            sw_only => 0,
            use_annotation => "0",
            vtrip => "10",
            width => 1,
            in_clk_inv => 0,
            in_clken_inv => 0,
            in_clken_mode => 1,
            in_rst_inv => 0,
            out_clk_inv => 0,
            out_clken_inv => 0,
            out_clken_mode => 1,
            out_rst_inv => 0)
        PORT MAP(
            in_clock_en => open,
            in_reset => open,
            out_clock => open,
            out_clock_en => open,
            out_reset => open);

    Pin_6(0):iocell
        GENERIC MAP(
            in_sync_mode => 0,
            out_sync_mode => 2,
            oe_sync_mode => 1,
            logicalport => "Pin_6",
            logicalport_pin_id => 0,
            io_capabilities => "0000000000000000000000000000000000000000000000000000000000000101")
        PORT MAP(
            pa_out => Pin_6(0)__PA,
            oe => open,
            pad_in => Pin_6(0)_PAD,
            in_clock => open,
            in_clock_en => '1',
            in_reset => '0',
            out_clock => Net_83_digital,
            out_clock_en => '1',
            out_reset => '0');

    Pin_8:logicalport
        GENERIC MAP(
            drive_mode => "001",
            ibuf_enabled => "1",
            id => "8d318d8b-cf7b-4b6b-b02c-ab1c5c49d0ba",
            init_dr_st => "0",
            input_buffer_sel => "00",
            input_clk_en => 0,
            input_sync => "0",
            input_sync_mode => "0",
            intr_mode => "00",
            invert_in_clock => 0,
            invert_in_clock_en => 0,
            invert_in_reset => 0,
            invert_out_clock => 0,
            invert_out_clock_en => 0,
            invert_out_reset => 0,
            io_voltage => "",
            layout_mode => "CONTIGUOUS",
            oe_conn => "0",
            oe_reset => 0,
            oe_sync => "0",
            output_clk_en => 0,
            output_clock_mode => "0",
            output_conn => "0",
            output_mode => "0",
            output_reset => 0,
            output_sync => "0",
            ovt_hyst_trim => "0",
            ovt_needed => "0",
            ovt_slew_control => "00",
            pa_in_clock => -1,
            pa_in_clock_en => -1,
            pa_in_reset => -1,
            pa_out_clock => -1,
            pa_out_clock_en => -1,
            pa_out_reset => -1,
            pin_aliases => "",
            pin_mode => "I",
            por_state => 4,
            port_alias_group => "",
            port_alias_required => 0,
            sio_group_cnt => 0,
            sio_hifreq => "00000000",
            sio_hyst => "1",
            sio_ibuf => "00000000",
            sio_info => "00",
            sio_obuf => "00000000",
            sio_refsel => "00000000",
            sio_vohsel => "00000000",
            sio_vtrip => "00000000",
            slew_rate => "0",
            spanning => 0,
            sw_only => 0,
            use_annotation => "0",
            vtrip => "00",
            width => 1,
            in_clk_inv => 0,
            in_clken_inv => 0,
            in_clken_mode => 1,
            in_rst_inv => 0,
            out_clk_inv => 0,
            out_clken_inv => 0,
            out_clken_mode => 1,
            out_rst_inv => 0)
        PORT MAP(
            in_clock_en => open,
            in_reset => open,
            out_clock_en => open,
            out_reset => open);

    Pin_8(0):iocell
        GENERIC MAP(
            in_sync_mode => 0,
            out_sync_mode => 0,
            oe_sync_mode => 0,
            logicalport => "Pin_8",
            logicalport_pin_id => 0,
            io_capabilities => "0000000000000000000000000000000000000000000000000000000000000101")
        PORT MAP(
            pa_out => Pin_8(0)__PA,
            oe => open,
            fb => Net_75,
            pad_in => Pin_8(0)_PAD,
            in_clock => open,
            in_clock_en => '1',
            in_reset => '0',
            out_clock => open,
            out_clock_en => '1',
            out_reset => '0');

    \TIA_1:sr5_cnt\:macrocell
        GENERIC MAP(
            soft => 1,
            eqn_main => "(!main_0 * main_2) + (!main_1 * main_3) + (main_4)",
            regmode => 0,
            clken_mode => 1)
        PORT MAP(
            q => \TIA_1:sr5_cnt\,
            main_0 => \TIA_1:dvdr_4\,
            main_1 => \TIA_1:dvdr_3\,
            main_2 => Net_32_4,
            main_3 => Net_32_3,
            main_4 => \TIA_1:sr5_cnt_split\);

    \TIA_1:sr4_cnt\:macrocell
        GENERIC MAP(
            soft => 1,
            eqn_main => "(!main_0 * main_1 * !main_2 * !main_3 * main_4 * !main_7) + (main_1 * main_5 * main_7) + (main_1 * !main_6)",
            regmode => 0,
            clken_mode => 1)
        PORT MAP(
            q => \TIA_1:sr4_cnt\,
            main_0 => \TIA_1:sr5_4\,
            main_1 => \TIA_1:sr5_cnt\,
            main_2 => \TIA_1:sr5_3\,
            main_3 => \TIA_1:sr5_2\,
            main_4 => \TIA_1:sr5_1\,
            main_5 => \TIA_1:sr5_0\,
            main_6 => Net_31_1,
            main_7 => Net_31_0);

    \ADC_SAR_Seq_1:IRQ\:interrupt
        GENERIC MAP(
            int_type => "10",
            is_nmi => 0)
        PORT MAP(
            interrupt => \ADC_SAR_Seq_1:Net_3112\,
            clock => ClockBlock_HFCLK);

    \ADC_SAR_Seq_1:cy_psoc4_sar\:p4sarcell
        GENERIC MAP(
            cy_registers => "")
        PORT MAP(
            clock => \ADC_SAR_Seq_1:Net_1845_ff7\,
            sample_done => Net_15,
            chan_id_valid => \ADC_SAR_Seq_1:Net_3108\,
            chan_id_3 => \ADC_SAR_Seq_1:Net_3109_3\,
            chan_id_2 => \ADC_SAR_Seq_1:Net_3109_2\,
            chan_id_1 => \ADC_SAR_Seq_1:Net_3109_1\,
            chan_id_0 => \ADC_SAR_Seq_1:Net_3109_0\,
            data_valid => \ADC_SAR_Seq_1:Net_3110\,
            data_11 => \ADC_SAR_Seq_1:Net_3111_11\,
            data_10 => \ADC_SAR_Seq_1:Net_3111_10\,
            data_9 => \ADC_SAR_Seq_1:Net_3111_9\,
            data_8 => \ADC_SAR_Seq_1:Net_3111_8\,
            data_7 => \ADC_SAR_Seq_1:Net_3111_7\,
            data_6 => \ADC_SAR_Seq_1:Net_3111_6\,
            data_5 => \ADC_SAR_Seq_1:Net_3111_5\,
            data_4 => \ADC_SAR_Seq_1:Net_3111_4\,
            data_3 => \ADC_SAR_Seq_1:Net_3111_3\,
            data_2 => \ADC_SAR_Seq_1:Net_3111_2\,
            data_1 => \ADC_SAR_Seq_1:Net_3111_1\,
            data_0 => \ADC_SAR_Seq_1:Net_3111_0\,
            eos_intr => Net_16,
            irq => \ADC_SAR_Seq_1:Net_3112\,
            sw_negvref => open,
            cfg_st_sel_1 => open,
            cfg_st_sel_0 => open,
            cfg_average => open,
            cfg_resolution => open,
            cfg_differential => open,
            trigger => open,
            data_hilo_sel => open);

    \TIA_1:sr5_4_split\:macrocell
        GENERIC MAP(
            eqn_main => "(main_0 * !main_1 * main_2 * !main_4 * !main_5 * !main_6 * main_9) + (main_0 * !main_1 * main_2 * !main_4 * !main_5 * !main_6 * main_10) + (main_0 * main_2 * !main_3 * main_6 * main_10) + (main_0 * main_2 * main_3 * !main_6 * main_9) + (main_0 * main_2 * main_3 * !main_6 * main_10) + (main_0 * main_2 * !main_6 * !main_9 * !main_10 * main_11) + (main_0 * main_2 * main_6 * !main_9 * !main_10 * !main_11) + (main_0 * main_2 * !main_7 * !main_8 * !main_9 * !main_10)",
            regmode => 0,
            clken_mode => 1)
        PORT MAP(
            q => \TIA_1:sr5_4_split\,
            main_0 => Net_75,
            main_1 => \TIA_1:sr5_4\,
            main_2 => \TIA_1:sr5_cnt\,
            main_3 => \TIA_1:sr5_3\,
            main_4 => \TIA_1:sr5_2\,
            main_5 => \TIA_1:sr5_1\,
            main_6 => \TIA_1:sr5_0\,
            main_7 => Net_31_3,
            main_8 => Net_31_2,
            main_9 => Net_31_1,
            main_10 => Net_31_0,
            main_11 => Net_41);

    \ADC_SAR_Seq_1:cy_psoc4_sarmux_8\:p4sarmuxcell
        GENERIC MAP(
            cy_registers => "",
            input_mode => "0000",
            muxin_width => 4);

    \AUDF:Sync:ctrl_reg\:controlcell
        GENERIC MAP(
            cy_ctrl_mode_0 => "00000000",
            cy_ctrl_mode_1 => "00000000",
            cy_ext_reset => 0,
            cy_force_order => 1,
            cy_init_value => "00010000",
            clken_mode => 1)
        PORT MAP(
            control_7 => \AUDF:control_7\,
            control_6 => \AUDF:control_6\,
            control_5 => \AUDF:control_5\,
            control_4 => Net_32_4,
            control_3 => Net_32_3,
            control_2 => Net_32_2,
            control_1 => Net_32_1,
            control_0 => Net_32_0,
            busclk => ClockBlock_HFCLK);

    \AUDC:Sync:ctrl_reg\:controlcell
        GENERIC MAP(
            cy_ctrl_mode_0 => "00000000",
            cy_ctrl_mode_1 => "00000000",
            cy_ext_reset => 0,
            cy_force_order => 1,
            cy_init_value => "00000100",
            clken_mode => 1)
        PORT MAP(
            control_7 => \AUDC:control_7\,
            control_6 => \AUDC:control_6\,
            control_5 => \AUDC:control_5\,
            control_4 => \AUDC:control_4\,
            control_3 => Net_31_3,
            control_2 => Net_31_2,
            control_1 => Net_31_1,
            control_0 => Net_31_0,
            busclk => ClockBlock_HFCLK);

    \TIA_1:sr4_3\:macrocell
        GENERIC MAP(
            eqn_main => "(!main_0 * main_1) + (main_0 * !main_1 * main_2 * !main_6 * main_7) + (main_0 * main_2 * !main_4 * main_6 * main_7) + (main_0 * main_2 * main_5 * main_6 * !main_7) + (main_0 * main_2 * !main_6 * !main_7 * !main_8 * !main_9) + (main_1 * !main_2) + (main_1 * !main_3 * main_6 * main_7) + (main_1 * main_3 * main_4 * !main_6 * !main_7 * main_10)",
            regmode => 1,
            clk_inv => '0',
            clken_mode => 1)
        PORT MAP(
            q => \TIA_1:sr4_3\,
            clk_en => open,
            clock_0 => Net_75,
            main_0 => Net_75,
            main_1 => \TIA_1:sr4_3\,
            main_2 => \TIA_1:sr4_cnt\,
            main_3 => \TIA_1:sr4_2\,
            main_4 => \TIA_1:sr4_1\,
            main_5 => \TIA_1:sr5_0\,
            main_6 => Net_31_3,
            main_7 => Net_31_2,
            main_8 => Net_31_1,
            main_9 => Net_31_0,
            main_10 => Net_41);

    \TIA_1:sr4_2\:macrocell
        GENERIC MAP(
            eqn_main => "(main_0 * !main_1 * main_2 * main_3) + (main_0 * main_1 * main_2 * !main_3)",
            regmode => 2,
            clk_inv => '0',
            clken_mode => 1)
        PORT MAP(
            q => \TIA_1:sr4_2\,
            clk_en => open,
            clock_0 => Net_75,
            main_0 => Net_75,
            main_1 => \TIA_1:sr4_3\,
            main_2 => \TIA_1:sr4_cnt\,
            main_3 => \TIA_1:sr4_2\);

    \TIA_1:sr4_1\:macrocell
        GENERIC MAP(
            eqn_main => "(main_0 * main_1 * !main_2 * main_3) + (main_0 * main_1 * main_2 * !main_3)",
            regmode => 2,
            clk_inv => '0',
            clken_mode => 1)
        PORT MAP(
            q => \TIA_1:sr4_1\,
            clk_en => open,
            clock_0 => Net_75,
            main_0 => Net_75,
            main_1 => \TIA_1:sr4_cnt\,
            main_2 => \TIA_1:sr4_2\,
            main_3 => \TIA_1:sr4_1\);

    Net_41:macrocell
        GENERIC MAP(
            eqn_main => "(main_0 * main_1 * !main_2 * main_3) + (main_0 * main_1 * main_2 * !main_3)",
            regmode => 2,
            clk_inv => '0',
            clken_mode => 1)
        PORT MAP(
            q => Net_41,
            clk_en => open,
            clock_0 => Net_75,
            main_0 => Net_75,
            main_1 => \TIA_1:sr4_cnt\,
            main_2 => \TIA_1:sr4_1\,
            main_3 => Net_41);

    \TIA_1:sr5_4\:macrocell
        GENERIC MAP(
            eqn_main => "(!main_0 * main_1) + (main_0 * main_2 * !main_3 * main_4 * main_5) + (main_1 * !main_2) + (main_6)",
            regmode => 1,
            clk_inv => '0',
            clken_mode => 1)
        PORT MAP(
            q => \TIA_1:sr5_4\,
            clk_en => open,
            clock_0 => Net_75,
            main_0 => Net_75,
            main_1 => \TIA_1:sr5_4\,
            main_2 => \TIA_1:sr5_cnt\,
            main_3 => \TIA_1:sr5_3\,
            main_4 => \TIA_1:sr5_0\,
            main_5 => Net_31_1,
            main_6 => \TIA_1:sr5_4_split\);

    \TIA_1:sr5_3\:macrocell
        GENERIC MAP(
            eqn_main => "(main_0 * !main_1 * main_2 * main_3) + (main_0 * main_1 * main_2 * !main_3)",
            regmode => 2,
            clk_inv => '0',
            clken_mode => 1)
        PORT MAP(
            q => \TIA_1:sr5_3\,
            clk_en => open,
            clock_0 => Net_75,
            main_0 => Net_75,
            main_1 => \TIA_1:sr5_4\,
            main_2 => \TIA_1:sr5_cnt\,
            main_3 => \TIA_1:sr5_3\);

    \TIA_1:sr5_2\:macrocell
        GENERIC MAP(
            eqn_main => "(main_0 * main_1 * !main_2 * main_3) + (main_0 * main_1 * main_2 * !main_3)",
            regmode => 2,
            clk_inv => '0',
            clken_mode => 1)
        PORT MAP(
            q => \TIA_1:sr5_2\,
            clk_en => open,
            clock_0 => Net_75,
            main_0 => Net_75,
            main_1 => \TIA_1:sr5_cnt\,
            main_2 => \TIA_1:sr5_3\,
            main_3 => \TIA_1:sr5_2\);

    \TIA_1:sr5_1\:macrocell
        GENERIC MAP(
            eqn_main => "(main_0 * main_1 * !main_2 * main_3) + (main_0 * main_1 * main_2 * !main_3)",
            regmode => 2,
            clk_inv => '0',
            clken_mode => 1)
        PORT MAP(
            q => \TIA_1:sr5_1\,
            clk_en => open,
            clock_0 => Net_75,
            main_0 => Net_75,
            main_1 => \TIA_1:sr5_cnt\,
            main_2 => \TIA_1:sr5_2\,
            main_3 => \TIA_1:sr5_1\);

    \TIA_1:sr5_0\:macrocell
        GENERIC MAP(
            eqn_main => "(main_0 * main_1 * !main_2 * main_3) + (main_0 * main_1 * main_2 * !main_3)",
            regmode => 2,
            clk_inv => '0',
            clken_mode => 1)
        PORT MAP(
            q => \TIA_1:sr5_0\,
            clk_en => open,
            clock_0 => Net_75,
            main_0 => Net_75,
            main_1 => \TIA_1:sr5_cnt\,
            main_2 => \TIA_1:sr5_1\,
            main_3 => \TIA_1:sr5_0\);

    \TIA_1:dvdr_4\:macrocell
        GENERIC MAP(
            eqn_main => "(main_0 * !main_1 * main_3 * main_4 * main_5 * main_6) + (main_0 * main_1 * !main_2)",
            regmode => 2,
            clk_inv => '0',
            clken_mode => 1)
        PORT MAP(
            q => \TIA_1:dvdr_4\,
            clk_en => open,
            clock_0 => Net_75,
            main_0 => Net_75,
            main_1 => \TIA_1:sr5_cnt\,
            main_2 => \TIA_1:dvdr_4\,
            main_3 => \TIA_1:dvdr_3\,
            main_4 => \TIA_1:dvdr_2\,
            main_5 => \TIA_1:dvdr_1\,
            main_6 => \TIA_1:dvdr_0\);

    \TIA_1:dvdr_3\:macrocell
        GENERIC MAP(
            eqn_main => "(main_0 * !main_1 * main_3 * main_4 * main_5) + (main_0 * main_1 * main_2)",
            regmode => 2,
            clk_inv => '0',
            clken_mode => 1)
        PORT MAP(
            q => \TIA_1:dvdr_3\,
            clk_en => open,
            clock_0 => Net_75,
            main_0 => Net_75,
            main_1 => \TIA_1:sr5_cnt\,
            main_2 => \TIA_1:dvdr_3\,
            main_3 => \TIA_1:dvdr_2\,
            main_4 => \TIA_1:dvdr_1\,
            main_5 => \TIA_1:dvdr_0\);

    \TIA_1:dvdr_2\:macrocell
        GENERIC MAP(
            eqn_main => "(main_0 * !main_1 * main_3 * main_4) + (main_0 * main_1 * main_2)",
            regmode => 2,
            clk_inv => '0',
            clken_mode => 1)
        PORT MAP(
            q => \TIA_1:dvdr_2\,
            clk_en => open,
            clock_0 => Net_75,
            main_0 => Net_75,
            main_1 => \TIA_1:sr5_cnt\,
            main_2 => \TIA_1:dvdr_2\,
            main_3 => \TIA_1:dvdr_1\,
            main_4 => \TIA_1:dvdr_0\);

    \TIA_1:dvdr_1\:macrocell
        GENERIC MAP(
            eqn_main => "(main_0 * !main_1 * main_3) + (main_0 * main_1 * main_2)",
            regmode => 2,
            clk_inv => '0',
            clken_mode => 1)
        PORT MAP(
            q => \TIA_1:dvdr_1\,
            clk_en => open,
            clock_0 => Net_75,
            main_0 => Net_75,
            main_1 => \TIA_1:sr5_cnt\,
            main_2 => \TIA_1:dvdr_1\,
            main_3 => \TIA_1:dvdr_0\);

    \TIA_1:dvdr_0\:macrocell
        GENERIC MAP(
            eqn_main => "(!main_0 * main_2) + (main_0 * !main_1 * !main_2)",
            regmode => 1,
            clk_inv => '0',
            clken_mode => 1)
        PORT MAP(
            q => \TIA_1:dvdr_0\,
            clk_en => open,
            clock_0 => Net_75,
            main_0 => Net_75,
            main_1 => \TIA_1:sr5_cnt\,
            main_2 => \TIA_1:dvdr_0\);

END __DEFAULT__;
