dont_use_io iocell 3 2
dont_use_io iocell 3 3
set_location "\TIA_1:sr4_cnt\" macrocell 0 0 0 1
set_location "\TIA_1:sr5_0\" macrocell 1 1 0 3
set_location "\TIA_1:sr4_3\" macrocell 0 1 1 0
set_location "\TIA_1:sr5_4_split\" macrocell 0 1 0 0
set_location "\TIA_1:sr4_2\" macrocell 1 1 1 0
set_location "\TIA_1:sr5_cnt_split\" macrocell 1 0 0 0
set_location "\TIA_1:sr5_3\" macrocell 0 0 1 0
set_location "\TIA_1:sr5_1\" macrocell 0 0 1 2
set_location "\TIA_1:dvdr_2\" macrocell 1 1 0 0
set_location "\TIA_1:sr5_4\" macrocell 0 0 0 0
set_location "\TIA_1:sr5_2\" macrocell 0 0 1 1
set_location "\TIA_1:sr5_cnt\" macrocell 1 0 1 1
set_location "Net_41" macrocell 1 1 1 1
set_location "\TIA_1:dvdr_0\" macrocell 1 1 0 2
set_location "\TIA_1:dvdr_3\" macrocell 1 0 1 2
set_location "\TIA_1:sr4_1\" macrocell 1 1 1 2
set_location "\TIA_1:dvdr_4\" macrocell 1 0 1 0
set_location "\TIA_1:dvdr_1\" macrocell 1 1 0 1
set_io "Pin_6(0)" iocell 0 0
set_location "\AUDC:Sync:ctrl_reg\" controlcell 0 1 6 
set_location "ClockGenBlock" m0s8clockgenblockcell -1 -1 0
# Warning: unknown type "p4sarmuxcell"
#set_location "\ADC_SAR_Seq_1:cy_psoc4_sarmux_8\" p4sarmuxcell -1 -1 -1 -1
set_location "\ADC_SAR_Seq_1:IRQ\" interrupt -1 -1 14
set_io "Pin_5(0)" iocell 0 4
set_location "ClockBlock" m0s8clockblockcell -1 -1 0
set_io "Pin_1(0)" iocell 2 0
set_io "Pin_2(0)" iocell 2 7
set_io "Pin_3(0)" iocell 2 6
set_io "Pin_4(0)" iocell 2 5
set_location "\ADC_SAR_Seq_1:cy_psoc4_sar\" p4sarcell -1 -1 0
set_location "\AUDF:Sync:ctrl_reg\" controlcell 1 0 6 
set_io "Pin_8(0)" iocell 3 6
